Cufon.registerFont({
	"w": 177,
	"face": {
	"font-family": "Волнится_синей_пастой",
	"font-weight": 400,
	"font-stretch": "normal",
	"units-per-em": "360",
	"panose-1": "2 0 0 0 0 0 0 0 0 0",
	"ascent": "223",
	"descent": "-137",
	"x-height": "10",
	"cap-height": "13",
	"bbox": "-126 -261 396.439 141",
	"underline-thickness": "18",
	"underline-position": "-18",
	"unicode-range": "U+0020-U+2122"
	},
	"glyphs": {
	" ": {
	"w": 161
	},
	"!": {
	"d": "52,3v-19,-1,-19,-25,-3,-29r8,1v-6,3,-6,19,1,19v15,1,-6,-24,10,-22v10,13,1,32,-16,31xm137,-210v-26,49,-46,106,-63,163v-7,1,-15,5,-21,3r77,-171v4,0,5,3,7,5",
	"w": 153
	},
	"\"": {
	"d": "65,-202v-1,19,1,65,-16,49v-1,-16,0,-34,-2,-49v2,-4,14,-2,18,0xm111,-202v-1,20,3,54,-13,53v-6,-12,-1,-37,-5,-53v3,-4,14,-2,18,0",
	"w": 158
	},
	"#": {
	"d": "124,-108v11,-7,3,-38,20,-34r-9,33v12,2,33,-3,39,5v2,18,-28,15,-44,12v-4,8,-7,17,-11,28v16,0,42,-5,51,2r-3,17v-19,0,-40,-2,-57,0v-6,16,-9,36,-16,50v-1,-1,-5,-1,-8,-1v3,-15,17,-32,15,-49v-10,1,-26,2,-36,0v-20,5,-7,55,-34,49r21,-49v-15,-1,-33,1,-46,-1v1,-5,4,-12,3,-19r49,1r10,-27v-19,-3,-54,11,-44,-17r50,-1v8,-10,6,-36,22,-34r-11,34xm76,-90v0,10,-8,17,-8,26v26,1,50,3,51,-27v-14,1,-31,-1,-43,1",
	"w": 181
	},
	"$": {
	"d": "46,-75v-24,-18,-10,-60,21,-57v9,-10,1,-52,22,-44v-2,17,-11,26,-12,43v16,0,21,12,27,22v1,7,-9,8,-10,3v-2,-20,-45,-22,-41,0v6,34,57,61,24,98v-13,1,-20,11,-35,10v-7,18,-14,37,-20,56v-17,-2,0,-23,2,-31r8,-27v-18,-3,-28,-20,-33,-35v2,-1,4,-2,8,-2v8,11,14,30,33,30v27,0,38,-36,17,-52",
	"w": 102
	},
	"%": {
	"d": "154,-130v-34,48,-79,86,-115,133v-7,3,-7,-8,-16,-7v17,-22,42,-44,59,-64r126,-145v6,-5,8,4,14,3v-4,4,5,5,-1,8v-19,8,-24,32,-41,43v-7,12,-16,21,-26,29xm73,-122v-35,-11,-16,-67,22,-67v30,0,40,46,15,56v-7,9,-24,15,-37,11xm110,-159v1,-16,-4,-23,-19,-21v-16,2,-27,33,-16,49v23,7,29,-17,35,-28xm153,-1v-35,-11,-15,-72,22,-67v8,2,23,2,20,12v14,8,12,42,-5,44v-7,9,-25,15,-37,11xm153,-12v27,14,45,-29,31,-44v-22,-14,-41,24,-31,44",
	"w": 241
	},
	"&": {
	"d": "214,-40v-9,36,-76,54,-104,25v-3,-2,-5,-4,-9,-6v-24,32,-108,35,-89,-29v8,-26,32,-39,50,-55v-2,-58,17,-101,76,-98v14,1,17,18,20,32v-13,29,-42,42,-70,56v23,5,56,1,79,1v23,0,45,-18,26,-35v11,-9,18,6,16,16v-5,30,-37,26,-65,29v-2,30,-15,50,-28,69v7,11,19,26,36,26v29,0,42,-21,62,-31xm81,-119v25,-15,57,-26,57,-62v0,-7,-3,-13,-11,-13v-35,3,-43,45,-46,75xm105,-46v13,-1,18,-39,20,-57v-16,0,-28,-2,-43,-4v-2,25,11,47,23,61xm63,-96v-31,12,-53,86,-2,89v18,-3,42,-19,21,-33v-11,-18,-17,-31,-19,-56",
	"w": 229
	},
	"'": {
	"d": "25,-202v-1,20,3,54,-13,53v-6,-12,-1,-37,-5,-53v3,-4,14,-2,18,0",
	"w": 29,
	"k": {
	"v": 22,
	"d": 39
	}
	},
	"(": {
	"d": "172,-212v-68,43,-97,126,-108,225v-2,23,10,47,7,63v-54,-107,13,-242,91,-291v5,-3,11,-4,10,3",
	"w": 146
	},
	")": {
	"d": "-13,75v68,-43,97,-125,108,-225v2,-23,-10,-47,-7,-63v36,43,19,149,-8,187v-20,45,-45,86,-91,106v-2,0,-2,-3,-2,-5",
	"w": 139
	},
	"*": {
	"d": "81,-175v-2,14,-14,8,-20,0v2,11,-4,15,-19,13v2,-4,2,-10,4,-16v-8,2,-19,15,-23,5r20,-10v-9,-3,-25,3,-20,-9r17,1v-9,-5,-20,-12,-7,-19r17,13v-1,-14,3,-23,20,-20r-5,23v8,-3,19,-17,25,-9r-24,14r24,2v0,7,-9,10,-19,7",
	"w": 135
	},
	"+": {
	"d": "98,-121v5,16,-9,45,-12,62v19,1,42,-1,60,2v-1,24,-39,14,-65,16v-3,13,-4,31,-8,42r-22,-2r9,-40v-15,0,-33,1,-45,-2r9,-17r41,0r16,-60",
	"w": 173
	},
	",": {
	"d": "-18,46v21,-10,40,-23,43,-52v14,-8,27,5,16,15v-10,23,-28,36,-54,43v-3,0,-5,-4,-5,-6",
	"w": 93
	},
	"-": {
	"d": "66,-58v36,-6,84,2,124,0v-7,33,-75,10,-122,16v-16,2,-2,-8,-2,-16",
	"w": 254
	},
	".": {
	"d": "13,-22v13,0,7,19,1,22v-9,1,-14,-3,-14,-10v0,-7,5,-13,13,-12",
	"w": 68
	},
	"\/": {
	"d": "-15,25v55,-74,94,-165,144,-242v14,-8,21,3,8,12r-67,119r-70,116v-7,0,-14,0,-15,-5",
	"w": 125
	},
	"0": {
	"d": "147,-114v2,-23,24,-62,6,-92v-31,-5,-49,36,-52,64v-3,0,-12,9,-11,-6v10,-35,42,-92,82,-58v17,57,-8,101,-26,137v-21,41,-66,81,-120,72v-52,-36,-18,-135,14,-163v20,-17,43,-54,72,-50v-54,42,-111,108,-94,194v37,36,78,-18,98,-46v11,-16,23,-33,31,-52",
	"w": 164,
	"k": {
	";": 22,
	",": 19
	}
	},
	"1": {
	"d": "-1,-8v29,-47,44,-93,66,-144v-12,4,-25,6,-40,7v-8,-9,5,-8,13,-11v46,7,37,-59,80,-61v29,14,-9,46,-26,54r-75,166v-6,-2,-17,-4,-18,-11xm99,-176v10,-8,21,-18,21,-31v-10,6,-18,17,-21,31",
	"w": 113,
	"k": {
	";": 41,
	":": 41,
	".": 26,
	",": 41
	}
	},
	"2": {
	"d": "179,-197v16,50,-28,91,-54,124v-13,16,-28,34,-45,45v11,15,44,26,58,7v8,-4,13,-22,22,-18v-8,35,-70,61,-98,24v-13,6,-44,29,-58,8v-3,-29,33,-50,58,-29v43,-43,83,-77,104,-140v1,-58,-73,-32,-88,-4v-9,8,-22,27,-15,48v6,18,36,9,36,-6v2,-7,4,-23,14,-17v-1,34,-39,53,-67,30v-16,-55,33,-91,85,-95v23,-2,42,5,48,23xm45,-23v-6,-3,-17,-15,-26,-5v1,6,-12,9,-7,19v11,6,24,-8,33,-14",
	"w": 175
	},
	"3": {
	"d": "20,-14v51,21,99,-36,110,-81v0,-13,-6,-27,-21,-25v-16,10,-32,20,-54,20v-16,-15,-2,-25,27,-31v26,6,35,-10,52,-18v13,-18,33,-29,33,-56v-27,-17,-89,-1,-87,34v10,16,28,-11,39,-2v-6,11,-21,15,-37,16v-8,1,-21,-5,-20,-14v3,-42,47,-45,86,-50v51,-7,37,58,10,73v-8,10,-24,16,-36,21v64,48,-18,134,-94,126v-26,-3,-37,-46,-11,-57v14,-15,55,-3,41,15v-8,-2,-5,-13,-16,-12v-21,1,-24,23,-22,41xm74,-111v8,1,18,-8,21,-11v-12,-5,-40,6,-21,11",
	"w": 166,
	"k": {
	";": 23,
	":": 11,
	".": 11,
	",": 30
	}
	},
	"4": {
	"d": "90,-86v8,7,10,-11,16,-16r61,-114v6,3,18,-4,17,4v-27,39,-45,89,-66,129v16,7,37,-14,45,-5v-24,13,-66,19,-68,65v-1,13,-9,23,-13,33v-4,-4,-17,-3,-23,-5r34,-80v-10,-3,-23,-14,-34,-15v-13,17,-47,26,-59,5v-3,-28,26,-31,47,-22v17,-38,26,-84,56,-108v5,-2,17,0,18,5v-30,28,-43,71,-58,111v6,4,22,8,27,13xm44,-99v-11,-11,-38,8,-18,16v11,0,12,-11,18,-16",
	"w": 155,
	"k": {
	";": 8,
	",": 19
	}
	},
	"5": {
	"d": "127,-125v19,57,-20,129,-90,125v-55,-3,-35,-81,1,-88v33,-7,45,35,20,50v-3,2,-20,7,-19,-1v8,-8,27,-6,24,-28v-1,-7,-5,-13,-13,-13v-25,8,-36,44,-26,68v18,10,50,-1,55,-17v21,-18,36,-45,36,-82v0,-31,-55,-30,-64,-12v-4,2,-9,7,-12,1v16,-27,29,-59,41,-87v-3,-3,1,-6,6,-6v21,27,80,-7,100,2v-11,20,-68,14,-92,18v-2,17,-20,38,-17,51v21,0,45,3,50,19",
	"w": 163,
	"k": {
	";": 22,
	":": 19,
	",": 26
	}
	},
	"6": {
	"d": "25,-18v35,31,90,-3,93,-48v-5,-34,-58,-20,-54,7v-4,7,-7,21,6,21v12,1,13,-9,21,-12v3,0,5,3,4,5v-7,17,-44,24,-47,0v-3,0,0,-1,-1,-3v0,-43,45,-60,78,-41v25,14,8,55,-7,65v-38,63,-157,10,-110,-63v7,-31,29,-46,44,-69v33,-26,70,-73,124,-55v20,16,-14,62,-34,48v8,-10,34,-13,31,-34v-59,-32,-109,60,-139,100v-1,-1,-2,-1,-2,1v-12,26,-20,53,-7,78",
	"w": 156
	},
	"7": {
	"d": "43,-189v-10,28,15,38,38,31v-16,24,-68,6,-59,-26v12,-45,67,-26,106,-22v5,0,12,-9,13,-13v12,-4,17,-20,36,-18v12,-2,21,7,15,17v-5,14,-26,18,-43,20v-7,10,-13,29,-23,32v-3,18,-26,37,-33,56v12,2,35,-10,34,7r-42,3r-58,105v-7,-5,-34,5,-27,-8v18,-34,42,-64,62,-96r-26,1r2,-9v12,-3,32,3,34,-9r54,-80v-29,-1,-73,-20,-83,9xm158,-209v11,-3,26,-6,28,-18v-13,-6,-20,11,-28,18",
	"w": 147,
	"k": {
	";": 30,
	":": 41,
	".": 45,
	",": 41
	}
	},
	"8": {
	"d": "174,-234v28,10,19,62,-2,74r-54,30v19,70,-23,144,-90,126v-40,-11,-19,-64,-3,-77v23,-19,51,-36,78,-51v-21,-37,-4,-99,41,-87v27,7,10,53,-10,55v-12,-11,21,-20,17,-39v-10,-23,-31,-1,-35,14v-4,19,-1,33,0,50v35,-12,76,-51,54,-91v0,-2,3,-4,4,-4xm104,-122v-34,18,-85,40,-83,95v29,46,81,-7,81,-49v3,-13,2,-30,2,-46",
	"w": 173,
	"k": {
	";": 19,
	":": 37,
	".": 23,
	",": 37
	}
	},
	"9": {
	"d": "41,-7v47,-11,53,-64,79,-96r24,-47v-23,20,-43,42,-80,47v-64,-25,-7,-108,38,-113v26,-13,74,-7,92,9v-11,25,-27,47,-39,72v-26,54,-40,137,-114,137v-31,0,-42,-22,-40,-57v0,-7,9,-9,9,-2v-5,28,6,50,31,50xm69,-112v49,-14,81,-51,102,-95v-53,-23,-113,18,-117,75v2,9,6,18,15,20",
	"w": 171,
	"k": {
	";": 22,
	":": 30,
	".": 15,
	",": 26
	}
	},
	":": {
	"d": "31,-24v12,1,8,18,1,22v-9,0,-14,-1,-14,-10v0,-7,7,-12,13,-12xm46,-75v14,0,9,18,1,22v-9,0,-13,-2,-14,-10v-1,-7,7,-12,13,-12",
	"w": 108
	},
	";": {
	"d": "45,-22v-14,-3,-8,-24,5,-23v12,0,8,19,1,23v-2,-1,-4,-1,-6,0xm-18,46v21,-10,40,-23,43,-52v14,-8,27,5,16,15v-10,23,-28,36,-54,43v-3,0,-5,-4,-5,-6",
	"w": 105
	},
	"<": {
	"d": "11,-57r107,-63v23,36,-42,39,-63,61v-3,5,-15,5,-18,10v19,16,36,35,57,49v-15,12,-26,-15,-39,-20v-12,-15,-32,-22,-44,-37",
	"w": 178
	},
	"=": {
	"d": "171,-69v-1,8,-3,22,-19,17r-111,-2r9,-17xm37,-18v39,2,87,-3,122,3v-10,32,-85,11,-131,14",
	"w": 195
	},
	">": {
	"d": "59,-104v-8,-2,-18,-21,-3,-13r72,59r-107,63v-22,-35,40,-39,63,-60v3,-5,14,-7,18,-11v-16,-11,-27,-27,-43,-38",
	"w": 162
	},
	"?": {
	"d": "82,-62v5,31,30,-8,36,4v-8,23,-50,20,-45,-6v12,-64,130,-55,110,-138v-34,-17,-71,10,-70,46v11,14,29,-1,32,-13v4,0,6,2,5,7v-4,26,-62,29,-57,-3v-5,-51,100,-77,111,-18v-5,64,-69,72,-107,98v-9,2,-14,13,-15,23xm83,3v-19,-1,-18,-26,-3,-29r8,1v-6,3,-6,18,1,19v6,1,6,-6,6,-13v-3,-4,-4,-11,4,-9v11,12,2,32,-16,31",
	"w": 223
	},
	"@": {
	"d": "134,-121v-47,-45,-131,31,-99,95v2,33,68,33,90,13v11,-10,21,-20,28,-33v5,-2,7,-4,7,4v-4,53,-111,67,-142,26v-25,-62,19,-123,84,-127v71,-4,69,90,24,114v-11,18,-44,10,-33,-15v1,-6,3,-11,4,-17v-8,17,-33,42,-54,25v-14,-50,39,-92,87,-73v-1,6,12,11,2,15v-27,-38,-89,9,-76,52v23,14,46,-30,49,-48v1,-3,11,-2,13,0v-2,20,-9,39,-11,55v18,13,43,-21,41,-48v-1,-14,-6,-31,-14,-38"
	},
	"A": {
	"d": "187,-114v-30,46,-97,106,-172,78v-38,-60,4,-164,87,-159v25,2,43,10,42,35v20,4,41,12,57,21v25,-27,34,-50,53,-80v7,-2,20,-2,13,8v-4,39,-32,64,-28,99v11,11,22,22,32,34v-2,6,-8,11,-16,12v-7,-12,-16,-22,-25,-32v-15,42,-41,115,5,134v11,-3,20,-8,23,-19v10,1,8,8,4,13v-9,19,-56,23,-60,-1v-26,-39,0,-104,12,-141v-9,-11,-20,-7,-27,-2xm69,-37v29,-13,62,-26,79,-44r44,-47v-15,-8,-31,-22,-51,-22v-5,27,-17,43,-43,47v-4,0,-7,-5,-2,-7v20,-6,35,-19,37,-43v-19,-4,-39,1,-55,-3v-2,-8,10,-6,21,-7v11,-1,29,4,36,-1v-17,-47,-89,-8,-94,18v-23,33,-43,123,28,109xm237,-172v-7,15,-38,32,-18,45v8,-11,13,-30,18,-45",
	"w": 281
	},
	"B": {
	"d": "46,-165v1,24,28,11,39,4v3,13,-25,21,-41,23v-33,-7,-5,-60,14,-63v23,-13,62,-21,89,-16v12,-14,27,-28,50,-29v2,2,11,6,2,7v-16,2,-29,8,-37,21v66,-10,83,78,39,111v-13,18,-34,25,-57,32v18,9,21,48,2,58v-21,21,-70,24,-91,4v-12,13,-29,19,-45,24v-25,-6,-19,-40,-2,-43v8,-10,29,-9,37,0v27,-46,47,-99,74,-144v5,-10,15,-23,23,-32v-44,-1,-90,7,-96,43xm117,-81v60,0,100,-44,86,-103v-8,-14,-23,-26,-46,-26r-70,142v-6,14,-20,34,-27,47v26,29,95,5,76,-42v-6,-7,-16,-11,-27,-13v1,-3,4,-5,8,-5xm6,-2v19,10,47,-24,23,-30v-13,3,-23,15,-23,30",
	"w": 209,
	"k": {
	"'": -28
	}
	},
	"C": {
	"d": "202,-196v0,64,-78,89,-139,76v-16,22,-28,78,-5,102v19,-32,45,-66,90,-61v44,5,7,54,-9,62v-20,17,-50,25,-80,20v-2,7,-9,14,-8,20v-2,-4,-7,11,-11,3v-1,-9,7,-16,9,-25v-47,-20,-19,-97,-8,-130v-41,-15,-19,-84,26,-79v7,-1,9,3,7,8v-36,-9,-49,49,-24,63v29,-39,65,-89,131,-80v10,1,21,8,21,21xm164,-210v-50,9,-78,45,-97,82v53,11,119,-10,114,-67v0,-11,-8,-12,-17,-15xm66,-12v41,26,116,-33,70,-59v-34,7,-54,32,-70,59",
	"w": 184,
	"k": {
	"'": -25
	}
	},
	"D": {
	"d": "122,-3v-33,16,-59,-20,-76,-1v-29,31,-77,-8,-36,-29v9,-8,29,-10,36,1r88,-166v3,-5,12,-9,6,-14v-44,1,-99,10,-92,55v5,14,26,3,34,-3v5,18,-33,23,-47,19v-17,-22,6,-53,25,-61v22,-10,63,-22,87,-14v13,-14,28,-29,51,-30v3,3,9,8,-1,9v-17,1,-33,7,-36,23v22,4,33,19,45,32v22,88,-24,148,-84,179xm101,-8v54,-23,82,-74,96,-138v-6,-28,-14,-55,-41,-61v-11,20,-20,43,-33,62v-18,45,-38,87,-63,124v11,10,23,12,41,13xm7,-2v18,11,48,-25,21,-29v-15,1,-18,16,-21,29",
	"w": 214,
	"k": {
	"'": -17
	}
	},
	"E": {
	"d": "154,-97v32,67,-74,124,-134,93v-35,-19,-23,-96,6,-110v14,-21,40,-30,68,-38v-23,-36,7,-66,51,-66v14,0,24,-24,39,-13v-7,6,-35,14,-17,21v10,1,14,15,19,21v2,34,-57,48,-64,14v-4,-18,9,-25,16,-35v-19,3,-35,22,-35,38v-1,1,-3,-1,-2,2v-1,14,10,20,22,21v-3,3,-1,6,-5,8v-61,-14,-113,52,-93,112v33,54,144,1,111,-63v-18,-20,-52,3,-46,28v-1,9,-10,8,-10,0v0,-39,47,-56,74,-33xm152,-163v22,-3,17,-44,0,-46v-12,7,-19,43,0,46",
	"k": {
	"'": -20
	}
	},
	"F": {
	"d": "29,-23v22,51,87,-5,97,-40v5,-19,21,-33,25,-53v-13,0,-27,-1,-27,12v-2,5,-8,5,-8,-2v0,-18,25,-21,38,-17v10,-18,17,-41,25,-61v-38,5,-59,-12,-93,-12v-35,0,-43,31,-47,60v5,19,13,25,27,28v27,-5,35,-30,44,-55v14,11,-5,30,-8,43v-14,16,-48,28,-69,8v-42,-69,43,-111,123,-87v9,-3,20,-1,31,-1v6,-19,28,-33,44,-33v10,0,18,3,18,13v-6,22,-27,28,-48,34r-28,64v25,2,24,-23,43,-27v13,19,-21,24,-20,47v-1,8,-7,28,-16,18v2,-13,10,-20,11,-34v-7,6,-22,1,-25,10v-20,58,-57,134,-136,108v-26,-9,-24,-50,-9,-67v0,0,1,2,1,0v6,-18,27,-25,48,-25v16,0,29,30,14,38v-2,-12,-4,-35,-25,-29r1,1v-22,9,-35,30,-31,59xm206,-203v15,-2,30,-5,34,-17v-10,-14,-29,7,-34,17",
	"w": 217,
	"k": {
	"'": -28
	}
	},
	"G": {
	"d": "87,-117v-5,53,79,57,92,18v8,-12,4,-30,31,-27r-62,162v-22,48,-40,106,-114,90v-49,-24,-25,-107,-2,-138v10,-31,55,-64,89,-36v11,20,4,60,-13,69v-4,8,-21,17,-26,5v1,-9,23,-3,23,-12v19,-22,11,-81,-24,-59v-41,26,-62,85,-51,149v13,30,64,11,66,-10v33,-48,49,-112,73,-169v-42,25,-120,9,-103,-51v-44,-13,-27,-86,22,-82v6,-1,9,2,7,7v-38,-4,-45,45,-25,63v26,-43,66,-84,131,-79v10,3,20,10,22,21v-9,61,-68,88,-136,79xm197,-207v-54,-6,-91,36,-107,80v57,16,129,-21,107,-80",
	"w": 216,
	"k": {
	"'": -20
	}
	},
	"H": {
	"d": "222,-118v21,-37,26,-87,70,-99v18,-1,33,12,27,28v0,6,-9,16,-12,6v6,-8,6,-25,-8,-25v-26,9,-26,45,-43,63v-1,10,-8,15,-10,25v11,-3,35,0,20,10v-6,-4,-15,-1,-21,-3v-20,36,-40,74,-52,114v-29,8,-21,-17,-12,-33v13,-24,27,-51,38,-78v-21,2,-44,0,-62,3v-21,57,-56,134,-136,108r1,-1v-45,-25,-9,-99,39,-92v16,2,30,30,14,38v-4,-13,-1,-33,-25,-30r1,2v-36,10,-47,82,0,82v52,-17,65,-65,88,-106v-11,-1,-32,4,-37,-3v8,-7,25,-7,41,-7r28,-68v-62,-1,-139,-36,-140,48v4,19,13,25,26,28v24,-7,39,-22,42,-52v3,-5,4,1,8,2v-1,43,-48,74,-83,46v-41,-70,43,-111,123,-87v10,-3,20,-1,31,-1v7,-19,29,-31,44,-33v22,-3,20,21,8,31v-10,8,-24,11,-38,16v-9,25,-20,46,-30,69xm198,-203v13,-3,30,-3,33,-17v-9,-15,-29,7,-33,17",
	"w": 274,
	"k": {
	"'": -50
	}
	},
	"I": {
	"d": "212,-203v14,-3,30,-4,34,-17v-10,-15,-29,8,-34,17xm35,-23v34,58,94,-19,105,-58v19,-30,31,-68,45,-103v-38,5,-59,-12,-93,-12v-35,0,-43,31,-47,60v21,54,65,13,71,-27v20,33,-40,85,-77,51v-42,-70,43,-111,123,-87v10,-3,20,-1,31,-1v6,-19,28,-33,44,-33v10,0,18,3,18,13v-6,22,-26,28,-48,34r-45,100v-14,48,-59,111,-126,86v-25,-9,-24,-50,-9,-67v0,0,1,2,1,0v6,-18,27,-25,48,-25v16,1,30,31,14,38v-2,-12,-4,-35,-25,-29r1,1v-22,9,-35,30,-31,59",
	"w": 201,
	"k": {
	"'": -51
	}
	},
	"J": {
	"d": "67,96v42,-85,79,-189,118,-280v-38,6,-57,-12,-92,-12v-34,0,-45,30,-48,60v10,48,67,18,67,-11v0,-9,3,-22,9,-11v-1,42,-48,76,-82,46v-23,-21,-9,-75,17,-81v37,-23,94,-3,137,-7v5,-20,29,-32,46,-33v23,-2,19,21,7,31v-10,9,-24,11,-38,16r-55,132v-11,30,-26,62,-35,90v-17,53,-54,113,-124,85v-45,-64,-2,-158,55,-179v51,-19,60,53,30,79v-7,6,-22,18,-27,5v-1,-6,7,-5,15,-5v23,-11,32,-60,4,-70v-59,7,-83,92,-71,149v7,35,57,16,67,-4xm212,-203v11,-1,31,-4,34,-17v-9,-14,-30,7,-34,17",
	"w": 203,
	"k": {
	"'": -45
	}
	},
	"K": {
	"d": "255,40v-86,-4,-45,-118,-93,-156v12,-10,56,-5,60,-35v15,-30,42,-97,84,-59v2,16,-17,35,-32,27v8,-5,30,-23,10,-31v-48,20,-21,101,-99,101v42,30,5,134,76,145r33,-11r0,8v-12,3,-24,12,-39,11xm46,0v36,-8,52,-36,69,-63r-2,0r39,-77v3,-17,12,-29,16,-44v-62,-1,-139,-36,-140,48v4,15,13,27,27,28v27,-5,35,-30,44,-55v20,37,-53,91,-80,45v-39,-66,50,-103,126,-81v9,-3,20,-1,31,-1v5,-19,29,-33,44,-33v10,0,18,3,18,13v-6,22,-27,28,-49,34v-27,56,-48,120,-83,167v-22,29,-108,43,-108,-13v0,-37,24,-61,61,-60v17,1,28,32,14,38v-3,-11,-3,-35,-25,-29r1,1v-35,9,-48,79,-3,82xm195,-203v15,-2,30,-5,34,-17v-10,-15,-29,7,-34,17",
	"w": 263,
	"k": {
	"'": -48
	}
	},
	"L": {
	"d": "81,-31v11,25,57,66,82,23v9,-4,14,-39,27,-30v-7,25,-31,67,-64,62v-29,-4,-44,-24,-56,-45v-17,11,-43,34,-72,20v2,-3,-11,-14,-3,-22v7,-24,51,-32,70,-17v15,-27,30,-60,42,-88v19,-47,49,-110,119,-83v8,6,22,19,20,34v-4,29,-29,35,-56,39v-37,4,-30,-42,-7,-48v10,8,-16,17,-9,28v-1,16,30,14,35,6v10,-8,23,-26,12,-46v-85,-34,-89,118,-140,167xm59,-30v-15,-18,-45,-6,-46,15v10,22,42,-3,46,-15",
	"w": 215,
	"k": {
	"'": -39
	}
	},
	"M": {
	"d": "180,-116v-24,25,-44,53,-69,77v-20,19,-44,35,-74,44v-45,-5,-44,-75,-19,-100v15,-44,98,-22,75,21v-7,0,-6,-6,-5,-11v-3,-18,-11,-28,-31,-28v-28,18,-41,54,-34,94v63,36,113,-66,153,-107v10,-29,-14,-82,32,-86v32,32,-27,67,-7,115v-3,2,0,8,-2,11v26,-15,60,-35,63,-65v14,-24,16,-62,49,-66v41,5,4,56,-8,67v-11,11,-19,16,-31,26v-6,19,-13,35,-19,55v-12,41,-28,79,-23,111v3,23,47,27,53,2v1,-5,12,-26,11,-4v-9,36,-53,34,-72,24v-32,-55,16,-120,23,-168v-18,8,-35,21,-50,32v1,27,-16,59,-30,70r1,-2v-8,8,-23,-2,-21,-11v4,-5,6,-14,6,-20v10,-8,16,-31,27,-38xm278,-141v19,-4,42,-39,45,-65v-24,-7,-24,32,-38,45v-1,10,-6,12,-7,20xm197,-157v6,-11,16,-31,12,-46v-10,9,-11,26,-12,46xm177,-58v-12,16,-22,26,-21,42v14,-7,17,-25,21,-42",
	"w": 298,
	"k": {
	"'": -42
	}
	},
	"N": {
	"d": "271,-190v-38,0,-44,41,-66,61v-20,41,-34,86,-32,139v-22,16,-26,-8,-20,-26v2,-28,2,-55,-6,-73v-25,40,-64,111,-125,84v-42,-32,-18,-130,42,-113v32,9,9,59,-12,62v-1,-4,-4,-2,-4,-7v19,-2,26,-26,23,-42v-30,-15,-52,19,-51,54v1,21,10,42,31,45v49,-12,67,-57,93,-93v-9,-49,-14,-110,34,-118v45,14,-2,83,-13,107r8,33v15,-28,24,-65,47,-86v10,-18,19,-32,43,-35v44,-6,45,53,7,54v-11,-1,-27,-15,-15,-22v5,3,4,13,12,13v16,-5,17,-31,4,-37xm163,-189v-11,17,-7,48,-2,68v17,-16,19,-49,27,-72v-3,1,-1,-2,-1,-3v1,-6,-2,-15,-8,-12v-13,-1,-14,10,-16,19",
	"w": 255,
	"k": {
	"'": -53
	}
	},
	"O": {
	"d": "55,-78v-33,-6,-61,-50,-43,-84v6,-23,46,-43,68,-25v-15,4,-41,4,-48,21v-12,31,-6,76,24,81v22,-63,49,-124,127,-131v41,41,-1,113,-42,129v-20,8,-41,19,-67,15v-2,32,2,66,35,66v36,0,51,-27,70,-47v35,-38,72,-125,23,-169v13,-11,33,20,38,38v12,39,-2,76,-16,98v-27,42,-56,84,-119,89v-47,3,-55,-44,-50,-81xm168,-132v10,-17,27,-57,9,-76v-61,17,-80,74,-102,128v50,4,76,-23,93,-52",
	"w": 236,
	"k": {
	"'": -22
	}
	},
	"P": {
	"d": "51,0v87,-30,87,-146,148,-210v-51,-1,-97,11,-95,53v8,21,29,-11,41,-1v-11,11,-35,25,-54,17v-23,-56,56,-84,112,-76v13,-13,38,-39,56,-23v-17,4,-33,6,-40,22v67,-9,82,78,39,111v-18,23,-55,37,-93,32v8,-17,50,-1,65,-23v37,-22,52,-113,-15,-113v-38,63,-63,136,-104,192v-26,36,-131,36,-106,-31v8,-21,20,-40,50,-42v24,-2,37,27,22,38v2,-20,-23,-42,-38,-19v-25,17,-26,72,12,73",
	"w": 258,
	"k": {
	"'": -31
	}
	},
	"Q": {
	"d": "170,-166v-4,-57,-75,-50,-96,-18v-27,26,-54,75,-30,111v66,-1,87,-76,66,-121v24,0,22,57,11,76v-17,30,-57,67,-99,46v-28,-43,13,-97,36,-122v0,0,2,0,4,-1v13,-15,48,-28,80,-23v68,25,31,138,-4,163v-18,24,-47,47,-83,54v4,18,6,39,27,41v21,-3,34,-36,49,-29v1,16,-31,23,-35,31v-28,20,-62,-11,-63,-38v-36,6,-53,-36,-28,-53v-2,-7,20,-14,28,-8r-1,1v17,7,16,30,22,47v61,-26,103,-83,116,-157xm34,-8v9,-30,-16,-57,-21,-21v-2,14,1,26,17,25v3,0,4,-1,4,-4",
	"w": 179,
	"k": {
	"'": -17
	}
	},
	"R": {
	"d": "219,-218v34,0,66,14,64,52v-2,42,-47,65,-88,59v20,54,14,170,99,128r0,8v-14,4,-28,13,-47,10v-68,-11,-45,-102,-75,-147v-2,-2,-5,-3,-7,-4v-26,56,-57,141,-143,113r1,-1v-45,-25,-9,-99,39,-92v16,2,30,30,14,38v-4,-13,-1,-33,-25,-30r1,2v-35,9,-47,83,1,82v42,-15,60,-52,79,-92v20,-41,41,-82,67,-118v-52,-1,-96,11,-95,53v8,20,27,-9,40,-1v-8,13,-26,20,-44,20v-9,0,-16,-5,-15,-16v4,-58,68,-66,118,-63v12,-12,28,-28,51,-29v1,2,8,5,3,7v-22,-1,-29,9,-38,21xm170,-122v55,36,137,-42,68,-84v-5,-3,-22,-10,-26,-1",
	"w": 262,
	"k": {
	"'": -31
	}
	},
	"S": {
	"d": "103,-122v34,-10,47,-34,47,-76v1,-26,48,-27,50,-3v-44,44,-23,127,-47,182v-8,18,-30,28,-57,26v-47,-3,-63,-41,-67,-83v-16,5,-31,17,-47,10v5,-12,49,-7,54,-28v3,-13,16,-18,23,-27v13,1,30,-10,44,-1xm165,-167v12,-8,37,-32,17,-43v-17,2,-17,25,-17,43xm112,-115v24,13,29,66,-6,66v-16,0,-28,-12,-29,-28v-1,-7,9,-9,9,-2v-3,21,28,29,28,6v0,-17,-4,-28,-12,-36v-17,8,-33,20,-52,27v-4,43,12,81,51,81v51,-13,49,-79,48,-139v-8,11,-28,15,-37,25xm95,-115v-19,-6,-36,5,-40,21",
	"w": 194,
	"k": {
	"'": -14
	}
	},
	"T": {
	"d": "29,-23v22,51,87,-6,97,-40v2,-5,7,-19,12,-22r43,-105v-60,-13,-143,-37,-143,38v0,30,38,38,55,13v10,-8,10,-24,17,-35v14,10,-6,30,-11,42v-14,6,-20,22,-44,16v-21,-5,-33,-17,-34,-40v-1,-69,79,-66,137,-52v9,-2,23,1,33,2v8,-16,32,-35,54,-23v-18,2,-33,12,-36,24v36,1,82,7,102,-13v10,17,-21,16,-38,25v-22,4,-47,6,-71,4v-17,42,-42,85,-55,127v-12,12,-15,33,-30,41v-19,43,-124,38,-105,-29v10,-33,74,-67,79,-12v-1,5,-8,12,-10,4v6,-8,-5,-32,-22,-25r1,1v-22,9,-35,30,-31,59",
	"w": 194,
	"k": {
	"'": -33
	}
	},
	"U": {
	"d": "104,-130v23,-24,31,-83,-23,-78v-37,4,-52,29,-52,60v0,32,45,34,58,9v9,-10,5,-25,13,-35v18,34,-42,86,-77,51v-25,-25,-7,-78,27,-87v40,-10,101,-11,95,41v-21,62,-65,90,-83,151v14,29,46,-10,54,-19v11,-19,22,-30,35,-47v29,-38,52,-86,73,-133v7,-5,21,2,28,4v-11,17,-17,38,-31,52v-8,29,-32,48,-38,79v-13,20,-28,52,-25,80v20,8,35,-27,52,-36v12,-7,18,-33,33,-29v0,2,-2,7,1,7v-28,23,-49,55,-82,73v-45,7,-19,-47,-14,-71v5,-5,9,-14,12,-22v-28,28,-52,93,-103,78v-37,-47,34,-87,47,-128",
	"w": 234,
	"k": {
	"'": -20
	}
	},
	"V": {
	"d": "85,-170v3,60,-94,82,-94,14v0,-42,33,-61,73,-60v74,1,43,102,39,153v33,-56,60,-112,121,-136r-1,-1v24,-6,42,1,41,25v0,7,-3,13,-10,13v-22,3,7,-42,-30,-30v-73,41,-107,115,-140,192v-7,0,-16,2,-22,0v13,-60,42,-120,28,-189v-3,-15,-17,-18,-35,-19v-42,-1,-56,58,-36,80r-1,2v27,17,56,-15,59,-47v5,-5,4,3,8,3",
	"w": 169,
	"k": {
	"'": -101
	}
	},
	"W": {
	"d": "199,-165v-18,30,-35,70,-31,115v2,27,32,67,52,32v12,-12,18,-30,22,-44v18,-49,-4,-108,-16,-151r8,-2v27,41,120,30,157,7v6,1,8,6,1,10v-32,24,-112,42,-149,10v20,63,18,150,-21,181v-15,28,-64,3,-64,-17v-19,-32,-6,-74,3,-104v-18,35,-43,63,-57,102v-8,10,-7,35,-34,26v8,-62,57,-148,19,-202v-48,-23,-89,36,-60,73r-1,2v6,-3,5,6,13,5v31,-2,40,-29,48,-54v20,35,-44,86,-77,51v-22,-23,-9,-73,17,-81v45,-32,113,5,92,70v-1,31,-9,45,-10,71r57,-89v9,-3,6,-20,19,-18",
	"w": 282
	},
	"X": {
	"d": "30,-153v0,-75,129,-91,131,-14r1,28v21,-29,35,-73,79,-73v10,0,24,12,13,20v-40,-30,-71,37,-90,70v7,42,-10,108,25,123v17,-2,27,-14,33,-27v5,0,5,1,5,8v-12,22,-53,39,-70,16v-15,-21,-16,-50,-19,-82v-29,41,-64,114,-138,84r1,-1v-32,-9,-16,-61,1,-75v13,-4,15,-19,37,-16v21,-2,36,29,19,38v-8,-7,1,-31,-18,-29v-28,2,-39,33,-40,60v19,47,91,6,100,-22v27,-33,49,-73,42,-125v-4,-26,-17,-42,-48,-39v-36,4,-58,55,-37,80r-1,2v32,18,56,-20,64,-49v12,12,-7,30,-11,44v-23,26,-79,22,-79,-21",
	"w": 241,
	"k": {
	"'": -23
	}
	},
	"Y": {
	"d": "125,-71v61,-24,84,-85,110,-143v5,-11,20,0,30,1r-61,112r-72,176v-17,33,-59,70,-107,45v-44,-60,-1,-159,55,-179v41,-15,58,31,41,66v-5,10,-28,36,-38,18v0,-7,9,-3,15,-5v24,-11,31,-60,4,-70v-58,9,-77,84,-73,140v0,16,9,26,22,30v63,-7,70,-68,88,-114r39,-100v-19,11,-45,41,-71,27v-37,-34,23,-67,29,-105v7,-49,-76,-44,-86,-11v-13,21,-14,64,17,62v26,-2,39,-22,41,-51v4,-4,6,1,9,3v-6,30,-19,54,-51,57v-54,4,-54,-79,-15,-93v33,-21,114,-20,105,35v-5,11,-6,32,-18,36v-6,17,-27,29,-26,51v0,6,7,12,13,12",
	"w": 232,
	"k": {
	"'": -31
	}
	},
	"Z": {
	"d": "87,-77v-8,-3,-24,-9,-29,1v5,10,21,1,29,-1xm185,-189v22,51,-31,97,-77,111v67,15,42,115,15,152v-24,34,-66,64,-121,51v-49,-30,-23,-105,0,-137v5,-33,63,-66,91,-33v7,39,-4,72,-37,77v-7,-4,-5,-13,6,-11v29,-7,37,-62,8,-70v-58,8,-81,85,-72,145v7,46,77,14,93,-7v28,-35,53,-78,36,-135v-9,-31,-35,-27,-65,-20v-24,5,-28,-27,-5,-23v33,5,61,7,77,-16v36,-17,55,-93,0,-104v-43,-10,-82,11,-95,38v-11,5,-12,45,-1,49v13,21,81,14,75,-18v9,-12,-11,-23,0,-27v25,5,24,44,5,51v-36,23,-114,14,-108,-37v5,-45,47,-64,93,-64v38,0,69,3,81,29",
	"w": 188
	},
	"[": {
	"d": "58,-51v27,-52,43,-115,70,-166r44,2r-4,19v-68,-13,-55,68,-86,110r-53,144v11,1,27,0,35,1v-3,5,-4,14,-5,21v-13,-4,-32,1,-47,-4",
	"w": 145
	},
	"\\": {
	"d": "102,26v0,5,-9,4,-15,4r-49,-158v-7,-23,-10,-48,-21,-67v27,-14,24,32,33,55v20,54,30,116,52,166",
	"w": 118
	},
	"]": {
	"d": "159,-213r-116,293r-44,-2v-3,-19,21,-24,40,-16r29,-65r74,-192v-20,-2,-41,8,-30,-22v15,2,35,-1,47,4",
	"w": 162
	},
	"^": {
	"d": "100,-158v-10,-13,-22,-28,-34,-39v-12,10,-29,26,-38,39v-19,-19,29,-43,41,-60v16,12,33,35,45,51",
	"w": 137
	},
	"_": {
	"d": "226,52v-11,40,-101,9,-160,21v-16,-1,-34,1,-48,-1r8,-17",
	"w": 256
	},
	"`": {
	"d": "32,-179v21,-13,45,24,66,32v-1,4,-4,8,-8,6",
	"w": 155
	},
	"a": {
	"d": "133,-91v-29,-46,-104,-2,-107,37v-7,14,-12,43,7,44v33,-5,40,-40,58,-61v1,-9,5,-23,20,-14v-1,30,-15,54,-16,80v26,18,50,-30,70,-44v10,-13,24,-24,35,-37v3,-1,6,-2,8,0v-20,37,-62,67,-93,96v-27,25,-54,-11,-36,-38v1,-5,2,-11,3,-16v-12,23,-44,61,-78,37v-24,-68,54,-134,124,-105v2,7,15,15,5,21",
	"w": 179
	},
	"b": {
	"d": "99,-215r-74,155v21,-19,51,-71,89,-44v24,77,-54,123,-116,103v-6,4,-26,5,-22,-4r58,-123v17,-26,26,-61,42,-87v7,-4,15,-1,23,0xm5,-15v55,40,125,-47,80,-87v-38,11,-52,49,-75,75",
	"w": 131
	},
	"c": {
	"d": "104,-113v-52,-4,-76,40,-81,86v11,41,76,16,88,-8v15,-12,25,-30,42,-40v6,-1,1,5,4,8v-35,28,-59,84,-127,70v-16,-3,-28,-16,-28,-34v0,-52,40,-86,91,-91v13,-1,25,4,25,15v-4,22,-23,32,-43,39v-5,0,-8,-8,-2,-10v18,-1,45,-20,31,-35",
	"w": 135
	},
	"d": {
	"d": "133,-4v-17,23,-67,32,-55,-11r8,-33v-15,23,-45,67,-82,41v-22,-60,41,-125,110,-110r45,-96v8,-4,16,-1,24,0r-84,191v-1,10,-4,24,8,23v43,-18,62,-60,96,-87v3,-2,5,-1,8,0v-18,34,-56,52,-78,82xm60,-24v19,-27,38,-54,52,-87v-40,-6,-75,23,-87,56v-4,12,-9,61,23,40v4,-3,8,-7,12,-9",
	"w": 182
	},
	"e": {
	"d": "32,-10v50,24,89,-38,121,-65v11,14,-20,27,-27,39v-21,29,-97,67,-122,15v-7,-57,36,-96,89,-101v48,-4,21,51,3,63v-15,18,-54,29,-70,7v-5,18,-2,32,6,42xm31,-62v23,33,78,-2,80,-38v-7,-30,-50,-5,-60,7v-8,9,-12,18,-20,31",
	"w": 135,
	"k": {
	"v": 11,
	"s": -6,
	"r": -5,
	"n": 11,
	"m": 11
	}
	},
	"f": {
	"d": "-37,124v47,-1,75,-76,46,-120v-2,-2,-6,-6,-7,-2v-19,37,-39,72,-45,114v0,3,3,8,6,8xm-12,-6r-7,-8v0,-7,7,-5,13,-4r67,-156v21,-17,20,-46,59,-43v24,2,28,38,19,56v-17,32,-51,46,-84,62v-27,13,-25,66,-46,89v64,8,87,-44,122,-76v3,-2,5,-1,8,0v-2,18,-20,23,-29,35v-20,27,-50,51,-92,53v12,25,20,78,-4,94v-10,20,-39,41,-70,35v-21,-42,28,-96,44,-137xm120,-209v-20,11,-37,35,-45,55v-13,8,-15,31,-23,44v40,-12,76,-29,83,-74v-1,-11,-5,-24,-15,-25",
	"w": 119,
	"k": {
	"r": 8,
	"a": 14
	}
	},
	"g": {
	"d": "60,41v-5,21,-16,36,-25,53v-15,19,-26,39,-63,38v-29,-1,-48,-14,-49,-38v2,-5,7,0,9,4v5,27,52,34,69,11v27,-37,44,-85,66,-127v-11,16,-50,30,-65,8v-2,-4,-4,-10,-5,-16v4,-9,7,-35,15,-45v18,-36,70,-62,116,-41v2,7,15,14,5,21v-21,-41,-87,-10,-99,19v-12,15,-22,49,-6,62v41,-5,49,-42,67,-69v7,-2,4,-22,16,-21v5,0,9,1,13,5v-20,49,-43,91,-64,136",
	"w": 145
	},
	"h": {
	"d": "99,-215r-79,170v18,-31,36,-62,78,-69v32,27,-7,73,-5,109v26,18,49,-31,70,-44v13,-12,23,-35,43,-37v-23,38,-63,65,-94,96v-20,19,-50,0,-39,-25v5,-30,23,-56,17,-87v-40,7,-47,40,-66,64v4,6,-14,20,-13,27v-5,10,-28,20,-36,8r59,-125v17,-26,26,-61,42,-87v7,-4,15,-1,23,0",
	"k": {
	"s": 3
	}
	},
	"i": {
	"d": "49,-149v-11,0,-14,-20,-5,-22v11,-2,25,-2,16,14v1,6,-7,7,-11,8xm-6,-17v0,-36,17,-72,30,-102v36,-4,7,24,6,44v-7,15,-14,41,-15,53v36,28,64,-35,91,-53v5,-5,9,-15,18,-11v-18,34,-54,59,-82,83v-14,12,-48,7,-48,-14",
	"w": 95,
	"k": {
	"j": 3
	}
	},
	"j": {
	"d": "81,-120v-16,59,-53,121,-78,177v0,6,-2,10,-6,12v-15,30,-28,61,-74,62v-30,0,-47,-15,-49,-39v3,-4,9,1,9,6v2,17,20,24,38,24v42,0,42,-43,62,-65v12,-29,30,-59,41,-87v10,-25,23,-48,33,-75v-19,8,-25,37,-46,40v12,-24,36,-61,70,-55xm88,-149v-10,-1,-14,-19,-5,-22v11,-1,25,-3,16,14v1,6,-7,7,-11,8",
	"w": 111,
	"k": {
	"o": -14,
	"e": 17
	}
	},
	"k": {
	"d": "99,-215r-72,149v46,-12,77,-50,114,-63r-1,1v2,0,2,0,2,2v-2,0,-2,0,-1,1v-24,23,-58,38,-87,56v29,-14,64,4,42,38v-3,10,-11,31,4,32v29,-7,42,-34,62,-50v14,-11,24,-35,42,-37v-13,32,-47,47,-67,73v-14,17,-54,52,-68,12r13,-55v0,-8,-5,-9,-13,-9v-19,-1,-30,9,-45,11v-8,17,-18,34,-24,54v-5,0,-29,6,-24,-5r58,-123v17,-26,26,-61,42,-87v7,-4,15,-1,23,0",
	"w": 176
	},
	"l": {
	"d": "94,-213r-76,166v2,13,-21,45,0,48v29,-7,40,-35,62,-50v7,-13,22,-20,29,-33v4,1,6,-8,13,-4v-18,36,-57,56,-81,86v-13,15,-47,30,-54,-1v15,-80,54,-146,84,-212v7,-4,15,-1,23,0",
	"w": 99
	},
	"m": {
	"d": "196,18v-48,-3,-4,-80,-1,-105r-2,0v2,-6,1,-17,-4,-19v-36,6,-41,46,-65,64v-5,5,-4,6,-2,10v-8,10,-12,20,-17,33v0,8,-22,6,-23,0v10,-34,26,-62,31,-99v1,-10,-2,-12,-9,-13v-50,12,-56,65,-83,98v2,8,-18,17,-27,9v0,-27,18,-36,20,-56v10,-18,18,-44,26,-66v-6,-1,-18,7,-18,-2v12,-6,35,-9,44,-6r-33,82v22,-27,31,-67,78,-69v29,0,18,42,16,59v20,-20,37,-64,71,-55r-1,1v37,26,-3,74,-2,111v26,18,50,-30,70,-44v14,-10,23,-35,43,-37v-22,38,-64,64,-93,96v-5,6,-13,5,-19,8",
	"w": 279
	},
	"n": {
	"d": "98,-63v6,-21,7,-47,-14,-35v-25,14,-36,39,-49,60v-2,12,-20,50,-41,33v1,-26,18,-35,20,-55v11,-21,17,-43,26,-66v-6,-1,-18,7,-18,-2v12,-6,35,-9,44,-6r-36,89v19,-29,36,-62,78,-69v32,25,-7,78,-5,109v30,18,54,-37,78,-52v10,-10,19,-29,35,-29v-22,38,-64,65,-93,96v-41,24,-48,-18,-33,-53v2,-7,4,-16,8,-20",
	"w": 187,
	"k": {
	"s": 3
	}
	},
	"o": {
	"d": "82,-45v22,-10,37,-26,53,-41v3,-1,6,-2,8,0v-11,26,-40,43,-68,54v-14,27,-64,50,-91,23v-2,-32,13,-59,8,-86v10,-18,28,-30,56,-30v11,0,17,-16,28,-7v-2,5,-8,5,-10,10v25,10,31,50,16,77xm37,-112v-20,3,-39,10,-35,41v12,-14,20,-29,35,-41xm44,-41v29,4,26,-26,29,-53v-8,-34,-40,-5,-45,10v-4,11,-15,18,-16,32v7,7,19,9,32,11xm6,-42v-10,18,-5,46,23,34v11,-5,24,-12,28,-23v-18,3,-40,-4,-51,-11",
	"w": 125,
	"k": {
	"w": 20,
	"v": 22,
	"s": 14,
	"n": 14,
	"j": 14,
	"f": 14
	}
	},
	"p": {
	"d": "125,-23v48,-6,70,-39,100,-63v3,-1,6,-1,9,0v-5,22,-36,29,-48,47v-25,23,-67,24,-95,40v-14,-3,-34,0,-34,-19v0,-13,7,-22,20,-22v12,0,16,11,26,14v16,-14,28,-35,29,-63v1,-39,-50,-17,-62,-3r-85,180v-4,2,-34,4,-21,-8r92,-195v-18,14,-26,46,-48,51v6,-30,41,-44,54,-69v9,0,22,-11,26,-1v-4,9,-8,19,-13,26v34,-27,90,-5,73,46v-5,16,-15,25,-23,39xm81,-28v-11,2,-6,19,3,18v14,-1,16,-15,1,-17v-2,-1,-3,-1,-4,-1",
	"w": 205,
	"k": {
	"r": 3
	}
	},
	"q": {
	"d": "55,55v22,-24,105,-49,116,3v-5,9,-11,-5,-16,-8v-40,-20,-109,1,-116,45v-11,12,-9,43,-40,32r74,-157v-11,25,-69,51,-76,4v6,-63,65,-112,131,-86v2,7,15,15,5,21v-29,-46,-104,-2,-107,37v-17,24,3,61,28,34v20,-21,31,-44,46,-67v19,-10,28,8,13,21v-18,45,-39,79,-58,121xm74,-33v0,0,-2,1,0,1r0,-1",
	"w": 142,
	"k": {
	"u": -14
	}
	},
	"r": {
	"d": "76,-18v8,20,33,-11,45,-15v19,-17,33,-34,49,-53v7,-3,7,2,7,7v-27,32,-54,61,-90,82v-25,15,-37,-13,-29,-39v2,-23,13,-40,15,-59v-24,6,-41,-4,-50,21v-12,8,-23,34,-36,26v16,-19,36,-34,49,-55v-17,-13,-4,-46,18,-41v24,5,1,35,-8,41v15,12,39,-22,46,1v-4,28,-15,57,-16,84xm55,-135v-10,2,-16,15,-13,26v5,-4,23,-18,13,-26",
	"w": 149
	},
	"s": {
	"d": "15,1v-12,-7,-10,-14,-5,-23v13,-11,32,-16,49,-23r-12,-57v-8,12,-20,20,-26,34v-3,0,-8,7,-12,4v5,-26,34,-38,44,-60v5,-6,22,-13,29,-4v-3,9,-23,6,-16,32r12,47v23,-7,40,-19,53,-37v3,-1,5,-1,7,0v-5,29,-39,33,-59,47v9,27,-32,58,-64,40xm19,-14v-3,15,14,11,25,10v11,-5,14,-17,14,-31v-15,5,-32,9,-39,21",
	"w": 110,
	"k": {
	"j": 3
	}
	},
	"t": {
	"d": "141,-143v-27,7,-76,-10,-76,19v-16,33,-38,60,-41,107v12,18,34,-13,46,-16v19,-17,33,-34,49,-53v3,-1,5,-1,7,0v1,18,-24,24,-27,36v-14,21,-44,36,-63,53v-31,16,-40,-25,-28,-53v13,-30,25,-64,42,-91v-12,-4,-23,1,-32,-1v-1,-14,22,-3,35,-9r20,-45v0,0,28,-6,22,6v-6,13,-15,29,-17,41v21,1,48,-5,66,0",
	"w": 105,
	"k": {
	"s": 8,
	"r": 8,
	"e": 17
	}
	},
	"u": {
	"d": "46,-124v-4,29,-31,75,-31,102v23,26,51,-14,67,-28v7,-24,13,-49,23,-70v39,0,1,33,2,58r-10,44v20,18,44,-18,63,-28v17,-9,25,-38,47,-40v-3,5,2,7,-3,11v-36,26,-60,65,-107,80v-23,-1,-23,-24,-19,-37v-8,25,-76,56,-84,13v6,-37,16,-66,28,-96v-6,-1,-18,7,-18,-2v8,-9,31,-6,39,-9v0,1,2,4,3,2",
	"w": 178,
	"k": {
	"j": 3
	}
	},
	"v": {
	"d": "110,-136v52,12,10,64,-4,88v-27,20,-52,52,-91,51v-31,-31,12,-84,25,-115v-9,0,-35,1,-20,-7r42,2v6,12,-10,17,-11,29v-16,14,-26,51,-24,73v3,2,2,5,4,9v43,-17,75,-46,87,-94v4,-19,-30,-27,-8,-36",
	"w": 133,
	"k": {
	"o": -22
	}
	},
	"w": {
	"d": "130,-112v-5,1,-34,0,-19,-7r42,2v8,13,-13,17,-11,29v-16,15,-33,59,-20,82v43,-18,77,-46,87,-94v4,-18,-29,-28,-8,-36v53,13,8,65,-4,88v-25,18,-45,41,-79,51v-25,6,-29,-25,-20,-46v-18,21,-41,39,-70,46v-35,9,-23,-44,-14,-65v12,-13,14,-36,26,-50v-9,0,-35,1,-20,-7r42,2v6,12,-10,17,-11,29v-16,14,-26,51,-24,73v3,2,2,5,4,9v35,-17,75,-38,83,-78v7,-9,11,-18,16,-28",
	"w": 223,
	"k": {
	"o": -26
	}
	},
	"x": {
	"d": "27,-23v-4,-27,8,-52,20,-74v-11,7,-17,19,-29,25v-7,-16,27,-39,43,-49v12,1,26,6,11,17v-9,20,-15,42,-25,60v29,-22,50,-53,81,-72v11,-7,23,9,8,11v-37,18,-60,50,-90,75v5,22,38,23,50,9v34,-12,48,-45,73,-65v3,-2,5,-1,8,0v-25,39,-64,72,-112,90v-20,-1,-28,-4,-36,-18v-19,12,-18,35,-32,44v-11,-17,17,-41,30,-53",
	"w": 148
	},
	"y": {
	"d": "134,-111r-78,169v-18,33,-29,73,-81,73v-29,0,-47,-14,-49,-38v3,-5,10,1,10,5v1,19,21,25,38,25v40,0,42,-42,61,-65r37,-80v-12,22,-65,40,-74,3v2,0,1,-2,1,-3v7,-34,16,-65,28,-93v-6,-1,-18,6,-19,-2v9,-8,31,-7,40,-9v0,3,3,1,5,3v-13,30,-30,69,-33,101v1,5,5,10,12,9v54,-10,65,-63,83,-109v15,-1,18,1,19,11",
	"w": 141
	},
	"z": {
	"d": "63,-44v-20,5,-45,12,-47,31v19,-6,36,-18,47,-31xm-36,94v7,42,81,32,93,1v27,-28,50,-85,28,-133v-4,-9,-11,-1,-17,3v-16,12,-45,45,-65,26v-1,-41,61,-35,79,-60v10,-14,19,-22,21,-42v2,-24,-29,-7,-41,-2r1,1v-23,8,-29,38,-51,43v-3,-16,28,-36,37,-45v16,-14,49,-33,70,-14v13,32,-11,59,-31,75v31,17,34,91,8,119v-2,15,-11,22,-19,31v-20,15,-34,36,-71,35v-30,0,-47,-15,-49,-39v1,-2,6,-2,7,1",
	"w": 140
	},
	"{": {
	"d": "183,-206v-85,-15,-40,121,-114,144v39,33,0,87,-13,119v2,22,33,8,44,13v-7,16,-56,13,-56,-7v-15,-33,21,-62,28,-94v-1,-15,-14,-24,-21,-32v5,-9,21,-7,24,-17v14,-11,20,-39,21,-54v5,-1,2,-12,3,-20r2,1v-1,-16,10,-28,13,-43v12,-19,54,-33,75,-17v0,5,-1,7,-6,7",
	"w": 154
	},
	"|": {
	"d": "82,-217r-43,252v-39,0,0,-49,-3,-82v10,-55,13,-119,27,-170r19,0",
	"w": 96
	},
	"}": {
	"d": "41,59v20,-21,20,-63,35,-89v5,-25,23,-36,41,-48v-24,-15,-22,-62,-3,-80v7,-17,31,-50,-4,-53v-11,-1,-21,9,-24,-1v24,-19,70,-3,60,32v-8,26,-26,48,-32,72v1,15,14,22,21,31v1,4,-4,6,-9,5v-21,9,-33,43,-36,66v-2,19,-9,44,-18,63v-5,1,-8,6,-8,9v-15,12,-54,22,-67,7v4,-19,36,14,44,-14",
	"w": 176
	},
	"~": {
	"d": "44,-86v32,-9,53,55,81,2v3,-6,8,-19,17,-11v-5,14,-17,23,-25,35v-16,11,-36,28,-49,6v-8,-14,-30,-30,-41,-7v-2,0,-5,2,-6,0v-1,-11,13,-18,23,-25",
	"w": 169
	},
	"\u00d7": {
	"d": "128,15r-43,-58r-65,51r-7,-10r66,-51v-10,-15,-18,-33,-28,-49v6,-3,11,-8,17,-10v8,17,16,30,26,46r64,-54v5,1,6,7,10,10r-68,54v10,18,28,46,42,60",
	"w": 195
	},
	"\u0401": {
	"d": "161,-84v0,60,-49,83,-105,90v-68,8,-73,-90,-30,-118v14,-21,40,-31,68,-39v-23,-35,9,-70,51,-65v10,1,18,-12,28,-3v-3,0,-13,4,-14,6v12,4,22,14,27,25v3,36,-57,46,-64,14v-4,-18,10,-25,17,-34v-26,2,-51,40,-28,56v9,0,16,7,8,12v-60,-15,-119,54,-94,111v22,50,122,14,118,-44v0,-16,-14,-30,-32,-23v-17,2,-21,23,-23,37v-3,3,-8,2,-8,-4v-5,-46,68,-58,81,-21xm153,-162v20,-4,16,-42,0,-45v-13,6,-19,44,0,45xm172,-243v0,-11,15,-10,15,0v1,6,-9,9,-13,5v-1,-1,-2,-3,-2,-5xm141,-243v1,-11,16,-11,16,0v0,6,-8,9,-13,5v-2,-1,-3,-3,-3,-5"
	},
	"\u0402": {
	"d": "110,-100v-11,75,-29,172,-68,226v-9,8,-29,15,-46,15v-21,0,-45,-16,-38,-34v11,12,23,31,50,24v25,-6,34,-29,40,-53r45,-165v-6,1,3,-17,-6,-15v-36,8,-45,40,-63,64v-2,16,-28,54,-49,35r59,-125v12,-21,22,-44,32,-67v-22,-3,-36,-14,-61,-13v-34,2,-42,29,-48,56v4,14,10,27,25,30v28,-4,38,-29,47,-52v14,10,-6,30,-11,42v-22,29,-81,18,-78,-28v5,-62,75,-62,132,-49v1,-11,18,-8,27,-6v0,2,-7,8,-1,7v40,4,106,13,132,-10v0,35,-99,32,-142,26r-68,147v18,-31,36,-62,78,-69v7,1,10,8,12,14",
	"w": 137
	},
	"\u0403": {
	"d": "113,-86v-25,-3,-30,19,-39,30v-9,-12,13,-38,39,-38v26,0,31,17,31,39v0,44,-40,58,-86,61v-40,2,-59,-34,-39,-68v28,-48,92,-59,123,-101v16,-22,-7,-48,-33,-42v-22,6,-40,20,-37,43v8,20,31,-9,40,-1v-8,12,-26,20,-44,20v-9,0,-16,-5,-15,-16v3,-38,28,-52,63,-58v61,-10,63,61,23,84v-43,25,-98,45,-111,100v5,49,94,30,94,-8v7,-13,4,-41,-11,-43xm111,-227v-6,-16,34,-23,48,-34r6,5",
	"w": 165
	},
	"\u0404": {
	"d": "190,-25v-50,39,-163,39,-155,-52v1,-15,3,-33,9,-43r-31,-1v-1,-17,17,-11,34,-11v18,-48,52,-85,115,-85v28,0,48,12,60,29v2,30,-36,43,-49,17v-3,-13,7,-5,9,-2v0,4,4,7,8,8v19,-4,17,-37,-1,-38v-58,-18,-104,29,-120,70r113,1r-7,11r-109,0v-17,41,-17,118,47,111v31,-3,52,-14,75,-22",
	"w": 236
	},
	"\u0405": {
	"d": "103,-122v34,-10,47,-34,47,-76v1,-26,48,-27,50,-3v-44,44,-23,127,-47,182v-8,18,-30,28,-57,26v-47,-3,-63,-41,-67,-83v-16,5,-31,17,-47,10v5,-12,49,-7,54,-28v3,-13,16,-18,23,-27v13,1,30,-10,44,-1xm165,-167v12,-8,37,-32,17,-43v-17,2,-17,25,-17,43xm112,-115v24,13,29,66,-6,66v-16,0,-28,-12,-29,-28v-1,-7,9,-9,9,-2v-3,21,28,29,28,6v0,-17,-4,-28,-12,-36v-17,8,-33,20,-52,27v-4,43,12,81,51,81v51,-13,49,-79,48,-139v-8,11,-28,15,-37,25xm95,-115v-19,-6,-36,5,-40,21",
	"w": 194
	},
	"\u0406": {
	"d": "212,-203v14,-3,30,-4,34,-17v-10,-15,-29,8,-34,17xm35,-23v34,58,94,-19,105,-58v19,-30,31,-68,45,-103v-38,5,-59,-12,-93,-12v-35,0,-43,31,-47,60v4,14,13,27,27,28v27,-5,36,-29,44,-55v20,34,-40,85,-77,51v-42,-70,43,-111,123,-87v10,-3,20,-1,31,-1v6,-19,28,-33,44,-33v10,0,18,3,18,13v-6,22,-26,28,-48,34r-45,100v-14,48,-59,111,-126,86v-25,-9,-24,-50,-9,-67v0,0,1,2,1,0v6,-18,27,-25,48,-25v16,1,30,31,14,38v-2,-12,-4,-35,-25,-29r1,1v-22,9,-35,30,-31,59",
	"w": 201
	},
	"\u0407": {
	"d": "193,-243v0,-11,15,-10,15,0v1,6,-9,9,-13,5v-1,-1,-2,-3,-2,-5xm162,-243v0,-10,16,-11,15,0v0,5,-7,9,-12,5v-2,-1,-3,-3,-3,-5xm212,-203v14,-3,30,-4,34,-17v-10,-15,-29,8,-34,17xm35,-23v34,58,94,-19,105,-58v19,-30,31,-68,45,-103v-38,5,-59,-12,-93,-12v-35,0,-43,31,-47,60v21,54,65,13,71,-27v20,34,-40,85,-77,51v-42,-70,43,-111,123,-87v10,-3,20,-1,31,-1v6,-19,28,-33,44,-33v10,0,18,3,18,13v-6,22,-26,28,-48,34r-45,100v-14,48,-59,111,-126,86v-25,-9,-24,-50,-9,-67v0,0,1,2,1,0v6,-18,27,-25,48,-25v16,1,30,31,14,38v-2,-12,-4,-35,-25,-29r1,1v-22,9,-35,30,-31,59",
	"w": 201
	},
	"\u0408": {
	"d": "67,96v42,-85,79,-189,118,-280v-38,6,-57,-12,-92,-12v-34,0,-45,30,-48,60v10,48,67,18,67,-11v0,-9,3,-22,9,-11v-1,42,-48,76,-82,46v-23,-21,-9,-75,17,-81v37,-23,94,-3,137,-7v5,-20,29,-32,46,-33v23,-2,19,21,7,31v-10,9,-24,11,-38,16r-55,132v-11,30,-26,62,-35,90v-17,53,-54,113,-124,85v-45,-64,-2,-158,55,-179v51,-19,60,53,30,79v-7,6,-22,18,-27,5v-1,-6,7,-5,15,-5v23,-11,32,-60,4,-70v-59,7,-83,92,-71,149v7,35,57,16,67,-4xm212,-203v11,-1,31,-4,34,-17v-9,-14,-30,7,-34,17",
	"w": 203
	},
	"\u0409": {
	"d": "45,-141v14,-18,78,-19,73,14v-2,14,-17,29,-28,22v15,-7,29,-38,3,-38v-45,0,-67,38,-70,86v7,20,30,31,53,21v86,-38,134,-110,181,-185v8,1,21,-5,16,8r-52,139v18,-23,92,-27,85,17v-2,13,-10,25,-18,32v-11,23,-59,35,-87,24v-32,-27,8,-74,11,-106v10,-13,12,-37,19,-53v-56,55,-100,147,-208,135v-43,-28,-10,-104,22,-116xm280,-81v-45,-5,-80,23,-72,69v2,4,8,7,14,7v33,-6,65,-31,63,-69v-1,-2,-3,-5,-5,-7",
	"w": 299
	},
	"\u040a": {
	"d": "222,-118v21,-37,26,-87,70,-99v18,-1,33,12,27,28v0,6,-9,16,-12,6v6,-8,6,-25,-8,-25v-26,9,-26,45,-43,63v-1,10,-8,15,-10,25v11,-3,35,0,20,10v-6,-4,-15,-1,-21,-3v-20,36,-40,74,-52,114v-29,8,-21,-17,-12,-33v13,-24,27,-51,38,-78v-21,2,-44,0,-62,3v-21,57,-56,134,-136,108r1,-1v-45,-25,-9,-99,39,-92v16,2,30,30,14,38v-4,-13,-1,-33,-25,-30r1,2v-36,10,-47,82,0,82v52,-17,65,-65,88,-106v-11,-1,-32,4,-37,-3v8,-7,25,-7,41,-7r28,-68v-62,-1,-139,-36,-140,48v4,19,13,25,26,28v28,-5,36,-29,45,-55v17,36,-43,84,-78,51v-41,-70,43,-111,123,-87v10,-3,20,-1,31,-1v7,-19,29,-31,44,-33v22,-3,20,21,8,31v-10,8,-24,11,-38,16v-9,25,-20,46,-30,69xm198,-203v13,-3,30,-3,33,-17v-9,-15,-29,7,-33,17",
	"w": 290
	},
	"\u040b": {
	"d": "-25,-1r59,-127v12,-21,22,-44,32,-67v-22,-3,-36,-14,-61,-13v-34,2,-42,29,-48,56v4,14,10,27,25,30v28,-4,38,-29,47,-52v14,10,-6,30,-11,42v-22,29,-81,18,-78,-28v5,-62,75,-62,132,-49v1,-11,18,-8,27,-6v0,2,-7,8,-1,7v40,4,106,13,132,-10v2,1,5,1,5,3v-21,34,-98,28,-147,23r-68,147v18,-31,36,-62,78,-69v32,27,-7,73,-5,109v26,18,49,-31,70,-44v13,-12,23,-35,43,-37v-23,38,-63,65,-94,96v-19,20,-50,0,-39,-25v5,-30,23,-56,17,-87v-40,7,-47,40,-66,64v-3,17,-24,50,-49,37",
	"w": 183
	},
	"\u040c": {
	"d": "254,-228v-4,2,-6,-1,-7,-5r51,-28r7,5xm255,40v-86,-4,-45,-118,-93,-156v12,-10,56,-5,60,-35v15,-30,42,-97,84,-59v2,16,-17,35,-32,27v8,-5,30,-23,10,-31v-48,20,-21,101,-99,101v42,30,5,134,76,145r33,-11r0,8v-12,3,-24,12,-39,11xm46,0v36,-8,52,-36,69,-63r-2,0r39,-77v3,-17,12,-29,16,-44v-62,-1,-139,-36,-140,48v4,14,13,27,27,28v27,-5,35,-30,44,-55v17,34,-41,85,-77,51v-19,-18,-12,-67,9,-76v35,-30,100,-8,145,-12v5,-19,29,-33,44,-33v10,0,18,3,18,13v-6,22,-27,28,-49,34v-27,56,-48,120,-83,167v-22,29,-108,43,-108,-13v0,-37,24,-61,61,-60v17,1,28,32,14,38v-3,-11,-3,-35,-25,-29r1,1v-35,9,-48,79,-3,82xm195,-203v15,-2,30,-5,34,-17v-10,-15,-29,7,-34,17",
	"w": 263
	},
	"\u040e": {
	"d": "125,-71v61,-24,84,-85,110,-143v5,-11,20,0,30,1r-61,112r-72,176v-17,33,-59,70,-107,45v-44,-60,-1,-159,55,-179v42,-15,58,31,41,66v-5,10,-28,36,-38,18v1,-8,9,-3,15,-5v24,-11,31,-60,4,-70v-58,9,-77,84,-73,140v0,16,9,26,22,30v63,-7,70,-68,88,-114r39,-100v-20,7,-44,43,-71,27v-9,-1,-16,-18,-11,-26r-3,-2v11,-32,54,-56,39,-96v-13,-33,-83,-17,-84,14v-13,20,-9,58,19,56v29,-1,35,-29,44,-53v15,10,-5,31,-8,43v-12,6,-17,20,-37,19v-12,-3,-33,-4,-34,-18v-28,-43,12,-93,71,-87v68,-7,55,70,28,95v-12,11,-32,44,-6,51",
	"w": 244
	},
	"\u040f": {
	"d": "111,-143v24,-25,14,-71,-30,-65v-37,5,-52,29,-52,60v0,32,45,34,58,9v9,-10,5,-25,13,-35v13,26,-17,66,-53,62v-23,-3,-36,-19,-36,-43v0,-45,35,-58,81,-62v59,-5,58,57,36,85v-27,35,-52,69,-66,114v14,29,46,-10,54,-19v11,-19,22,-30,35,-47v29,-38,52,-86,73,-133v7,-5,21,2,28,4v-11,17,-17,38,-31,52v-8,29,-32,48,-38,79v-13,20,-28,52,-25,80v20,8,34,-28,52,-36v10,-10,17,-23,29,-31v6,-1,1,8,5,9v-28,23,-49,55,-82,73v-45,7,-19,-47,-14,-71v5,-5,9,-14,12,-22v-28,28,-52,93,-103,78v-37,-47,34,-87,47,-128v1,-3,4,-7,7,-13xm99,56v-9,21,26,21,16,33v-20,-7,-44,-37,-15,-50v18,-1,13,-20,3,-25v17,-6,28,22,12,30v-5,4,-11,7,-16,12",
	"w": 254
	},
	"\u0410": {
	"d": "187,-114v-30,46,-97,106,-172,78v-38,-60,4,-164,87,-159v25,2,43,10,42,35v20,4,41,12,57,21v25,-27,34,-50,53,-80v7,-2,20,-2,13,8v-4,39,-32,64,-28,99v11,11,22,22,32,34v-2,6,-8,11,-16,12v-7,-12,-16,-22,-25,-32v-15,42,-41,115,5,134v11,-3,20,-8,23,-19v10,1,8,8,4,13v-9,19,-56,23,-60,-1v-26,-39,0,-104,12,-141v-9,-11,-20,-7,-27,-2xm69,-37v29,-13,62,-26,79,-44r44,-47v-15,-8,-31,-22,-51,-22v-5,27,-17,43,-43,47v-4,0,-7,-5,-2,-7v20,-6,35,-19,37,-43v-19,-4,-39,1,-55,-3v-2,-8,10,-6,21,-7v11,-1,29,4,36,-1v-17,-47,-89,-8,-94,18v-23,33,-43,123,28,109xm237,-172v-7,15,-38,32,-18,45v8,-11,13,-30,18,-45",
	"w": 281
	},
	"\u0411": {
	"d": "55,-13v-12,13,-29,19,-45,24v-25,-6,-19,-40,-2,-43v8,-10,29,-9,37,0v27,-46,47,-99,74,-144v3,-7,16,-18,-2,-16v-53,-23,-137,-21,-121,51v2,10,11,16,22,19v28,-4,37,-29,47,-52v12,11,-6,31,-11,42v-14,6,-20,24,-44,16v-22,-2,-34,-18,-35,-40v-3,-69,80,-65,138,-52v6,-3,19,1,28,1v14,-20,29,-37,56,-39v6,3,7,7,-2,8v-22,1,-33,17,-41,33v39,0,90,9,111,-13v10,2,5,10,-2,13v-31,12,-74,21,-118,15r-49,101v39,-1,86,37,50,72v-21,21,-70,24,-91,4xm139,-49v0,-23,-46,-45,-52,-19v-6,14,-20,34,-27,47v23,24,79,12,79,-28xm6,-2v19,10,47,-24,23,-30v-13,3,-23,15,-23,30",
	"w": 211
	},
	"\u0412": {
	"d": "46,-165v1,24,28,11,39,4v3,13,-25,21,-41,23v-33,-7,-5,-60,14,-63v23,-13,62,-21,89,-16v12,-14,27,-28,50,-29v2,2,11,6,2,7v-16,2,-29,8,-37,21v66,-10,83,78,39,111v-13,18,-34,25,-57,32v18,9,21,48,2,58v-21,21,-70,24,-91,4v-12,13,-29,19,-45,24v-25,-6,-19,-40,-2,-43v8,-10,29,-9,37,0v27,-46,47,-99,74,-144v5,-10,15,-23,23,-32v-44,-1,-90,7,-96,43xm117,-81v60,0,100,-44,86,-103v-8,-14,-23,-26,-46,-26r-70,142v-6,14,-20,34,-27,47v26,29,95,5,76,-42v-6,-7,-16,-11,-27,-13v1,-3,4,-5,8,-5xm6,-2v19,10,47,-24,23,-30v-13,3,-23,15,-23,30",
	"w": 209
	},
	"\u0413": {
	"d": "113,-86v-25,-3,-30,19,-39,30v-9,-12,13,-38,39,-38v26,0,31,17,31,39v0,44,-40,58,-86,61v-40,2,-59,-34,-39,-68v28,-48,92,-59,123,-101v22,-30,-25,-55,-51,-35v-15,4,-21,22,-19,36v8,20,31,-9,40,-1v-8,12,-26,20,-44,20v-9,0,-16,-5,-15,-16v3,-38,28,-52,63,-58v61,-10,63,61,23,84v-43,25,-98,45,-111,100v5,49,94,30,94,-8v7,-13,4,-41,-11,-43",
	"w": 165
	},
	"\u0414": {
	"d": "122,-3v-33,16,-59,-20,-76,-1v-29,31,-77,-8,-36,-29v9,-8,29,-10,36,1r88,-166v3,-5,12,-9,6,-14v-44,1,-99,10,-92,55v5,14,26,3,34,-3v5,18,-33,23,-47,19v-17,-22,6,-53,25,-61v22,-10,63,-22,87,-14v13,-14,28,-29,51,-30v3,3,9,8,-1,9v-17,1,-33,7,-36,23v22,4,33,19,45,32v22,88,-24,148,-84,179xm101,-8v54,-23,82,-74,96,-138v-6,-28,-14,-55,-41,-61v-11,20,-20,43,-33,62v-18,45,-38,87,-63,124v11,10,23,12,41,13xm7,-2v18,11,48,-25,21,-29v-15,1,-18,16,-21,29",
	"w": 234
	},
	"\u0415": {
	"d": "154,-97v32,67,-74,124,-134,93v-35,-19,-23,-96,6,-110v14,-21,40,-30,68,-38v-23,-36,7,-66,51,-66v14,0,24,-24,39,-13v-7,6,-35,14,-17,21v10,1,14,15,19,21v2,34,-57,48,-64,14v-4,-18,9,-25,16,-35v-19,3,-35,22,-35,38v-1,1,-3,-1,-2,2v-1,14,10,20,22,21v-3,3,-1,6,-5,8v-61,-14,-113,52,-93,112v33,54,144,1,111,-63v-18,-20,-52,3,-46,28v-1,9,-10,8,-10,0v0,-39,47,-56,74,-33xm152,-163v22,-3,17,-44,0,-46v-12,7,-19,43,0,46"
	},
	"\u0416": {
	"d": "237,-130v-34,38,-54,91,-80,132v-7,0,-15,-2,-16,-6v16,-45,37,-84,50,-133v-15,25,-40,42,-55,69v-21,37,-76,87,-132,55v-18,-28,3,-70,42,-65v18,1,21,31,8,38v-12,-3,15,-25,-7,-28v-21,6,-37,28,-27,52v57,15,83,-42,107,-79v30,-46,11,-131,-56,-114v-33,8,-53,34,-52,77v0,36,53,21,63,1v10,5,-3,17,-9,19v-18,15,-74,16,-71,-19v-18,-88,113,-117,155,-55v7,26,2,57,-5,80v33,-26,52,-66,72,-105v2,4,10,-1,10,8r-48,135v38,-53,66,-133,151,-126v24,2,31,26,29,53v-3,36,-67,57,-80,19v2,-4,2,-8,7,-3v4,5,4,14,15,14v38,0,55,-58,26,-74v-16,-2,-30,1,-41,6v-38,34,-65,92,-55,161v14,23,62,29,73,3v8,-9,17,-29,5,-37v-12,-2,-15,14,-23,4v8,-20,49,-17,46,14v-5,56,-91,58,-112,19v-17,-31,-5,-88,10,-115",
	"w": 366
	},
	"\u0417": {
	"d": "131,-126v34,9,37,56,10,75v-23,30,-65,57,-113,50v-18,-3,-32,-22,-25,-43v11,-18,50,-31,64,-6v-3,3,1,7,-4,8v-10,0,-4,-13,-18,-12v-21,2,-25,22,-23,40v5,7,17,6,27,6v45,-13,79,-42,92,-86v-1,-13,-7,-28,-23,-25v-18,10,-32,20,-59,20v-17,-18,8,-28,30,-31r22,2v33,-17,65,-39,70,-75v-18,-16,-49,-2,-69,2v-9,8,-33,12,-26,31v7,19,32,-10,43,-1v-11,14,-55,27,-62,1v7,-50,90,-56,127,-39v16,40,-26,73,-63,83xm80,-110v9,1,19,-8,22,-11v-12,-5,-42,6,-22,11",
	"w": 178
	},
	"\u0418": {
	"d": "104,-130v23,-24,31,-83,-23,-78v-37,4,-52,29,-52,60v0,32,45,34,58,9v9,-10,5,-25,13,-35v18,34,-42,86,-77,51v-25,-25,-7,-78,27,-87v40,-10,101,-11,95,41v-21,62,-65,90,-83,151v14,29,46,-10,54,-19v11,-19,22,-30,35,-47v29,-38,52,-86,73,-133v7,-5,21,2,28,4v-11,17,-17,38,-31,52v-8,29,-32,48,-38,79v-13,20,-28,52,-25,80v20,8,35,-27,52,-36v12,-7,18,-33,33,-29v0,2,-2,7,1,7v-28,23,-49,55,-82,73v-45,7,-19,-47,-14,-71v5,-5,9,-14,12,-22v-28,28,-52,93,-103,78v-37,-47,34,-87,47,-128",
	"w": 255
	},
	"\u0419": {
	"d": "104,-130v23,-24,31,-83,-23,-78v-37,4,-52,29,-52,60v0,32,45,34,58,9v9,-10,5,-25,13,-35v18,34,-42,86,-77,51v-25,-25,-7,-78,27,-87v40,-10,101,-11,95,41v-21,62,-65,90,-83,151v14,29,46,-10,54,-19v11,-19,22,-30,35,-47v29,-38,52,-86,73,-133v7,-5,21,2,28,4v-11,17,-17,38,-31,52v-8,29,-32,48,-38,79v-13,20,-28,52,-25,80v20,8,35,-27,52,-36v12,-7,18,-33,33,-29v0,2,-2,7,1,7v-28,23,-49,55,-82,73v-45,7,-19,-47,-14,-71v5,-5,9,-14,12,-22v-28,28,-52,93,-103,78v-37,-47,34,-87,47,-128",
	"w": 255
	},
	"\u041a": {
	"d": "255,40v-86,-4,-45,-118,-93,-156v12,-10,56,-5,60,-35v15,-30,42,-97,84,-59v2,16,-17,35,-32,27v8,-5,30,-23,10,-31v-48,20,-21,101,-99,101v42,30,5,134,76,145r33,-11r0,8v-12,3,-24,12,-39,11xm46,0v36,-8,52,-36,69,-63r-2,0r39,-77v3,-17,12,-29,16,-44v-62,-1,-139,-36,-140,48v4,14,13,27,27,28v27,-5,35,-30,44,-55v17,34,-41,85,-77,51v-19,-18,-12,-67,9,-76v35,-30,100,-8,145,-12v5,-19,29,-33,44,-33v10,0,18,3,18,13v-6,22,-27,28,-49,34v-27,56,-48,120,-83,167v-22,29,-108,43,-108,-13v0,-37,24,-61,61,-60v17,1,28,32,14,38v-3,-11,-3,-35,-25,-29r1,1v-35,9,-48,79,-3,82xm195,-203v15,-2,30,-5,34,-17v-10,-15,-29,7,-34,17",
	"w": 263
	},
	"\u041b": {
	"d": "27,-123v-9,37,-17,104,42,86v30,-9,64,-25,79,-44v36,-45,79,-84,106,-138v7,-2,20,-2,13,8r-59,197v-4,31,31,73,50,31v6,2,10,3,7,8v-6,23,-57,30,-63,4v-33,-67,18,-141,35,-201v-14,22,-37,47,-50,62v-37,43,-95,102,-172,74v-38,-60,4,-165,87,-159v48,-6,47,51,28,74v-10,6,-22,27,-37,14v25,-9,51,-36,38,-69v-32,-26,-82,5,-90,30v-3,8,-10,17,-14,23",
	"w": 299
	},
	"\u041c": {
	"d": "180,-116v-24,25,-44,53,-69,77v-20,19,-44,35,-74,44v-45,-5,-44,-75,-19,-100v15,-44,98,-22,75,21v-7,0,-6,-6,-5,-11v-3,-18,-11,-28,-31,-28v-28,18,-41,54,-34,94v63,36,113,-66,153,-107v10,-29,-14,-82,32,-86v32,32,-27,67,-7,115v-3,2,0,8,-2,11v26,-15,60,-35,63,-65v14,-24,16,-62,49,-66v41,5,4,56,-8,67v-11,11,-19,16,-31,26v-6,19,-13,35,-19,55v-12,41,-28,79,-23,111v3,23,47,27,53,2v1,-5,12,-26,11,-4v-9,36,-53,34,-72,24v-32,-55,16,-120,23,-168v-18,8,-35,21,-50,32v1,27,-16,59,-30,70r1,-2v-8,8,-23,-2,-21,-11v4,-5,6,-14,6,-20v10,-8,16,-31,27,-38xm278,-141v19,-4,42,-39,45,-65v-24,-7,-24,32,-38,45v-1,10,-6,12,-7,20xm197,-157v6,-11,16,-31,12,-46v-10,9,-11,26,-12,46xm177,-58v-12,16,-22,26,-21,42v14,-7,17,-25,21,-42",
	"w": 298
	},
	"\u041d": {
	"d": "222,-118v21,-37,26,-87,70,-99v18,-1,33,12,27,28v0,6,-9,16,-12,6v6,-8,6,-25,-8,-25v-26,9,-26,45,-43,63v-1,10,-8,15,-10,25v11,-3,35,0,20,10v-6,-4,-15,-1,-21,-3v-20,36,-40,74,-52,114v-29,8,-21,-17,-12,-33v13,-24,27,-51,38,-78v-21,2,-44,0,-62,3v-21,57,-56,134,-136,108r1,-1v-45,-25,-9,-99,39,-92v16,2,30,30,14,38v-4,-13,-1,-33,-25,-30r1,2v-36,10,-47,82,0,82v52,-17,65,-65,88,-106v-11,-1,-32,4,-37,-3v8,-7,25,-7,41,-7r28,-68v-62,-1,-139,-36,-140,48v4,19,13,25,26,28v28,-5,36,-29,45,-55v17,36,-43,84,-78,51v-41,-70,43,-111,123,-87v10,-3,20,-1,31,-1v7,-19,29,-31,44,-33v22,-3,20,21,8,31v-10,8,-24,11,-38,16v-9,25,-20,46,-30,69xm198,-203v13,-3,30,-3,33,-17v-9,-15,-29,7,-33,17",
	"w": 274
	},
	"\u041e": {
	"d": "55,-78v-33,-6,-61,-50,-43,-84v6,-23,46,-43,68,-25v-15,4,-41,4,-48,21v-12,31,-6,76,24,81v22,-63,49,-124,127,-131v41,41,-1,113,-42,129v-20,8,-41,19,-67,15v-2,32,2,66,35,66v36,0,51,-27,70,-47v35,-38,72,-125,23,-169v13,-11,33,20,38,38v12,39,-2,76,-16,98v-27,42,-56,84,-119,89v-47,3,-55,-44,-50,-81xm168,-132v10,-17,27,-57,9,-76v-61,17,-80,74,-102,128v50,4,76,-23,93,-52",
	"w": 236
	},
	"\u041f": {
	"d": "227,13v-45,7,-18,-45,-14,-71r65,-131v-26,2,-50,-2,-75,-3v-27,58,-46,123,-83,170v-18,38,-127,45,-108,-28v9,-34,74,-67,79,-12v-1,5,-8,12,-10,4v6,-8,-5,-32,-22,-25r1,1v-36,9,-47,82,0,82v61,-23,70,-78,97,-127v7,-25,17,-47,28,-69v-19,-3,-33,-12,-56,-12v-43,0,-60,56,-35,82v33,12,49,-22,59,-48v3,1,2,4,5,5v-4,40,-53,75,-85,41v-22,-23,-6,-74,22,-80v24,-17,66,-4,98,-2v8,-14,33,-30,52,-19v-16,5,-30,8,-35,21r74,4v1,-18,20,-16,34,-9r-7,10v16,-1,34,-5,42,-15v9,1,5,9,-1,12v-12,6,-30,13,-48,15r-56,109v-15,22,-27,54,-25,80v20,8,35,-26,52,-36v12,-7,19,-32,33,-29v3,17,-22,19,-27,35v-16,18,-34,32,-54,45",
	"w": 299
	},
	"\u0420": {
	"d": "51,0v87,-30,87,-146,148,-210v-51,-1,-98,10,-95,53v8,21,29,-11,41,-1v-11,11,-35,25,-54,17v-23,-56,56,-84,112,-76v13,-13,38,-39,56,-23v-17,4,-33,6,-40,22v67,-9,82,78,39,111v-18,23,-55,37,-93,32v8,-17,50,-1,65,-23v37,-22,52,-113,-15,-113v-38,63,-63,136,-104,192v-26,36,-131,36,-106,-31v8,-21,20,-40,50,-42v24,-2,37,27,22,38v2,-20,-23,-42,-38,-19v-25,17,-26,72,12,73",
	"w": 258
	},
	"\u0421": {
	"d": "202,-196v0,64,-78,89,-139,76v-16,22,-28,78,-5,102v19,-32,45,-66,90,-61v44,5,7,54,-9,62v-20,17,-50,25,-80,20v-2,7,-9,14,-8,20v-2,-4,-7,11,-11,3v-1,-9,7,-16,9,-25v-47,-20,-19,-97,-8,-130v-41,-15,-19,-84,26,-79v7,-1,9,3,7,8v-36,-9,-49,49,-24,63v29,-39,65,-89,131,-80v10,1,21,8,21,21xm164,-210v-50,9,-78,45,-97,82v53,11,119,-10,114,-67v0,-11,-8,-12,-17,-15xm66,-12v41,26,116,-33,70,-59v-34,7,-54,32,-70,59",
	"w": 184
	},
	"\u0422": {
	"d": "29,-23v22,51,87,-6,97,-40v2,-5,7,-19,12,-22r43,-105v-60,-13,-143,-37,-143,38v0,30,38,38,55,13v10,-8,10,-24,17,-35v14,10,-6,30,-11,42v-14,6,-20,22,-44,16v-21,-5,-33,-17,-34,-40v-1,-69,79,-66,137,-52v9,-2,23,1,33,2v8,-16,32,-35,54,-23v-18,2,-33,12,-36,24v36,1,82,7,102,-13v10,17,-21,16,-38,25v-22,4,-47,6,-71,4v-17,42,-42,85,-55,127v-12,12,-15,33,-30,41v-19,43,-124,38,-105,-29v10,-33,74,-67,79,-12v-1,5,-8,12,-10,4v6,-8,-5,-32,-22,-25r1,1v-22,9,-35,30,-31,59",
	"w": 194
	},
	"\u0423": {
	"d": "125,-71v61,-24,84,-85,110,-143v5,-11,20,0,30,1r-61,112r-72,176v-17,33,-59,70,-107,45v-44,-60,-1,-159,55,-179v42,-15,58,31,41,66v-5,10,-28,36,-38,18v1,-8,9,-3,15,-5v24,-11,31,-60,4,-70v-58,9,-77,84,-73,140v0,16,9,26,22,30v63,-7,70,-68,88,-114r39,-100v-20,7,-44,43,-71,27v-9,-1,-16,-18,-11,-26r-3,-2v11,-32,54,-56,39,-96v-13,-33,-83,-17,-84,14v-13,20,-9,58,19,56v29,-1,35,-29,44,-53v15,10,-5,31,-8,43v-12,6,-17,20,-37,19v-12,-3,-33,-4,-34,-18v-28,-43,12,-93,71,-87v68,-7,55,70,28,95v-12,11,-32,44,-6,51",
	"w": 244
	},
	"\u0424": {
	"d": "268,-207v53,38,-5,148,-76,122v-9,-4,-14,-11,-15,-20v12,-13,11,20,31,15v48,-2,64,-52,61,-98v-17,-23,-66,-2,-74,14r-69,136v-18,29,-60,60,-103,38v-26,-7,-25,-50,-9,-67v0,0,1,2,1,0v6,-25,62,-39,67,-4v10,14,-14,22,-6,7v0,-20,-29,-25,-37,-9v-38,24,-10,96,34,63v30,-23,46,-48,58,-80v-43,27,-80,-25,-59,-75v16,-39,86,-74,118,-32v15,-22,31,-47,64,-49v1,0,9,7,2,7v-27,1,-39,21,-48,41v21,-8,44,-13,60,-9xm183,-188v-6,-8,-14,-17,-26,-19v-56,2,-82,61,-70,105v56,37,71,-56,96,-86",
	"w": 261
	},
	"\u0425": {
	"d": "30,-153v0,-75,129,-91,131,-14r1,28v22,-28,34,-73,79,-73v10,0,24,12,13,20v-40,-30,-71,37,-90,70v7,42,-10,108,25,123v17,-2,27,-14,33,-27v5,0,5,1,5,8v-12,22,-53,39,-70,16v-15,-21,-16,-50,-19,-82v-29,41,-64,114,-138,84r1,-1v-32,-9,-16,-61,1,-75v13,-4,15,-19,37,-16v21,-2,36,29,19,38v-8,-7,1,-31,-18,-29v-28,2,-39,33,-40,60v19,47,91,6,100,-22v27,-33,49,-73,42,-125v-4,-26,-17,-42,-48,-39v-36,4,-58,55,-37,80r-1,2v32,18,56,-20,64,-49v12,12,-7,30,-11,44v-23,26,-79,22,-79,-21",
	"w": 241
	},
	"\u0426": {
	"d": "181,31v-8,5,-25,17,-16,26v9,-3,14,-16,16,-26xm199,9v29,-24,57,-47,79,-78v6,-3,7,4,9,9v-31,26,-56,58,-90,81v-4,18,-12,45,-31,47v-10,1,-17,-6,-17,-15v0,-28,40,-28,41,-60v-11,10,-46,30,-51,3v-6,-31,12,-53,21,-76v-28,28,-52,93,-103,78v-37,-47,34,-87,47,-128v8,-13,15,-27,21,-42v0,-27,-17,-38,-44,-36v-37,2,-52,29,-52,60v0,32,45,34,58,9v9,-10,5,-25,13,-35v12,26,-15,66,-53,62v-23,-2,-36,-19,-36,-43v0,-45,35,-58,81,-62v59,-5,58,57,36,85v-27,35,-52,69,-66,114v14,29,46,-10,54,-19v11,-19,22,-30,35,-47v29,-38,52,-86,73,-133v7,-5,21,2,28,4v-11,17,-17,38,-31,52v-8,29,-32,48,-38,79v-14,18,-21,46,-27,73v0,6,2,9,7,9v22,-2,28,-23,44,-30v2,13,-6,27,-8,39",
	"w": 266
	},
	"\u0427": {
	"d": "102,-63v-86,-15,39,-100,2,-139v-12,-12,-29,-3,-44,-1v-25,16,-46,67,-19,95v-20,9,-33,-26,-29,-49v5,-44,35,-65,81,-60v47,5,30,66,12,88v-9,11,-18,28,-18,47v28,31,67,-17,80,-40r1,1v22,-29,37,-66,55,-98v43,0,7,33,0,49v-13,30,-34,54,-45,88v-16,25,-26,52,-25,80v21,8,35,-28,53,-36v10,-10,17,-23,29,-31v5,2,7,13,-4,16v-22,17,-35,43,-61,56v-7,16,-45,15,-40,-9v6,-38,23,-63,33,-96v-17,17,-25,45,-61,39",
	"w": 249
	},
	"\u0428": {
	"d": "250,4v32,-18,54,-49,80,-73v15,13,-19,22,-23,37v-21,18,-33,42,-68,46v-40,-18,-4,-63,1,-91v2,-5,4,-8,6,-8v-27,30,-43,98,-94,88v-33,-16,-1,-52,3,-76v2,-5,3,-7,5,-7v-28,28,-52,93,-103,78v-37,-47,34,-87,47,-128v8,-13,15,-27,21,-42v0,-27,-17,-38,-44,-36v-37,2,-52,29,-52,60v0,32,45,34,58,9v9,-10,5,-25,13,-35v13,26,-17,66,-53,62v-23,-3,-36,-19,-36,-43v0,-45,35,-58,81,-62v59,-5,58,57,36,85v-27,35,-52,69,-66,114v14,29,46,-10,54,-19v11,-19,22,-30,35,-47v29,-38,52,-86,73,-133v7,-5,21,2,28,4v-11,17,-17,38,-31,52v-16,40,-42,73,-56,116r-2,-1v-4,15,-14,54,13,40v27,-14,32,-42,51,-62v12,-30,33,-46,44,-75v17,-21,24,-54,40,-76v43,0,8,34,0,49r-63,125v-5,12,-23,46,2,49",
	"w": 308
	},
	"\u0429": {
	"d": "264,31v-8,5,-24,15,-17,26v10,-2,14,-16,17,-26xm247,-46v1,14,-9,18,-8,31v1,10,-1,15,7,15v22,0,28,-23,44,-30v2,12,-7,26,-8,39v29,-23,57,-47,79,-78v6,-3,7,4,9,9v-31,26,-55,58,-90,81v-4,17,-12,45,-31,47v-10,1,-17,-6,-17,-15v0,-28,40,-28,41,-60v-23,29,-68,10,-50,-28v13,-7,11,-42,23,-50v-27,30,-43,98,-94,88v-33,-16,-1,-52,3,-76v2,-5,3,-7,5,-7v-28,28,-52,93,-103,78v-37,-47,34,-87,47,-128v8,-13,15,-27,21,-42v0,-27,-17,-38,-44,-36v-37,2,-52,29,-52,60v0,32,45,34,58,9v9,-10,5,-25,13,-35v13,26,-17,66,-53,62v-23,-3,-36,-19,-36,-43v0,-45,35,-58,81,-62v59,-5,58,57,36,85v-27,35,-52,69,-66,114v14,29,46,-10,54,-19v11,-19,22,-30,35,-47v29,-38,52,-86,73,-133v7,-5,21,2,28,4v-11,17,-17,38,-31,52v-16,40,-42,73,-56,116r-2,-1v-4,15,-14,54,13,40v27,-14,32,-42,51,-62v12,-30,33,-46,44,-75v17,-21,24,-54,40,-76v43,0,8,34,0,49r-63,125",
	"w": 349
	},
	"\u042a": {
	"d": "202,-90v-4,-26,-33,3,-44,-1v8,-17,57,-36,62,-6v11,67,-40,118,-108,97v-24,-7,-7,-51,2,-63r-2,0r55,-121v-38,5,-60,-12,-94,-12v-34,0,-43,31,-46,60v4,14,12,27,27,28v27,-5,35,-29,44,-55v12,27,-17,64,-53,62v-43,-2,-44,-71,-15,-87v35,-30,100,-9,145,-12v5,-20,28,-33,44,-33v10,0,18,3,18,13v-6,22,-27,28,-49,34r-54,124v-8,10,-16,24,-17,39v11,37,74,7,77,-19v8,-12,11,-31,8,-48xm194,-203v14,-2,31,-4,34,-17v-10,-15,-30,7,-34,17",
	"w": 232
	},
	"\u042b": {
	"d": "220,-212v-24,66,-57,124,-75,195v-2,9,-1,16,9,17v38,-13,51,-53,80,-75v5,-4,9,-15,18,-11v-24,39,-62,69,-94,101v-24,15,-44,-11,-34,-34v8,-44,24,-83,39,-121v-14,9,-31,11,-45,17v10,10,8,31,4,47v0,59,-66,95,-121,71v-2,9,-18,5,-26,3r16,-38r1,1r74,-176v8,-2,17,-2,25,0v-9,23,-24,48,-30,71v-23,37,-34,85,-54,125v33,31,93,-5,93,-45v8,-12,11,-52,-9,-54v-15,-1,-30,14,-40,11v15,-30,78,-23,107,-44v35,-6,15,-74,62,-61",
	"w": 228
	},
	"\u042c": {
	"d": "7,-19v34,31,93,-5,93,-45v8,-12,11,-52,-9,-54v-15,-1,-30,14,-40,11v4,-24,66,-34,72,-7v17,77,-50,140,-122,109v-2,9,-18,5,-26,3r16,-38r1,1r74,-176v8,-2,17,-2,25,0r-74,176v-5,6,-7,10,-10,20",
	"w": 131
	},
	"\u042d": {
	"d": "66,-174v2,24,34,-5,43,3v-10,10,-24,15,-44,16v-9,0,-22,-4,-19,-15v11,-36,49,-47,95,-47v34,0,55,20,55,57v0,90,-48,160,-150,160v-24,-1,-44,-15,-57,-30v4,-3,3,-4,6,-7v15,10,27,27,53,27v72,-3,102,-46,121,-112r-118,-3r2,-9r113,2v8,-2,10,-11,9,-21v-1,-30,-15,-56,-45,-56v-29,0,-56,12,-64,35",
	"w": 204
	},
	"\u042e": {
	"d": "178,-200v6,-18,28,-31,44,-33v22,-3,20,21,8,31v-10,8,-24,11,-38,16v-9,25,-20,46,-30,69r40,0v28,-43,47,-97,116,-99v15,3,14,27,17,34v-5,57,-55,72,-114,71v-18,29,-23,105,23,105v36,0,51,-27,70,-47v35,-38,72,-125,23,-169v13,-11,33,20,38,38v12,39,-2,76,-16,98v-26,42,-56,84,-119,89v-62,5,-55,-78,-42,-113v-13,4,-28,-1,-41,3v-21,57,-56,134,-136,108r1,-1v-45,-25,-9,-99,39,-92v16,2,30,30,14,38v-4,-13,-1,-33,-25,-30r1,2v-36,10,-47,82,0,82v51,-17,65,-64,88,-106v-11,-1,-32,4,-37,-3v8,-7,25,-7,41,-7r28,-68v-62,-1,-139,-36,-140,48v4,19,13,25,26,28v25,-6,38,-25,42,-54v19,19,-15,61,-50,61v-43,0,-43,-68,-16,-87v37,-27,100,-9,145,-12xm312,-208v-47,7,-65,54,-87,89v56,-1,95,-19,95,-75v1,-4,-7,-13,-8,-14xm198,-203v13,-3,30,-3,33,-17v-9,-15,-29,7,-33,17",
	"w": 370
	},
	"\u042f": {
	"d": "315,-242v-25,1,-33,11,-42,25r14,-2r-2,2v20,-6,37,5,52,11v-1,0,-2,4,1,3v20,33,-51,90,-76,49v7,-14,17,3,25,5v20,-8,53,-29,31,-53v1,-1,3,-1,0,-1v-9,-9,-32,-6,-50,-7v-13,25,-24,52,-39,75v-11,45,-42,72,-48,122v13,24,60,3,70,-10v16,-14,42,-33,37,-58v-21,-12,-42,28,-60,25v0,-3,3,-2,2,-6v16,-10,32,-27,57,-30v28,-3,24,27,10,42v-25,29,-57,53,-106,58v-71,-9,-6,-88,7,-120v-53,17,-80,67,-113,106v-13,15,-51,18,-73,7r1,-1v-45,-25,-9,-99,39,-92v16,2,30,30,14,38v-4,-13,-1,-33,-25,-30r1,2v-36,10,-47,82,0,82v41,-10,50,-57,79,-78v15,-11,27,-23,44,-30v-20,1,-54,6,-53,-18v17,-59,78,-88,146,-92v12,-12,39,-42,57,-24xm201,-121v17,-34,31,-63,54,-90v-59,3,-96,34,-123,68r-3,17v14,19,50,10,72,5",
	"w": 316
	},
	"\u0430": {
	"d": "133,-91v-29,-46,-104,-2,-107,37v-7,14,-12,43,7,44v33,-5,40,-40,58,-61v1,-9,5,-23,20,-14v-1,30,-15,54,-16,80v26,18,50,-30,70,-44v10,-13,24,-24,35,-37v3,-1,6,-2,8,0v-20,37,-62,67,-93,96v-27,25,-54,-11,-36,-38v1,-5,2,-11,3,-16v-12,23,-44,61,-78,37v-24,-68,54,-134,124,-105v2,7,15,15,5,21",
	"w": 179
	},
	"\u0431": {
	"d": "118,-121v-20,-12,-56,-14,-63,12v51,-21,74,38,42,76v-18,21,-31,37,-66,37v-20,0,-26,-15,-28,-33v8,-53,28,-103,78,-114v13,1,21,8,32,10v11,-4,11,-24,11,-40v5,-5,15,-2,20,0v-4,20,-6,47,-26,52xm38,-6v38,-7,52,-41,57,-81v-1,-9,-12,-19,-25,-18v-28,10,-47,43,-47,77v0,10,3,23,15,22",
	"w": 140
	},
	"\u0432": {
	"d": "83,-138v30,-2,27,35,7,43v16,-1,23,11,23,25v0,60,-67,80,-132,69v12,-45,30,-86,46,-127v20,-4,36,-9,56,-10xm78,-79v-21,1,-40,14,-59,18r-18,50v48,5,92,-12,92,-55v0,-9,-7,-13,-15,-13xm80,-100v14,-12,9,-30,-12,-24v-10,3,-26,1,-29,10r-15,41v19,-9,41,-14,56,-27",
	"w": 126
	},
	"\u0433": {
	"d": "89,-106v-42,-21,-61,49,-94,61v1,-19,36,-39,46,-58v12,-13,37,-24,57,-14v20,35,-37,57,-39,100v14,18,35,-13,49,-16v14,-17,31,-31,44,-49v3,-1,6,-8,12,-4v0,17,-25,24,-28,36v-15,23,-45,38,-66,54v-22,7,-45,-11,-30,-31v10,-31,38,-49,49,-79",
	"w": 136
	},
	"\u0434": {
	"d": "74,12v38,-18,70,-35,94,-69v14,-6,20,-30,38,-29v-4,19,-23,23,-34,38v-24,31,-63,55,-103,72v-9,25,-22,48,-34,70v-16,19,-26,40,-63,38v-50,7,-64,-56,-29,-78v28,-18,72,-20,106,-32v5,-14,11,-29,18,-40v-12,17,-59,33,-67,2v-1,-3,-3,-6,-3,-10v6,-61,65,-114,131,-86v2,7,15,15,5,21v-27,-46,-103,-4,-107,37v-7,13,-12,43,7,44v35,-8,45,-44,62,-69v6,-4,5,-22,16,-21v5,0,9,1,13,5v-14,41,-34,70,-50,107xm-68,86v-7,43,55,47,73,19v15,-23,27,-46,38,-72v-38,16,-104,8,-111,53",
	"w": 179
	},
	"\u0435": {
	"d": "32,-10v50,24,89,-38,121,-65v11,14,-20,27,-27,39v-21,29,-97,67,-122,15v-7,-57,36,-96,89,-101v48,-4,21,51,3,63v-15,18,-54,29,-70,7v-5,18,-2,32,6,42xm31,-62v23,33,78,-2,80,-38v-7,-30,-50,-5,-60,7v-8,9,-12,18,-20,31",
	"w": 135
	},
	"\u0436": {
	"d": "144,-118v12,26,-19,68,-23,99v18,-9,21,-27,35,-38v10,-34,31,-59,68,-64v22,-3,23,26,10,35v-19,2,12,-21,-8,-24v-38,7,-49,46,-53,83v9,41,71,12,82,-8v15,-12,25,-30,42,-40v6,-1,1,5,4,8v-35,28,-60,83,-128,70v-15,-7,-25,-22,-21,-44v-15,16,-21,43,-54,42v-2,-31,20,-64,25,-97r-44,15v5,43,-14,79,-49,84v-17,2,-31,-22,-21,-34v8,4,3,24,17,24v30,-9,46,-74,22,-100v-31,11,-44,51,-71,62v1,-22,44,-49,57,-70v19,-15,40,5,43,23v22,-6,49,-16,67,-26",
	"w": 276
	},
	"\u0437": {
	"d": "207,-78v-41,29,-82,95,-151,74v-15,-5,-16,-20,-21,-33v0,-5,11,-5,11,0v2,14,10,28,23,30v37,5,70,-60,19,-63v-10,0,-30,6,-33,-3v12,-14,64,8,60,-20v-6,-39,-69,-14,-78,7v-6,5,-15,26,-22,15v18,-26,35,-50,77,-52v33,-2,57,24,33,48v11,12,14,35,2,49v29,-14,51,-38,72,-60v3,-1,6,-2,8,0v-2,3,-2,5,0,8"
	},
	"\u0438": {
	"d": "46,-124v-4,29,-31,75,-31,102v23,26,51,-14,67,-28v7,-24,13,-49,23,-70v39,0,1,33,2,58r-10,44v20,18,44,-18,63,-28v17,-9,25,-38,47,-40v-3,5,2,7,-3,11v-36,26,-60,65,-107,80v-23,-1,-23,-24,-19,-37v-8,25,-76,56,-84,13v6,-37,16,-66,28,-96v-6,-1,-18,7,-18,-2v8,-9,31,-6,39,-9v0,1,2,4,3,2",
	"w": 176
	},
	"\u0439": {
	"d": "46,-124v-4,29,-31,75,-31,102v23,26,51,-14,67,-28v7,-24,13,-49,23,-70v39,0,1,33,2,58r-10,44v20,18,44,-18,63,-28v17,-9,25,-38,47,-40v-3,5,2,7,-3,11v-36,26,-60,65,-107,80v-23,-1,-23,-24,-19,-37v-8,25,-76,56,-84,13v6,-37,16,-66,28,-96v-6,-1,-18,7,-18,-2v8,-9,31,-6,39,-9v0,1,2,4,3,2xm119,-214v5,19,-15,35,-39,35v-19,0,-28,-20,-20,-37v23,-3,3,45,36,27v14,-3,10,-25,23,-25",
	"w": 172
	},
	"\u043a": {
	"d": "-25,-1r55,-119v20,-7,30,8,14,22r-7,16r2,-7r-12,23v46,-12,77,-50,114,-63r-1,1v2,0,2,0,2,2v-2,0,-2,0,-1,1v-24,23,-58,38,-87,56v29,-14,64,4,42,38v-3,10,-11,31,4,32v29,-7,42,-34,62,-50v14,-11,24,-35,42,-37v-13,32,-47,47,-67,73v-14,17,-54,52,-68,12r13,-55v0,-8,-5,-9,-13,-9v-19,-1,-30,9,-45,11v-8,17,-18,34,-24,54v-6,0,-19,5,-25,-1",
	"w": 173
	},
	"\u043b": {
	"d": "34,0v-29,0,-30,-38,-28,-67v3,-7,17,-18,21,-4v-3,19,-12,57,11,61v41,-19,52,-74,76,-110v3,-5,15,1,18,0v-6,19,-15,43,-15,69v0,22,2,39,21,40v40,-14,62,-48,89,-75v3,-2,4,-1,7,0v-18,37,-52,65,-86,85v-34,20,-60,-22,-52,-65v-13,27,-24,66,-62,66",
	"w": 206
	},
	"\u043c": {
	"d": "175,-21v-35,38,-96,18,-79,-45v-13,27,-24,66,-62,66v-29,0,-30,-38,-28,-67v3,-7,17,-18,21,-4v-3,19,-12,57,11,61v41,-19,52,-74,76,-110v3,-5,15,1,18,0v-6,19,-14,43,-15,69v-1,27,10,52,33,36v38,-26,66,-61,86,-105v3,-4,15,1,19,0v-7,19,-16,43,-16,69v1,21,2,39,21,40v41,-14,62,-48,89,-75v3,-1,5,-1,7,0v-18,38,-51,65,-86,85v-36,21,-61,-28,-51,-70v-13,19,-29,34,-44,50",
	"w": 319
	},
	"\u043d": {
	"d": "49,-65v39,-1,61,-22,70,-54v15,-4,23,5,16,17v-13,23,-20,55,-25,80v36,28,64,-35,91,-53v5,-5,9,-15,18,-11v-3,5,2,7,-3,11v-37,22,-51,70,-102,78v-44,-2,-13,-54,-12,-76v-15,13,-38,15,-58,22v-4,16,-10,26,-16,40v2,9,-18,17,-25,9v-4,-25,20,-36,20,-58v13,-18,17,-44,26,-66v-6,-1,-17,6,-18,-2v12,-5,36,-10,45,-6v-7,25,-21,43,-27,69",
	"w": 189
	},
	"\u043e": {
	"d": "82,-45v22,-10,37,-26,53,-41v3,-1,6,-2,8,0v-11,26,-40,43,-68,54v-14,27,-64,50,-91,23v-2,-32,13,-59,8,-86v10,-18,28,-30,56,-30v11,0,17,-16,28,-7v-2,5,-8,5,-10,10v25,10,31,50,16,77xm37,-112v-20,3,-39,10,-35,41v12,-14,20,-29,35,-41xm44,-41v29,4,26,-26,29,-53v-8,-34,-40,-5,-45,10v-4,11,-15,18,-16,32v7,7,19,9,32,11xm6,-42v-10,18,-5,46,23,34v11,-5,24,-12,28,-23v-18,3,-40,-4,-51,-11",
	"w": 125,
	"k": {
	"s": 14
	}
	},
	"\u043f": {
	"d": "98,-63v6,-21,7,-47,-14,-35v-25,14,-36,39,-49,60v-2,12,-20,50,-41,33v1,-26,18,-35,20,-55v11,-21,17,-43,26,-66v-6,-1,-18,7,-18,-2v12,-6,35,-9,44,-6r-36,89v19,-29,36,-62,78,-69v32,25,-7,78,-5,109v30,18,54,-37,78,-52v10,-10,19,-29,35,-29v-22,38,-64,65,-93,96v-41,24,-48,-18,-33,-53v2,-7,4,-16,8,-20",
	"w": 179
	},
	"\u0440": {
	"d": "125,-23v48,-6,70,-39,100,-63v3,-1,6,-1,9,0v-5,22,-36,29,-48,47v-25,23,-67,24,-95,40v-14,-3,-34,0,-34,-19v0,-13,7,-22,20,-22v12,0,16,11,26,14v16,-14,28,-35,29,-63v1,-39,-50,-17,-62,-3r-85,180v-4,2,-34,4,-21,-8r92,-195v-18,14,-26,46,-48,51v6,-30,41,-44,54,-69v9,0,22,-11,26,-1v-4,9,-8,19,-13,26v34,-27,90,-5,73,46v-5,16,-15,25,-23,39xm81,-28v-11,2,-6,19,3,18v14,-1,16,-15,1,-17v-2,-1,-3,-1,-4,-1",
	"w": 205
	},
	"\u0441": {
	"d": "104,-113v-52,-4,-76,40,-81,86v11,41,76,16,88,-8v15,-12,25,-30,42,-40v6,-1,1,5,4,8v-35,28,-59,84,-127,70v-16,-3,-28,-16,-28,-34v0,-52,40,-86,91,-91v13,-1,25,4,25,15v-4,22,-23,32,-43,39v-5,0,-8,-8,-2,-10v18,-1,45,-20,31,-35",
	"w": 135
	},
	"\u0442": {
	"d": "196,18v-48,-3,-4,-80,-1,-105r-2,0v2,-6,1,-17,-4,-19v-36,6,-41,46,-65,64v-5,5,-4,6,-2,10v-8,10,-12,20,-17,33v0,8,-22,6,-23,0v10,-34,26,-62,31,-99v1,-10,-2,-12,-9,-13v-50,12,-56,65,-83,98v2,8,-18,17,-27,9v0,-27,18,-36,20,-56v10,-18,18,-44,26,-66v-6,-1,-18,7,-18,-2v12,-6,35,-9,44,-6r-33,82v22,-27,31,-67,78,-69v29,0,18,42,16,59v20,-20,37,-64,71,-55r-1,1v37,26,-3,74,-2,111v26,18,50,-30,70,-44v14,-10,23,-35,43,-37v-22,38,-64,64,-93,96v-5,6,-13,5,-19,8",
	"w": 273
	},
	"\u0443": {
	"d": "134,-111r-78,169v-18,33,-29,73,-81,73v-29,0,-47,-14,-49,-38v3,-5,10,1,10,5v1,19,21,25,38,25v40,0,42,-42,61,-65r37,-80v-12,22,-65,40,-74,3v2,0,1,-2,1,-3v7,-34,16,-65,28,-93v-6,-1,-18,6,-19,-2v9,-8,31,-7,40,-9v0,3,3,1,5,3v-13,30,-30,69,-33,101v1,5,5,10,12,9v54,-10,65,-63,83,-109v15,-1,18,1,19,11",
	"w": 141
	},
	"\u0444": {
	"d": "32,87v15,-29,26,-62,43,-88v3,-12,9,-19,13,-30v-12,23,-80,55,-86,5v6,-53,40,-90,93,-93v16,0,25,7,26,19v3,-12,9,-20,12,-33v9,0,23,-12,26,-1v-4,9,-8,19,-13,26v34,-27,92,-4,73,46v-6,16,-15,25,-23,39v26,-2,41,-15,59,-25v18,-10,27,-36,50,-38v-6,24,-36,28,-48,47v-25,23,-67,24,-95,40v-14,-4,-35,0,-34,-19v0,-13,7,-22,21,-22v11,0,15,11,25,14v16,-14,28,-35,29,-63v1,-39,-51,-19,-61,-3v-35,57,-59,116,-85,180v-4,0,-19,5,-25,-1xm110,-105v-53,-21,-109,61,-72,95v40,-10,59,-43,75,-76v-9,11,-20,20,-36,23v-5,0,-7,-9,-1,-10v17,-2,36,-14,34,-32xm169,-20v-8,-6,-28,-14,-22,7v9,6,18,2,22,-7",
	"w": 279
	},
	"\u0445": {
	"d": "27,-23v-4,-27,8,-52,20,-74v-11,7,-17,19,-29,25v-7,-16,27,-39,43,-49v12,1,26,6,11,17v-9,20,-15,42,-25,60v29,-22,50,-53,81,-72v11,-7,23,9,8,11v-37,18,-60,50,-90,75v5,22,38,23,50,9v34,-12,48,-45,73,-65v3,-2,5,-1,8,0v-25,39,-64,72,-112,90v-20,-1,-28,-4,-36,-18v-19,12,-18,35,-32,44v-11,-17,17,-41,30,-53",
	"w": 148
	},
	"\u0446": {
	"d": "89,53v0,-30,41,-26,40,-60v-10,11,-44,29,-51,3v-3,-10,0,-18,0,-29v-11,24,-73,58,-84,14v6,-37,16,-66,28,-96v-6,-1,-18,7,-18,-2v8,-9,31,-6,39,-9v0,3,3,1,5,3v-5,21,-17,35,-22,55v1,19,-16,27,-9,44v-3,0,0,2,-2,2v23,26,51,-14,67,-28v7,-24,13,-50,23,-70v26,-5,19,15,11,27r-20,84v0,5,1,8,6,9v23,-2,28,-23,45,-30v-1,14,-5,26,-8,39v28,-24,58,-46,78,-78v7,-2,6,2,10,9v-32,25,-55,58,-91,81v-4,18,-12,45,-31,47v-10,1,-16,-6,-16,-15xm121,31v-8,4,-24,15,-17,26v10,-3,13,-17,17,-26",
	"w": 212
	},
	"\u0447": {
	"d": "76,-18v8,20,33,-11,45,-15v19,-17,33,-34,49,-53v7,-3,7,2,7,7v-27,32,-54,61,-90,82v-25,15,-37,-13,-29,-39v2,-23,13,-40,15,-59v-24,6,-41,-4,-50,21v-12,8,-23,34,-36,26v16,-19,36,-34,49,-55v-17,-13,-4,-46,18,-41v24,5,1,35,-8,41v15,12,39,-22,46,1v-4,28,-15,57,-16,84xm55,-135v-10,2,-16,15,-13,26v5,-4,23,-18,13,-26",
	"w": 149
	},
	"\u0448": {
	"d": "124,-118v-2,21,-22,60,-22,92v0,8,0,13,5,13v54,-3,60,-66,78,-107v11,-3,24,2,18,13v-12,20,-22,50,-22,81v0,28,25,4,35,-3v25,-16,43,-37,63,-57v3,-2,5,-1,8,0v-20,37,-63,66,-99,88v-20,12,-34,-7,-30,-35v-6,21,-37,32,-59,36v-22,4,-22,-15,-21,-36v-12,24,-72,58,-84,14v6,-37,16,-66,28,-96v-6,-1,-18,7,-18,-2v8,-9,31,-6,39,-9v0,3,3,1,5,3v-5,21,-17,35,-22,55v1,19,-16,27,-9,44v-3,0,0,2,-2,2v23,26,51,-14,67,-28v7,-24,13,-49,23,-70v5,-3,16,0,19,2",
	"w": 271
	},
	"\u0449": {
	"d": "224,9v28,-25,57,-47,78,-78v6,-2,7,4,9,9v-31,26,-56,57,-90,81v-4,18,-12,45,-31,47v-10,1,-17,-6,-17,-15v4,-17,19,-27,33,-35v5,-5,5,-19,8,-25v-9,5,-18,13,-28,17v-25,1,-32,-17,-28,-43v-6,21,-37,32,-59,36v-22,4,-22,-15,-21,-36v-12,24,-72,58,-84,14v6,-37,16,-66,28,-96v-6,-1,-18,7,-18,-2v8,-9,31,-6,39,-9v0,3,3,1,5,3v-5,21,-17,35,-22,55v1,19,-16,27,-9,44v-3,0,0,2,-2,2v23,26,51,-14,67,-28v7,-24,13,-49,23,-70v26,-5,19,15,11,27v-6,20,-14,40,-14,67v0,8,0,13,5,13v54,-3,60,-66,78,-107v11,-3,24,2,18,13v-14,24,-21,61,-23,97v0,7,3,9,8,10v20,-4,27,-22,43,-30v3,13,-6,25,-7,39xm205,31v-8,5,-25,17,-16,26v9,-3,14,-16,16,-26",
	"w": 299
	},
	"\u044a": {
	"d": "83,-119v21,-5,17,10,10,24v-7,13,-15,29,-18,44v19,-25,89,-34,73,17v21,-15,37,-36,56,-52v3,-1,6,-2,8,0v-16,33,-58,52,-82,78v-20,22,-92,24,-76,-19v-2,-25,11,-37,15,-55v-12,5,-32,13,-35,-4v-16,11,-29,45,-47,38v23,-22,39,-53,58,-77v5,2,7,2,13,2v-6,12,-13,31,2,36v17,-1,16,-22,23,-32xm131,-55v-17,-21,-69,6,-59,45v-1,11,13,9,24,9v23,-6,33,-27,35,-54",
	"w": 182
	},
	"\u044b": {
	"d": "41,-81v36,-25,106,-19,126,-61v6,2,16,-2,23,1v-20,35,-47,78,-52,117v-7,5,-5,35,7,23v28,-18,47,-47,72,-68v5,2,7,13,-4,16v-22,17,-35,43,-61,56v-7,16,-48,14,-40,-9r35,-100v-11,9,-31,11,-46,16v9,4,14,23,8,34v-2,49,-60,71,-109,54v-3,5,-20,5,-25,1r63,-139v6,0,27,-6,24,5r-58,122v31,24,85,-2,85,-34v10,-8,7,-39,-8,-39v-17,0,-30,13,-40,9r0,-4",
	"w": 197
	},
	"\u044c": {
	"d": "-25,-1v19,-49,46,-89,63,-139v6,0,27,-6,24,5r-58,122v31,24,85,-2,85,-34v10,-8,7,-39,-8,-39v-17,0,-30,13,-40,9v9,-29,78,-26,70,19v-9,47,-61,75,-111,56v-3,5,-20,5,-25,1",
	"w": 123
	},
	"\u044d": {
	"d": "36,-44v1,34,46,52,62,16v6,-12,9,-27,7,-41v-18,-1,-44,5,-54,-4v8,-9,34,-3,54,-6v4,-47,-54,-38,-68,-10v-8,7,-12,17,-22,22v-3,0,-3,-1,-3,-4v14,-25,33,-49,67,-52v45,-4,61,54,41,91v22,-16,41,-34,60,-54v3,-2,5,-1,8,0v-21,39,-65,64,-104,84v-28,14,-59,-14,-52,-41v1,-1,2,-1,4,-1",
	"w": 159
	},
	"\u044e": {
	"d": "180,-45v22,-10,37,-26,53,-41v3,-1,6,-2,8,0v-11,26,-40,43,-68,54v-3,9,-15,20,-23,21v-11,15,-55,22,-68,2v-6,-16,5,-31,4,-40r-52,-1v-4,18,-16,31,-23,47v-13,11,-21,-5,-14,-16v22,-37,31,-68,45,-107v-6,-1,-17,6,-18,-2v12,-5,35,-10,44,-6r-30,74v18,-1,41,3,55,-2v-15,-39,13,-63,52,-63v12,0,18,-16,29,-7v-2,5,-8,5,-11,10v26,9,32,50,17,77xm141,-41v30,4,27,-26,30,-53v-8,-34,-40,-5,-45,10v-4,13,-15,18,-17,32v7,7,19,9,32,11xm104,-42v-9,18,-5,46,23,34v11,-5,24,-12,28,-23v-18,3,-40,-4,-51,-11xm135,-112v-20,3,-39,10,-35,41v12,-14,20,-29,35,-41",
	"w": 211
	},
	"\u044f": {
	"d": "139,-18v8,20,33,-11,45,-15v19,-17,33,-34,49,-53v7,-3,7,2,7,7v-27,32,-54,61,-90,82v-27,16,-36,-16,-29,-44v-20,18,-43,40,-75,44v-28,4,-37,-18,-32,-45v0,-8,6,-10,10,-3v-11,21,8,52,29,33v18,-9,40,-25,52,-39v-25,-1,-44,-11,-44,-30v0,-40,68,-49,96,-29v-5,30,-16,63,-18,92xm124,-55v5,-16,21,-43,8,-56v-39,-12,-75,44,-25,53",
	"w": 212
	},
	"\u0451": {
	"d": "32,-10v50,24,89,-38,121,-65v11,14,-20,27,-27,39v-21,29,-97,67,-122,15v-7,-57,36,-96,89,-101v48,-4,21,51,3,63v-15,18,-54,29,-70,7v-5,18,-2,32,6,42xm99,-114v-40,-1,-52,28,-68,52v23,33,78,-2,80,-38v-1,-6,-4,-14,-12,-14xm89,-186v10,0,13,17,1,19v-7,1,-12,-4,-12,-9v1,-7,5,-10,11,-10xm128,-186v7,0,11,6,8,14v-2,9,-19,4,-18,-4v1,-7,4,-10,10,-10",
	"w": 133
	},
	"\u0452": {
	"d": "99,-215v-7,22,-20,38,-27,60r100,-3v2,0,5,2,4,5v-17,7,-74,4,-106,6v-21,31,-33,66,-48,102v19,-27,32,-61,73,-67v14,-7,19,12,17,27v-5,28,-16,57,-17,80v30,18,54,-37,78,-52v10,-10,19,-29,35,-29v-20,37,-63,66,-93,96v-7,7,-22,12,-31,6v-9,48,-58,105,-115,68v-2,-7,-17,-18,-6,-24v8,14,19,34,45,28v62,-14,54,-101,82,-151v3,-13,7,-25,3,-39v-34,4,-44,33,-61,53v0,12,-16,30,-22,42v-1,6,-21,10,-24,2v1,-26,18,-35,20,-55r37,-84v-11,-1,-32,4,-36,-3v7,-8,25,-7,40,-7v11,-19,16,-44,29,-61v7,-4,15,-1,23,0"
	},
	"\u0453": {
	"d": "89,-106v-41,-21,-62,49,-94,61v1,-19,34,-40,46,-58v11,-17,56,-29,64,-2v-11,34,-41,49,-46,88v14,18,35,-13,49,-16v14,-17,31,-31,44,-49v3,-1,6,-8,12,-4v0,17,-25,24,-28,36v-14,23,-44,35,-63,53v-25,7,-47,-7,-33,-30v10,-31,38,-49,49,-79xm98,-141v-5,2,-8,-1,-8,-6r58,-38r8,6",
	"w": 141
	},
	"\u0454": {
	"d": "157,-67v-35,28,-60,84,-127,70v-16,-3,-28,-16,-28,-34v0,-52,40,-86,91,-91v13,-1,25,4,25,15v0,20,-18,22,-34,28v-5,0,-8,-8,-2,-10v18,4,39,-18,17,-25v-42,3,-50,24,-69,53v15,5,43,0,60,0r-4,12v-20,0,-42,-2,-60,0v-14,27,16,58,50,41v32,-16,50,-47,77,-67v6,-1,1,5,4,8",
	"w": 138
	},
	"\u0455": {
	"d": "15,1v-12,-7,-10,-14,-5,-23v13,-11,32,-16,49,-23r-12,-57v-8,12,-20,20,-26,34v-3,0,-8,7,-12,4v5,-26,34,-38,44,-60v5,-6,22,-13,29,-4v-3,9,-23,6,-16,32r12,47v23,-7,40,-19,53,-37v3,-1,5,-1,7,0v-5,29,-39,33,-59,47v9,27,-32,58,-64,40xm19,-14v-3,15,14,11,25,10v11,-5,14,-17,14,-31v-15,5,-32,9,-39,21",
	"w": 110
	},
	"\u0456": {
	"d": "49,-149v-11,0,-14,-20,-5,-22v11,-2,25,-2,16,14v1,6,-7,7,-11,8xm-6,-17v0,-36,17,-72,30,-102v36,-4,7,24,6,44v-7,15,-14,41,-15,53v36,28,64,-35,91,-53v5,-5,9,-15,18,-11v-18,34,-54,59,-82,83v-14,12,-48,7,-48,-14",
	"w": 95
	},
	"\u0457": {
	"d": "7,1v-33,-26,6,-87,16,-120v33,-4,9,26,6,44v-8,16,-12,37,-15,53v35,28,64,-34,91,-53v4,-5,9,-15,18,-11v-16,33,-56,57,-81,83v-8,5,-23,8,-35,4xm68,-186v10,0,13,17,1,19v-7,1,-12,-4,-12,-9v1,-7,5,-10,11,-10xm28,-186v7,0,11,6,8,14v-2,9,-19,4,-18,-4v1,-7,4,-10,10,-10",
	"w": 95
	},
	"\u0458": {
	"d": "81,-120v-16,59,-53,121,-78,177v0,6,-2,10,-6,12v-15,30,-28,61,-74,62v-30,0,-47,-15,-49,-39v3,-4,9,1,9,6v2,17,20,24,38,24v42,0,42,-43,62,-65v12,-29,31,-59,41,-87v9,-25,27,-49,32,-75v-18,9,-24,37,-45,40v12,-24,36,-61,70,-55xm88,-149v-10,-1,-14,-19,-5,-22v11,-1,25,-3,16,14v1,6,-7,7,-11,8",
	"w": 97
	},
	"\u0459": {
	"d": "142,-6v29,-1,55,-47,33,-64v-28,0,-37,19,-55,30v-9,14,4,35,22,34xm195,-31v-23,52,-117,38,-99,-35v-13,27,-24,66,-62,66v-29,0,-30,-38,-28,-67v3,-7,17,-18,21,-4v-3,19,-12,57,11,61v41,-18,52,-74,76,-110v3,-3,23,-3,17,6v-7,17,-15,36,-14,63v20,-18,77,-51,86,-3v2,8,-5,17,-8,23",
	"w": 206
	},
	"\u045a": {
	"d": "110,-118v14,-8,22,7,13,19v-9,13,-10,33,-17,48v17,-20,71,-37,76,3v-4,41,-37,58,-81,55v-30,-9,-15,-40,-12,-64v-14,1,-30,0,-43,2v-5,19,-16,32,-20,51v-1,6,-5,5,-15,5v-13,-21,17,-37,17,-61v13,-20,17,-43,26,-66v-6,2,-26,3,-14,-4v12,-2,28,-8,36,-4r-25,68v10,5,31,0,41,2v5,-18,14,-35,18,-54xm154,-64v-31,3,-63,26,-49,61v36,11,57,-19,57,-52v0,-5,-2,-9,-8,-9",
	"w": 190
	},
	"\u045b": {
	"d": "99,-215v-12,29,-27,56,-40,83r111,-5v2,0,5,3,4,6v-28,6,-87,2,-118,8v-14,24,-25,51,-36,78v18,-31,36,-62,78,-69v32,27,-7,73,-5,109v26,18,49,-31,70,-44v13,-12,23,-35,43,-37v-23,38,-63,65,-94,96v-19,20,-50,0,-39,-25v5,-30,23,-56,17,-87v-40,7,-47,40,-66,64v-2,16,-28,54,-49,35r57,-119v-8,-1,-26,2,-28,-3v5,-10,30,-2,36,-11v9,-28,26,-51,34,-79v8,-2,17,-2,25,0"
	},
	"\u045c": {
	"d": "-25,-1r55,-119v40,-7,13,19,7,38r1,-5r-11,21v46,-12,77,-50,114,-63r-1,1v2,0,2,0,2,2v-2,0,-2,0,-1,1v-24,23,-58,38,-87,56v29,-14,64,4,42,38v-3,10,-11,31,4,32v29,-7,42,-34,62,-50v14,-11,24,-35,42,-37v-18,36,-57,56,-81,86v-13,15,-47,30,-54,-1r13,-55v0,-8,-5,-9,-13,-9v-19,-1,-30,9,-45,11v-8,17,-18,34,-24,54v-6,0,-19,5,-25,-1xm89,-141v-14,-1,1,-12,1,-12v15,-12,33,-22,50,-32r7,6"
	},
	"\u045e": {
	"d": "134,-111r-78,169v-18,33,-29,73,-81,73v-29,0,-47,-14,-49,-38v3,-5,10,1,10,5v1,19,21,25,38,25v40,0,42,-42,61,-65r37,-80v-12,22,-65,40,-74,3v2,0,1,-2,1,-3v7,-34,16,-65,28,-93v-6,-1,-18,6,-19,-2v9,-8,31,-7,40,-9v0,3,3,1,5,3v-13,30,-30,69,-33,101v1,5,5,10,12,9v54,-10,65,-63,83,-109v15,-1,18,1,19,11xm126,-184v1,33,-57,50,-64,14v-2,-12,2,-21,15,-15v-11,29,22,38,35,15v3,-6,4,-20,14,-14",
	"w": 142
	},
	"\u045f": {
	"d": "39,14v16,-6,28,20,13,30v-16,4,-25,26,-5,34v4,4,12,7,4,11v-16,-8,-42,-28,-21,-46v15,-5,26,-18,9,-29xm46,-124v-4,29,-31,75,-31,102v23,26,51,-14,67,-28v7,-24,13,-49,23,-70v39,0,1,33,2,58v0,16,-21,45,0,50v21,-5,36,-24,53,-34v17,-10,25,-38,47,-40v-3,5,2,7,-3,11v-36,26,-60,65,-107,80v-23,-1,-23,-24,-19,-37v-8,25,-76,56,-84,13v6,-37,16,-66,28,-96v-6,-1,-18,7,-18,-2v8,-9,31,-6,39,-9v0,1,2,4,3,2",
	"w": 175
	},
	"\u0490": {
	"d": "29,-23v22,51,87,-5,97,-40v1,-6,7,-19,12,-22r43,-105v-60,-13,-139,-37,-143,38v3,17,14,26,28,33v-20,10,-47,-11,-45,-41v4,-65,80,-61,137,-48v8,-2,23,1,33,2v8,-16,32,-35,54,-23v-16,5,-34,11,-36,24v36,1,82,7,102,-13v2,1,5,1,5,3v-17,27,-72,27,-114,26v-17,42,-42,85,-55,127v-12,12,-14,33,-30,41v-19,43,-124,38,-105,-29v10,-33,74,-67,79,-12v-1,5,-8,12,-10,4v6,-8,-5,-32,-22,-25r1,1v-22,9,-35,30,-31,59",
	"w": 262
	},
	"\u0491": {
	"d": "120,-167v54,3,39,78,-4,79v-11,-5,2,-32,-23,-18v-25,14,-33,39,-53,57v0,12,-16,30,-22,42v-1,6,-21,10,-24,2v1,-26,18,-35,20,-55v11,-18,17,-45,26,-66v-6,-1,-18,7,-18,-2v12,-6,35,-9,44,-6r-36,89v21,-33,42,-68,87,-78v9,2,12,11,13,20v14,-14,18,-55,-12,-55v-4,-3,-2,-8,2,-9",
	"w": 147
	},
	"\u2013": {
	"d": "66,-88v36,-6,84,2,124,0v-8,33,-82,10,-130,15",
	"w": 236
	},
	"\u2014": {
	"d": "271,-89v-6,37,-101,8,-160,17r-51,-1v3,-5,4,-13,8,-17",
	"w": 331
	},
	"\u2018": {
	"d": "72,-216v22,11,-18,21,-12,37v14,7,1,30,-14,29v-20,-7,-8,-39,4,-44v6,-8,13,-15,22,-22",
	"w": 106
	},
	"\u2019": {
	"d": "42,-150v-21,-12,19,-20,12,-37v-13,-9,-1,-31,15,-29v15,3,12,32,2,37v-7,10,-17,20,-29,29",
	"w": 106
	},
	"\u201c": {
	"d": "72,-216v22,11,-18,21,-12,37v14,7,1,30,-14,29v-20,-7,-8,-39,4,-44v6,-8,13,-15,22,-22xm123,-216v25,12,-29,24,-6,44v5,17,-27,33,-30,10v-3,-27,21,-38,36,-54",
	"w": 138,
	"k": {
	"V": -19,
	"R": 56,
	"P": 56,
	"N": 82,
	"L": 64,
	"E": 26
	}
	},
	"\u201d": {
	"d": "102,-150v-22,-11,19,-20,12,-37v-13,-9,-1,-33,15,-29v15,3,12,30,2,37v-7,9,-17,20,-29,29xm51,-150v-22,-11,19,-20,12,-37v-13,-8,-1,-31,14,-29v21,7,7,37,-3,44v-6,8,-14,15,-23,22",
	"w": 166
	},
	"\u2026": {
	"d": "59,-22v15,0,9,19,1,22v-8,1,-13,-4,-13,-10v0,-7,5,-13,12,-12xm118,-22v13,0,7,19,1,22v-9,1,-14,-3,-14,-10v1,-6,4,-12,13,-12xm181,-18v4,18,-20,24,-22,8v0,-10,15,-17,22,-8",
	"w": 202
	},
	"\u2122": {
	"d": "88,-23r74,-107v-2,-11,18,-16,23,-7v-8,26,-3,59,-8,89v25,-29,44,-66,66,-98v13,-5,15,3,13,17r-17,130v-8,-2,-21,4,-21,-9v0,-36,10,-60,12,-95r-65,97v-17,4,-10,-19,-11,-37r0,-58v-16,27,-33,53,-52,77v-5,3,-10,8,-14,1xm85,-130v-20,38,-29,88,-47,128v-9,-3,-25,2,-17,-13v18,-33,21,-80,35,-116v-16,-3,-43,5,-48,-9v25,-11,83,-2,122,-2v12,0,1,8,0,15",
	"w": 275
	},
	"\u00a0": {
	"w": 161
	}
	}
});