Cufon.registerFont({
	"w": 209,
	"face": {
	"font-family": "Мечта",
	"font-weight": 500,
	"font-style": "italic",
	"font-stretch": "normal",
	"units-per-em": "360",
	"panose-1": "2 11 7 3 4 3 4 9 2 3",
	"ascent": "274",
	"descent": "-86",
	"x-height": "4",
	"bbox": "-47 -327 390 80.1363",
	"underline-thickness": "18",
	"underline-position": "-18",
	"slope": "-12",
	"stemh": "31",
	"stemv": "27",
	"unicode-range": "U+0020-U+2122"
	},
	"glyphs": {
	" ": {
	"w": 86,
	"k": {
	"\u201c": 18,
	"\u201d": 18,
	"\u2018": 18,
	"\u2019": 18,
	":": 18,
	";": 18
	}
	},
	"!": {
	"d": "67,-251r47,0r-45,178r-35,0xm24,-43r45,0r-9,43r-45,0",
	"w": 118
	},
	"\"": {
	"d": "107,-151r16,-100r35,0r-27,100r-24,0xm44,-151r15,-100r36,0r-27,100r-24,0",
	"w": 164
	},
	"#": {
	"d": "59,0r-32,0r15,-72r-33,0r6,-28r33,0r11,-52r-33,0r6,-28r34,0r15,-71r32,0r-15,71r40,0r15,-71r32,0r-16,71r34,0r-6,28r-34,0r-11,52r34,0r-6,28r-34,0r-15,72r-32,0r15,-72r-39,0xm120,-100r11,-52r-39,0r-12,52r40,0"
	},
	"$": {
	"d": "199,-240r-11,33v-17,-9,-38,-14,-53,-15r-17,75v99,31,73,150,-32,148v-2,10,-4,21,-7,31r-20,0r7,-31v-21,-1,-47,-6,-64,-14r11,-36v18,11,43,17,60,18v6,-28,13,-56,19,-84v-94,-29,-62,-142,30,-138r7,-32r20,0r-8,32v22,1,43,6,58,13xm100,-155r15,-67v-44,3,-55,49,-15,67xm109,-108r-16,77v52,-4,63,-58,16,-77"
	},
	"%": {
	"d": "273,-266r-192,274r-28,0r192,-274r28,0xm81,-149v20,0,35,-23,35,-56v0,-17,-8,-26,-22,-26v-19,0,-35,24,-35,56v0,17,8,26,22,26xm80,-124v-35,0,-53,-20,-53,-52v0,-47,28,-80,69,-80v33,0,52,21,52,52v0,42,-26,80,-68,80xm229,-21v20,0,35,-23,35,-56v0,-17,-8,-25,-22,-25v-19,0,-35,24,-35,56v0,17,8,25,22,25xm228,4v-35,0,-53,-19,-53,-51v0,-47,28,-80,69,-80v33,0,53,20,53,51v0,42,-27,80,-69,80",
	"w": 318
	},
	"&": {
	"d": "137,-129r40,58v14,-15,25,-42,29,-66r37,0v-5,33,-23,70,-46,93r32,44r-47,0r-14,-20v-46,43,-154,27,-154,-46v0,-38,24,-63,72,-77v-40,-48,-14,-114,54,-113v41,0,68,23,68,57v0,33,-22,54,-71,70xm122,-154v29,-9,50,-22,50,-44v0,-17,-14,-27,-32,-27v-39,0,-42,41,-18,71xm150,-46r-48,-71v-34,10,-47,26,-47,48v-1,45,67,52,95,23",
	"w": 264
	},
	"'": {
	"d": "40,-151r15,-100r36,0r-27,100r-24,0",
	"w": 97
	},
	"(": {
	"d": "103,-274r37,0v-80,99,-107,196,-59,324r-33,0v-56,-123,-36,-225,55,-324",
	"w": 124,
	"k": {
	"j": -22
	}
	},
	")": {
	"d": "19,50r-37,0v81,-100,105,-194,59,-324r33,0v56,123,37,225,-55,324",
	"w": 124
	},
	"*": {
	"d": "107,-220r7,-54r34,7r-17,52r55,-10r2,35r-54,0r26,47r-32,14r-17,-51r-39,40r-24,-26r46,-32r-50,-23r18,-32",
	"w": 192
	},
	"+": {
	"d": "85,-185r35,0r0,76r74,0r0,34r-74,0r0,75r-35,0r0,-75r-76,0r0,-34r76,0r0,-76"
	},
	",": {
	"d": "18,-46r43,0r-51,90r-33,0",
	"w": 90,
	"k": {
	"\u201d": 22,
	"\u201c": 22
	}
	},
	"-": {
	"d": "10,-113r95,0r-7,34r-94,0",
	"w": 115,
	"k": {
	"\u0416": 17,
	"\u0422": 22,
	"\u0425": 13,
	"\u0436": 9,
	"\u0442": 9,
	"\u0445": 9,
	"\u0423": 17,
	"\u040e": 17,
	"T": 25,
	"Y": 36,
	"V": 18,
	"W": 14,
	"X": 11
	}
	},
	".": {
	"d": "11,-45r46,0r-9,45r-46,0",
	"w": 90,
	"k": {
	"\u201c": 22,
	"\u201d": 22,
	"T": 22,
	"Y": 34,
	"U": 7,
	"V": 29,
	"W": 22
	}
	},
	"\/": {
	"d": "37,0r-37,0r154,-251r36,0",
	"w": 176,
	"k": {
	"\u044f": 9,
	"\u0447": 9,
	"\u0444": 17,
	"\u0441": 9,
	"\u043e": 17,
	"\u0437": 15,
	"\u0434": 19,
	"\u0431": 9,
	"\u0424": 13,
	"\u041b": 13,
	"\u043b": 19,
	"\u0459": 19,
	"\u0435": 17,
	"\u0451": 17,
	"\u0450": 17
	}
	},
	"0": {
	"d": "199,-174v0,70,-32,178,-114,178v-47,0,-72,-31,-72,-84v0,-71,37,-176,117,-176v45,0,69,31,69,82xm158,-176v0,-30,-9,-47,-30,-47v-51,0,-73,108,-73,149v0,26,8,46,30,46v50,0,73,-106,73,-148",
	"k": {
	"\u2013": -22
	}
	},
	"1": {
	"d": "114,0r-42,0r45,-206v-9,8,-25,20,-47,35r-19,-30r80,-50r36,0"
	},
	"2": {
	"d": "192,-193v11,42,-64,111,-141,160r116,-1r-8,34r-162,0r8,-38v94,-68,144,-113,144,-150v-1,-47,-71,-36,-101,-16r3,-38v52,-26,145,-18,141,49"
	},
	"3": {
	"d": "173,-77v0,77,-104,97,-174,69r9,-34v44,24,121,20,123,-34v1,-30,-34,-43,-74,-38r6,-33v48,3,90,-13,88,-45v-3,-41,-68,-35,-100,-18r3,-36v52,-21,139,-11,139,50v0,34,-29,57,-71,66v31,5,51,26,51,53",
	"k": {
	"\u2013": -9
	}
	},
	"4": {
	"d": "141,0r-41,0r13,-54r-114,0r8,-38r132,-159r56,0r-36,165r33,0r-7,32r-32,0xm120,-86r33,-137r-110,137r77,0",
	"k": {
	"\u2013": -19
	}
	},
	"5": {
	"d": "179,-90v0,81,-90,111,-169,85r7,-35v49,23,118,11,120,-46v2,-43,-63,-50,-102,-34r31,-131r139,0r-7,33r-101,0r-15,61v55,-10,97,19,97,67",
	"k": {
	"\u2013": -9
	}
	},
	"6": {
	"d": "187,-95v0,59,-37,99,-92,99v-49,0,-78,-31,-78,-80v0,-82,42,-180,137,-180v20,0,39,4,56,11r-12,31v-61,-30,-118,10,-132,74v38,-44,121,-24,121,45xm145,-93v0,-24,-13,-39,-35,-39v-28,0,-53,24,-53,60v0,24,13,45,37,45v28,0,51,-29,51,-66",
	"k": {
	"\u2013": -17
	}
	},
	"7": {
	"d": "69,0r-50,0r142,-218r-120,0r7,-33r163,0r-8,37"
	},
	"8": {
	"d": "143,-130v79,35,34,134,-53,134v-49,0,-84,-24,-84,-66v0,-39,28,-61,71,-73v-71,-36,-29,-121,50,-121v46,0,77,23,77,57v0,31,-19,53,-61,69xm143,-70v0,-20,-13,-34,-41,-46v-37,11,-54,29,-54,52v0,23,19,37,45,37v29,0,50,-17,50,-43xm164,-194v0,-19,-15,-31,-38,-31v-26,0,-46,14,-46,36v0,18,12,30,35,42v30,-9,49,-24,49,-47",
	"k": {
	"\u2013": -17
	}
	},
	"9": {
	"d": "198,-176v0,100,-73,215,-192,171r11,-32v65,27,114,-9,132,-77v-38,44,-122,22,-122,-44v0,-58,39,-98,94,-98v48,0,77,29,77,80xm158,-183v0,-25,-14,-41,-37,-41v-29,0,-52,26,-52,63v0,24,13,38,35,38v29,0,54,-25,54,-60",
	"k": {
	"\u2013": -22
	}
	},
	":": {
	"d": "13,-45r46,0r-9,45r-46,0xm43,-184r46,0r-9,45r-47,0",
	"w": 100,
	"k": {
	" ": 18
	}
	},
	";": {
	"d": "43,-184r46,0r-9,45r-47,0xm19,-46r44,0r-50,90r-34,0",
	"w": 100,
	"k": {
	" ": 18
	}
	},
	"<": {
	"d": "194,2r-182,-71r0,-46r182,-71r0,41r-149,52r149,53r0,42"
	},
	"=": {
	"d": "12,-148r185,0r0,34r-185,0r0,-34xm12,-71r185,0r0,35r-185,0r0,-35"
	},
	">": {
	"d": "194,-69r-182,71r0,-42r149,-53v-50,-14,-101,-35,-149,-52r0,-41r182,71r0,46"
	},
	"?": {
	"d": "45,-44r46,0r-10,44r-45,0xm41,-212r4,-36v57,-18,135,-7,131,53v12,46,-88,79,-86,125r-37,0v6,-37,12,-54,49,-79v40,-27,41,-72,-11,-73v-15,0,-35,3,-50,10",
	"w": 175
	},
	"@": {
	"d": "266,0r7,27v-27,12,-60,19,-96,19v-90,0,-145,-53,-145,-134v0,-91,71,-165,168,-165v76,0,129,42,129,111v0,55,-29,115,-87,115v-25,1,-37,-16,-35,-37v-22,52,-103,49,-103,-19v0,-43,32,-106,85,-106v22,-1,34,13,41,29v2,-7,4,-15,7,-22r34,0v-13,37,-37,95,-37,114v0,8,3,13,14,13v34,0,51,-50,51,-84v0,-54,-38,-89,-96,-89v-75,0,-137,58,-137,138v0,66,43,109,114,109v31,0,62,-7,86,-19xm193,-161v-27,0,-52,44,-52,77v0,17,8,28,22,28v24,0,52,-47,52,-80v0,-14,-7,-25,-22,-25",
	"w": 360
	},
	"A": {
	"d": "184,-251r50,251r-43,0r-11,-61r-118,0r-37,61r-47,0r160,-251r46,0xm82,-95r92,0r-21,-122v-6,12,-24,44,-71,122",
	"w": 256
	},
	"B": {
	"d": "60,-251v67,1,144,-11,144,58v1,33,-27,55,-60,63v29,5,48,24,48,53v-1,82,-99,79,-185,77xm94,-219r-15,73v44,2,85,-5,85,-43v0,-30,-35,-31,-70,-30xm72,-116r-17,83v49,2,94,-3,94,-45v0,-36,-37,-39,-77,-38",
	"w": 219,
	"k": {
	"Y": 11
	}
	},
	"C": {
	"d": "233,-242r-11,36v-74,-37,-159,17,-159,97v0,64,70,92,129,67r-7,38v-82,24,-168,-16,-168,-101v0,-104,109,-180,216,-137",
	"w": 217,
	"k": {
	"C": 4,
	"O": 4,
	"Q": 4
	}
	},
	"D": {
	"d": "7,0r53,-251v103,-7,184,16,184,109v0,86,-64,142,-164,142r-73,0xm96,-218r-39,184v92,6,143,-41,143,-108v0,-56,-41,-79,-104,-76",
	"w": 258,
	"k": {
	",": 11,
	".": 7,
	"\u2026": 7,
	"Y": 12,
	"V": 4,
	"W": 4,
	"A": 4,
	"J": 7,
	"X": 4,
	"Z": 4
	}
	},
	"E": {
	"d": "60,-251r144,0r-7,34r-102,0r-15,69r94,0r-7,34r-94,0r-17,79r106,0r-9,35r-146,0",
	"w": 197,
	"k": {
	"v": 4,
	"t": 6,
	"w": 4,
	"y": 4
	}
	},
	"F": {
	"d": "60,-251r137,0r-7,34r-95,0r-15,74r88,0r-7,34r-89,0r-22,109r-43,0",
	"w": 182,
	"k": {
	",": 18,
	".": 11,
	"\u2026": 11,
	"A": 11,
	"a": 9,
	"o": 6,
	"e": 6,
	"u": 4
	}
	},
	"G": {
	"d": "248,-240r-12,36v-78,-38,-174,5,-174,93v0,61,49,89,109,76r15,-72r-54,0r7,-34r95,0r-28,134v-88,29,-189,-4,-189,-101v0,-116,122,-175,231,-132",
	"w": 257,
	"k": {
	"T": 9,
	"Y": 11
	}
	},
	"H": {
	"d": "60,-251r43,0r-22,103r111,0r22,-103r42,0r-53,251r-42,0r23,-113r-111,0r-23,113r-43,0",
	"w": 259
	},
	"I": {
	"d": "60,-251r43,0r-53,251r-43,0",
	"w": 106
	},
	"J": {
	"d": "95,-251r43,0r-40,190v-9,56,-60,76,-116,59r8,-35v36,13,59,1,68,-40",
	"w": 137
	},
	"K": {
	"d": "77,-128v-12,40,-18,86,-28,128r-42,0r53,-251r42,0r-22,108r112,-108r56,0r-131,117r94,134r-53,0v-39,-60,-67,-104,-81,-128",
	"w": 229,
	"k": {
	"v": 14,
	"T": 6,
	"Y": 9,
	"U": 9,
	"w": 13,
	"a": 4,
	"o": 6,
	"-": 14,
	"C": 11,
	"G": 11,
	"O": 11,
	"y": 11,
	"e": 6,
	"u": 6
	}
	},
	"L": {
	"d": "60,-251r43,0r-46,216r103,0r-8,35r-145,0",
	"w": 182,
	"k": {
	"\u201c": 29,
	"\u201d": 29,
	"\u2018": 29,
	"\u2019": 29,
	"\u2122": 43,
	"T": 26,
	"Y": 28,
	"U": 13,
	"V": 19,
	"W": 15,
	"o": 9,
	"C": 15,
	"G": 15,
	"O": 15,
	"Q": 15,
	"y": 11,
	"e": 9,
	"u": 6
	}
	},
	"M": {
	"d": "64,-251r67,0r25,207v7,-17,33,-64,115,-207r70,0r-53,251r-42,0r48,-223v-8,16,-36,69,-128,223r-42,0r-29,-224r-49,224r-39,0",
	"w": 344
	},
	"N": {
	"d": "178,-42r44,-209r39,0r-53,251r-55,0v-49,-153,-58,-199,-61,-217r-45,217r-40,0r53,-251r59,0v48,157,56,193,59,209",
	"w": 264
	},
	"O": {
	"d": "161,-256v66,0,103,39,103,102v0,87,-52,158,-138,158v-64,0,-107,-35,-107,-104v0,-83,56,-156,142,-156xm158,-222v-57,0,-94,56,-94,122v0,44,24,70,63,70v57,0,93,-59,93,-124v0,-40,-23,-68,-62,-68",
	"w": 280,
	"k": {
	",": 11,
	".": 7,
	"\u2026": 7,
	"T": 11,
	"Y": 13,
	"V": 6,
	"W": 6,
	"A": 4,
	"J": 4,
	"X": 7,
	"Z": 4
	}
	},
	"P": {
	"d": "71,-99r-21,99r-43,0r53,-251v70,-1,145,-4,147,65v1,68,-60,91,-136,87xm95,-218r-18,85v47,5,86,-8,86,-50v0,-29,-30,-36,-68,-35",
	"w": 204,
	"k": {
	",": 27,
	".": 22,
	"\u2026": 22,
	"A": 18,
	"a": 4,
	"o": 6,
	"s": -4,
	"e": 6
	}
	},
	"Q": {
	"d": "161,-256v66,0,103,39,103,102v0,67,-31,125,-85,148r51,55r-56,0r-37,-45v-72,3,-117,-31,-118,-104v0,-83,56,-156,142,-156xm158,-222v-57,0,-94,56,-94,122v0,44,24,70,63,70v57,0,93,-59,93,-124v0,-40,-23,-68,-62,-68",
	"w": 280,
	"k": {
	"A": 4
	}
	},
	"R": {
	"d": "60,-251v70,1,149,-11,151,62v0,39,-30,61,-70,66v39,11,40,84,56,123r-44,0v-20,-46,-3,-120,-81,-109r-22,109r-43,0xm95,-217r-15,74v45,4,88,-5,88,-42v0,-32,-37,-32,-73,-32",
	"w": 222,
	"k": {
	"Y": 9
	}
	},
	"S": {
	"d": "184,-243r-11,35v-30,-20,-98,-21,-98,22v0,14,6,26,37,40v84,39,55,150,-42,150v-24,0,-47,-4,-73,-14r12,-36v38,23,108,26,110,-26v0,-18,-9,-31,-37,-44v-88,-40,-53,-142,39,-140v22,0,46,5,63,13",
	"w": 187,
	"k": {
	"Y": 6
	}
	},
	"T": {
	"d": "32,-251r189,0r-8,35r-70,-1r-47,217r-43,0r46,-217r-75,1",
	"w": 198,
	"k": {
	",": 29,
	"v": 22,
	":": 9,
	";": 9,
	".": 22,
	"\u2026": 22,
	"w": 18,
	"A": 22,
	"J": 11,
	"a": 26,
	"o": 26,
	"n": 22,
	"s": 18,
	"-": 25,
	"C": 9,
	"O": 6,
	"y": 22,
	"e": 26,
	"u": 20,
	"c": 26,
	"r": 17,
	"z": 20
	}
	},
	"U": {
	"d": "58,-251r42,0r-28,133v-14,48,-4,89,43,89v85,0,78,-147,102,-222r43,0v-29,99,-23,255,-147,255v-77,0,-100,-51,-83,-127",
	"w": 258,
	"k": {
	",": 14,
	".": 7,
	"\u2026": 7,
	"A": 4
	}
	},
	"V": {
	"d": "29,-251r43,0r28,212v6,-13,39,-75,118,-212r46,0r-149,251r-47,0",
	"w": 234,
	"k": {
	",": 32,
	":": 7,
	";": 7,
	".": 29,
	"\u2026": 29,
	"A": 13,
	"a": 14,
	"o": 13,
	"n": 13,
	"-": 18,
	"y": 4,
	"e": 13,
	"u": 6
	}
	},
	"W": {
	"d": "206,0r-4,-220v-7,21,-47,112,-98,220r-54,0r-19,-251r44,0r11,213v5,-12,14,-35,94,-213r59,0r4,213v4,-10,12,-29,102,-213r45,0r-129,251r-55,0",
	"w": 363,
	"k": {
	",": 25,
	":": 5,
	";": 5,
	".": 22,
	"\u2026": 22,
	"A": 9,
	"a": 9,
	"o": 9,
	"n": 7,
	"-": 14,
	"y": 4,
	"e": 9,
	"u": 9,
	"r": 4
	}
	},
	"X": {
	"d": "128,-157v10,-13,30,-38,77,-94r52,0r-109,121r66,130r-46,0v-27,-54,-42,-89,-50,-107v-14,18,-42,53,-88,107r-54,0r122,-136r-59,-115r45,0v28,57,39,81,44,94",
	"w": 240,
	"k": {
	"o": 7,
	"-": 11,
	"C": 9,
	"O": 7,
	"y": 4,
	"e": 7,
	"u": 5
	}
	},
	"Y": {
	"d": "24,-251r47,0r44,112v14,-19,30,-38,92,-112r51,0r-127,145r-22,106r-43,0r21,-106",
	"w": 223,
	"k": {
	",": 38,
	"v": 17,
	":": 18,
	";": 18,
	".": 34,
	"\u2026": 34,
	"A": 28,
	"J": 18,
	"a": 32,
	"o": 30,
	"n": 22,
	"s": 25,
	"-": 36,
	"C": 4,
	"O": 4,
	"e": 30,
	"u": 22,
	"p": 19,
	"q": 30
	}
	},
	"Z": {
	"d": "207,-216v-100,115,-148,167,-162,181r128,0r-6,35r-178,0r7,-34v86,-99,150,-172,162,-183r-121,0r8,-34r169,0",
	"w": 201,
	"k": {
	"w": 4,
	"o": 4,
	"C": 4,
	"O": 4,
	"y": 4,
	"e": 4,
	"u": 4
	}
	},
	"[": {
	"d": "66,-274r75,0r-6,29r-37,0r-57,267r37,0r-5,28r-77,0",
	"w": 124,
	"k": {
	"j": -22
	}
	},
	"\\": {
	"d": "117,0r-80,-251r32,0r81,251r-33,0",
	"w": 176
	},
	"]": {
	"d": "56,50r-76,0r6,-28r37,0r57,-268r-37,0r6,-28r76,0",
	"w": 124
	},
	"^": {
	"d": "22,-97r61,-154r41,0r62,154r-40,0r-42,-123r-42,123r-40,0"
	},
	"_": {
	"d": "0,28r180,0r0,18r-180,0r0,-18",
	"w": 180
	},
	"`": {
	"d": "103,-272r34,64r-28,0r-48,-64r42,0",
	"w": 180
	},
	"a": {
	"d": "129,-87v-45,-6,-92,12,-85,36v0,16,11,24,27,24v30,0,53,-26,58,-60xm173,-130v-2,31,-23,100,-20,130r-34,0v0,-10,2,-21,3,-31v-23,51,-119,44,-119,-18v0,-58,67,-70,131,-65v12,-53,-56,-50,-94,-32r4,-34v52,-19,132,-9,129,50",
	"w": 196,
	"k": {
	"v": 3,
	"y": 3
	}
	},
	"b": {
	"d": "102,-272r-25,112v39,-52,125,-32,125,46v0,59,-34,118,-93,118v-29,1,-48,-15,-60,-36r-7,32r-38,0r58,-272r40,0xm102,-28v34,0,58,-39,58,-84v0,-27,-12,-45,-36,-45v-35,0,-63,38,-63,81v0,28,15,48,41,48",
	"w": 222,
	"k": {
	",": 4,
	".": 4,
	"\u2026": 4
	}
	},
	"c": {
	"d": "162,-179r-10,33v-48,-25,-99,12,-99,66v0,43,46,62,83,42r-5,34v-62,21,-121,-14,-121,-75v0,-78,74,-126,152,-100",
	"w": 161
	},
	"d": {
	"d": "110,-189v30,-1,45,16,54,32v6,-39,15,-78,23,-115r41,0r-48,219v-4,18,-6,35,-8,53r-37,0v0,-6,5,-21,4,-29v-33,58,-128,36,-128,-44v0,-66,42,-116,99,-116xm112,-157v-34,0,-59,38,-59,82v0,30,14,47,39,47v34,0,60,-38,60,-82v0,-29,-14,-47,-40,-47",
	"w": 221
	},
	"e": {
	"d": "180,-81r-129,0v-10,57,65,64,109,41r-6,35v-64,25,-144,0,-144,-70v0,-63,41,-114,103,-114v60,0,83,50,67,108xm55,-110r92,0v5,-28,-9,-49,-36,-49v-27,0,-48,18,-56,49",
	"w": 200
	},
	"f": {
	"d": "162,-270r-9,31v-37,-13,-52,12,-60,56r48,0r-7,30r-46,0r-33,153r-40,0r33,-153r-40,0r6,-30r40,0v7,-58,41,-106,108,-87",
	"w": 126,
	"k": {
	"\u201c": -7,
	"\u201d": -7,
	"\u2018": -7,
	"\u2019": -7,
	"}": -11,
	"]": -11,
	")": -18,
	"?": -13,
	"a": 2
	}
	},
	"g": {
	"d": "-2,66r10,-35v61,33,126,14,130,-61v-31,52,-126,30,-126,-45v0,-66,41,-114,95,-114v29,-1,46,14,57,34r6,-29r39,0r-37,174v-9,81,-94,110,-174,76xm113,-157v-32,0,-60,35,-60,79v0,28,15,46,40,46v56,0,91,-125,20,-125",
	"w": 222
	},
	"h": {
	"d": "76,-158v29,-49,124,-38,118,28v-4,44,-17,88,-25,130r-40,0r25,-126v-2,-48,-64,-33,-77,1v-15,22,-25,88,-33,125r-40,0r57,-272r41,0",
	"w": 219,
	"k": {
	"v": 2,
	"y": 2
	}
	},
	"i": {
	"d": "43,-184r41,0r-39,184r-41,0xm57,-259r43,0r-9,42r-43,0",
	"w": 96
	},
	"j": {
	"d": "58,-259r43,0r-9,42r-43,0xm44,-184r41,0r-43,201v-8,51,-38,73,-89,59r7,-32v26,7,36,-2,42,-31",
	"w": 96
	},
	"k": {
	"d": "65,-98v-10,30,-13,66,-21,98r-40,0r58,-272r40,0r-34,160v4,-4,18,-17,79,-72r55,0r-98,81r67,103r-49,0v-42,-69,-53,-89,-57,-98",
	"w": 194,
	"k": {
	"t": 2,
	"a": 2,
	"o": 7,
	"s": 2,
	"-": 11,
	"y": 4,
	"e": 6,
	"u": 6
	}
	},
	"l": {
	"d": "4,0r58,-272r40,0r-57,272r-41,0",
	"w": 96
	},
	"m": {
	"d": "78,-184v0,7,-6,23,-5,30v20,-41,95,-50,107,-1v24,-47,124,-47,120,18v-3,48,-18,92,-26,137r-41,0v8,-43,26,-86,26,-131v0,-14,-8,-26,-26,-26v-51,0,-61,93,-75,157r-40,0r26,-130v0,-15,-8,-27,-25,-27v-53,-1,-62,104,-75,157r-40,0r37,-184r37,0",
	"w": 324,
	"k": {
	"v": 2,
	"y": 2
	}
	},
	"n": {
	"d": "78,-184v0,7,-6,23,-5,30v28,-53,126,-44,121,24v-4,44,-17,88,-25,130r-40,0r25,-126v-1,-48,-64,-33,-77,1v-15,22,-25,88,-33,125r-40,0r37,-184r37,0",
	"w": 218,
	"k": {
	"v": 2,
	"y": 2
	}
	},
	"o": {
	"d": "117,-189v50,0,80,32,80,80v0,64,-40,113,-104,113v-51,0,-81,-31,-81,-80v0,-63,43,-113,105,-113xm114,-158v-37,0,-61,37,-61,81v0,30,16,50,42,50v38,0,61,-38,61,-82v0,-30,-15,-49,-42,-49",
	"w": 217,
	"k": {
	",": 6,
	"v": 4,
	".": 4,
	"\u2026": 4,
	"y": 4,
	"z": 2,
	"x": 2
	}
	},
	"p": {
	"d": "50,-32r-22,108r-40,0r53,-260r38,0v0,8,-5,21,-4,28v33,-56,127,-38,127,43v0,60,-36,117,-94,117v-29,0,-49,-13,-58,-36xm123,-157v-56,0,-94,129,-21,129v33,0,58,-39,58,-84v0,-28,-13,-45,-37,-45",
	"w": 222,
	"k": {
	",": 4,
	".": 4,
	"\u2026": 4
	}
	},
	"q": {
	"d": "113,-157v-34,0,-60,37,-60,81v0,30,14,48,39,48v35,0,60,-38,60,-82v0,-29,-13,-47,-39,-47xm138,-24v-36,51,-127,29,-127,-50v0,-62,39,-115,98,-115v29,-1,48,16,56,35v2,-10,4,-21,7,-30r39,0r-57,260r-40,0",
	"w": 222
	},
	"r": {
	"d": "41,-184r38,0v0,8,-7,23,-6,33v19,-29,42,-45,76,-35r-9,37v-76,-22,-80,84,-95,149r-41,0",
	"w": 140,
	"k": {
	",": 19,
	".": 13,
	"\u2026": 13,
	"a": 6,
	"o": 6,
	"e": 4,
	"c": 4,
	"d": 4
	}
	},
	"s": {
	"d": "82,-52v2,-26,-74,-49,-63,-82v-3,-52,77,-67,124,-45r-10,31v-23,-13,-71,-17,-73,11v-1,24,75,48,64,82v3,60,-80,70,-132,49r10,-33v25,15,78,21,80,-13",
	"w": 150
	},
	"t": {
	"d": "53,-183r9,-43r43,-15r-12,58r47,0r-6,30r-47,0r-21,103v-2,23,29,22,45,15r-6,34v-57,17,-89,-16,-74,-81r16,-71r-38,0r6,-30r38,0",
	"w": 136
	},
	"u": {
	"d": "136,-28v-30,50,-126,40,-121,-27v4,-44,17,-88,25,-129r40,0r-25,125v1,47,65,33,77,0v16,-22,24,-88,33,-125r41,0r-38,184r-37,0v1,-8,2,-19,5,-28",
	"w": 219
	},
	"v": {
	"d": "17,-184r43,0v15,117,17,136,18,147v6,-12,17,-31,80,-147r43,0r-107,184r-46,0",
	"w": 187,
	"k": {
	",": 14,
	".": 11,
	"\u2026": 11
	}
	},
	"w": {
	"d": "88,0r-48,0r-23,-184r42,0r13,149v5,-12,14,-31,73,-149r50,0r11,149v5,-11,15,-31,76,-149r43,0r-102,184r-48,0v-10,-126,-12,-144,-12,-153v-3,9,-9,24,-75,153",
	"w": 310,
	"k": {
	",": 11,
	".": 7,
	"\u2026": 7
	}
	},
	"x": {
	"d": "95,-120r52,-64r49,0r-80,89r45,95r-45,0v-15,-33,-26,-59,-30,-72v-9,13,-30,39,-59,72r-50,0r88,-98r-42,-86r44,0v17,37,25,55,28,64",
	"w": 189,
	"k": {
	"o": 2,
	"e": 2,
	"c": 4
	}
	},
	"y": {
	"d": "17,-184r43,0r19,149v5,-11,16,-33,79,-149r43,0r-114,197v-32,55,-55,76,-112,63r6,-33v35,9,50,-4,68,-37",
	"w": 188,
	"k": {
	",": 14,
	".": 11,
	"\u2026": 11
	}
	},
	"z": {
	"d": "171,-152v-81,79,-116,111,-128,121r107,0r-6,31r-154,0r6,-33r127,-121r-96,0r6,-30r144,0",
	"w": 180,
	"k": {
	"o": 4,
	"e": 4
	}
	},
	"{": {
	"d": "17,10v0,-42,45,-106,-15,-109r6,-25v43,0,42,-36,50,-72v12,-55,28,-78,88,-78r-5,25v-34,-3,-42,30,-48,65v-7,47,-19,66,-53,73v53,12,17,60,15,111v0,18,9,25,28,27r-6,23v-42,-3,-60,-13,-60,-40",
	"w": 124,
	"k": {
	"j": -14
	}
	},
	"|": {
	"d": "32,77r0,-360r34,0r0,360r-34,0",
	"w": 97
	},
	"}": {
	"d": "107,-233v0,42,-45,106,15,109r-6,25v-43,0,-42,36,-50,72v-12,55,-28,77,-88,77r5,-24v69,4,31,-142,102,-138v-55,-12,-17,-58,-16,-111v0,-18,-9,-25,-28,-27r6,-24v42,3,60,14,60,41",
	"w": 124
	},
	"~": {
	"d": "190,-119r0,39v-10,13,-29,21,-47,21v-39,0,-56,-29,-90,-29v-20,0,-36,13,-44,26r0,-39v10,-13,30,-21,48,-21v40,0,56,29,90,29v19,0,35,-13,43,-26"
	},
	"\u2026": {
	"d": "23,-45r46,0r-9,45r-46,0xm143,-45r46,0r-9,45r-46,0xm262,-45r47,0r-9,45r-47,0",
	"w": 360,
	"k": {
	"\u201c": 22,
	"\u201d": 22,
	"T": 22,
	"Y": 34,
	"U": 7,
	"V": 29,
	"W": 22
	}
	},
	"\u2018": {
	"d": "69,-178r-41,0r49,-86r32,0",
	"w": 95,
	"k": {
	"\u0409": 22,
	"\u0434": 22,
	"\u0430": 21,
	"\u0422": -9,
	"\u041b": 22,
	"\u0414": 22,
	"\u0410": 32,
	" ": 18,
	"A": 36,
	"J": 29,
	"\u043b": 22,
	"\u0459": 22
	}
	},
	"\u2019": {
	"d": "71,-264r42,0r-50,86r-32,0",
	"w": 95,
	"k": {
	" ": 18,
	"A": 36,
	"s": 11
	}
	},
	"\u201c": {
	"d": "69,-178r-41,0r49,-86r32,0xm139,-178r-41,0r48,-86r32,0",
	"w": 164,
	"k": {
	"\u0409": 22,
	"\u0434": 22,
	"\u0430": 21,
	"\u0422": -9,
	"\u041b": 22,
	"\u0414": 22,
	"\u0410": 32,
	",": 43,
	".": 36,
	"\u2026": 36,
	" ": 18,
	"A": 40,
	"J": 29,
	"a": 14,
	"o": 22,
	"\u043b": 22,
	"\u0459": 22
	}
	},
	"\u201d": {
	"d": "141,-264r41,0r-50,86r-31,0xm71,-264r41,0r-49,86r-32,0",
	"w": 164,
	"k": {
	",": 49,
	".": 41,
	"\u2026": 41,
	" ": 18,
	"A": 40,
	"a": 22,
	"o": 22,
	"n": 7,
	"s": 18
	}
	},
	"\u2013": {
	"d": "0,-111r180,0r-6,30r-180,0",
	"w": 180,
	"k": {
	"\u0445": 9,
	"\u0442": 9,
	"\u0436": 9,
	"\u0425": 13,
	"\u0422": 22,
	"\u0416": 17,
	"9": -13,
	"8": -17,
	"6": -22,
	"4": -22,
	"0": -22,
	"\u0423": 17,
	"\u040e": 17
	}
	},
	"\u2014": {
	"d": "43,-111r274,0r-6,30r-274,0",
	"w": 360,
	"k": {
	"\u0445": 9,
	"\u0442": 9,
	"\u0436": 9,
	"\u0425": 13,
	"\u0422": 22,
	"\u0416": 17,
	"\u0423": 17,
	"\u040e": 17
	}
	},
	"\u2122": {
	"d": "90,-120r0,-106r-41,0r0,-20r105,0r0,20r-40,0r0,106r-24,0xm175,-120r0,-126r37,0r33,96r31,-96r35,0r0,126r-22,0r-1,-104r-36,104r-18,0r-37,-104r0,104r-22,0",
	"w": 324
	},
	"\u00d7": {
	"d": "14,-157r25,-25r66,65r66,-65r24,24r-65,66r65,66v-9,8,-17,17,-25,25r-66,-66r-65,66r-25,-25r66,-65"
	},
	"\u0406": {
	"d": "60,-251r43,0r-53,251r-43,0",
	"w": 106
	},
	"\u0456": {
	"d": "43,-184r41,0r-39,184r-41,0xm57,-259r43,0r-9,42r-43,0",
	"w": 96
	},
	"\u0408": {
	"d": "95,-251r43,0r-40,190v-9,56,-60,76,-116,59r8,-35v36,13,59,1,68,-40",
	"w": 137
	},
	"\u0458": {
	"d": "58,-259r43,0r-9,42r-43,0xm44,-184r41,0r-43,201v-8,51,-38,73,-89,59r7,-32v26,7,36,-2,42,-31",
	"w": 96
	},
	"\u0410": {
	"d": "184,-251r50,251r-43,0r-11,-61r-118,0r-37,61r-47,0r160,-251r46,0xm82,-95r92,0r-21,-122v-6,12,-24,44,-71,122",
	"w": 256,
	"k": {
	"\u040b": 22,
	"\u0454": 6,
	"\u0404": 9,
	"\u0447": 13,
	"\u0442": 13,
	"\u0441": 6,
	"\u043e": 6,
	"\u0427": 19,
	"\u0424": 9,
	"\u0422": 24,
	"\u0421": 9,
	"\u041e": 9,
	"\u201d": 32,
	"\u2019": 32,
	"\u0423": 6,
	"\u040e": 6,
	"\u0435": 6,
	"\u0451": 6,
	"\u0450": 6,
	"\u0443": 9,
	"\u045e": 9
	}
	},
	"\u0411": {
	"d": "7,0r53,-251r147,0r-8,34r-104,0r-14,67v62,-5,112,13,112,65v0,87,-95,89,-186,85xm57,-34v49,1,92,1,92,-50v0,-30,-37,-37,-74,-34",
	"w": 217,
	"k": {
	"\u0409": 6,
	"\u0427": 9,
	"\u0422": 17,
	"\u041b": 6,
	"\u0416": 6,
	"\u0410": 4,
	"\u0423": 13,
	"\u040e": 13,
	"\u0443": 9,
	"\u045e": 9
	}
	},
	"\u0412": {
	"d": "60,-251v67,1,144,-11,144,58v1,33,-27,55,-60,63v29,5,48,24,48,53v-1,82,-99,79,-185,77xm94,-219r-15,73v44,2,85,-5,85,-43v0,-30,-35,-31,-70,-30xm72,-116r-17,83v49,2,94,-3,94,-45v0,-36,-37,-39,-77,-38",
	"w": 219,
	"k": {
	"\u0409": 4,
	"\u042a": 9,
	"\u0427": 4,
	"\u0425": 4,
	"\u0422": 9,
	"\u041b": 4,
	"\u0416": 9,
	"\u0410": 4,
	"\u0423": 9,
	"\u040e": 9
	}
	},
	"\u0413": {
	"d": "7,0r53,-251r142,0r-8,36r-99,0r-45,215r-43,0",
	"w": 178,
	"k": {
	",": 48,
	":": 22,
	";": 22,
	"\u0436": 37,
	"\u0445": 37,
	"\u2014": 35,
	"\u2013": 35,
	"\/": 28,
	"\u0404": 9,
	"\u0409": 22,
	"\u0410": 35,
	"\u0414": 17,
	"\u041b": 22,
	"\u041e": 9,
	"\u0421": 9,
	"\u0430": 37,
	"\u0432": 37,
	"\u0434": 43,
	"\u0437": 37,
	"\u043c": 37,
	"\u043e": 43,
	"\u0440": 37,
	"\u0441": 43,
	"\u0446": 37,
	"\u044b": 37,
	"\u044c": 37,
	"\u044d": 43,
	"\u044e": 37,
	"\u044f": 43,
	"\u0454": 43,
	".": 48,
	"\u2026": 48,
	"\u043b": 43,
	"\u0459": 43,
	"-": 35,
	"\u0435": 43,
	"\u0451": 43,
	"\u0450": 43,
	"\u0443": 37,
	"\u045e": 37,
	"\u0438": 37,
	"\u0439": 37,
	"\u045d": 37,
	"\u043d": 37,
	"\u045a": 37
	}
	},
	"\u0414": {
	"d": "-32,58r20,-93r20,0v50,-47,68,-133,83,-216r164,0r-45,216r30,0r-20,93r-40,0r12,-58r-172,0r-12,58r-40,0xm55,-35r112,0r38,-182r-81,0v-12,71,-30,137,-69,182",
	"w": 261,
	"k": {
	"\u0414": -4
	}
	},
	"\u0415": {
	"d": "60,-251r144,0r-7,34r-102,0r-15,69r94,0r-7,34r-94,0r-17,79r106,0r-9,35r-146,0",
	"w": 197
	},
	"\u0416": {
	"d": "171,0r-42,0r27,-126r-125,126r-55,0r140,-135r-75,-116r49,0r68,116r25,-116r42,0r-25,115v6,-8,46,-47,110,-115r54,0r-124,122r81,129r-49,0v-36,-59,-61,-102,-74,-126",
	"w": 345,
	"k": {
	"\u0454": 13,
	"\u0404": 9,
	"\u0442": 17,
	"\u0441": 13,
	"\u043e": 13,
	"\u0431": 13,
	"\u0424": 17,
	"\u0421": 9,
	"\u041e": 9,
	"\u2014": 17,
	"\u2013": 17,
	"-": 17,
	"\u0435": 13,
	"\u0451": 13,
	"\u0450": 13,
	"\u0443": 13,
	"\u045e": 13
	}
	},
	"\u0417": {
	"d": "169,-77v0,79,-109,97,-175,67r10,-35v40,24,121,24,123,-31v1,-34,-38,-42,-74,-38r6,-33v43,2,86,-6,86,-44v0,-43,-72,-33,-105,-20r5,-34v55,-20,142,-13,142,50v0,33,-28,57,-66,66v30,5,48,25,48,52",
	"w": 197,
	"k": {
	"\u0404": -4,
	"\u0425": 4,
	"\u0422": 9,
	"\u0421": -4,
	"\u041e": -4,
	"\u0410": 4,
	"\u0423": 9,
	"\u040e": 9
	}
	},
	"\u0418": {
	"d": "7,0r53,-251r42,0r-42,192r156,-192r47,0r-53,251r-42,0r43,-192r-157,192r-47,0",
	"w": 266
	},
	"\u0419": {
	"d": "164,-271v-38,0,-52,-26,-55,-45r21,-11v4,14,14,27,36,27v21,0,34,-14,42,-27r19,11v-9,19,-26,45,-63,45xm7,0r53,-251r42,0r-42,192r156,-192r47,0r-53,251r-42,0r43,-192r-157,192r-47,0",
	"w": 266
	},
	"\u041a": {
	"d": "77,-128v-12,40,-18,86,-28,128r-42,0r53,-251r42,0r-22,108r112,-108r56,0r-131,117r94,134r-53,0v-39,-60,-67,-104,-81,-128",
	"w": 229,
	"k": {
	"\u0442": 17,
	"\u2014": 17,
	"\u2013": 17,
	"\u0404": 9,
	"\u041e": 9,
	"\u0421": 9,
	"\u043e": 13,
	"\u0441": 13,
	"\u0454": 13,
	"\u0424": 17,
	"\u0431": 13,
	"-": 17,
	"\u0435": 13,
	"\u0451": 13,
	"\u0450": 13,
	"\u0443": 13,
	"\u045e": 13
	}
	},
	"\u041b": {
	"d": "13,3v-13,0,-27,-2,-35,-6r9,-34v5,3,15,4,22,4v37,0,53,-59,88,-218r161,0r-53,251r-43,0r46,-217r-78,0v-31,141,-51,220,-117,220",
	"w": 261
	},
	"\u041c": {
	"d": "64,-251r67,0r25,207v7,-17,33,-64,115,-207r70,0r-53,251r-42,0r48,-223v-8,16,-36,69,-128,223r-42,0r-29,-224r-49,224r-39,0",
	"w": 343
	},
	"\u041d": {
	"d": "60,-251r43,0r-22,103r111,0r22,-103r42,0r-53,251r-42,0r23,-113r-111,0r-23,113r-43,0",
	"w": 259
	},
	"\u041e": {
	"d": "161,-256v66,0,103,39,103,102v0,87,-52,158,-138,158v-64,0,-107,-35,-107,-104v0,-83,56,-156,142,-156xm158,-222v-57,0,-94,56,-94,122v0,44,24,70,63,70v57,0,93,-59,93,-124v0,-40,-23,-68,-62,-68",
	"w": 280,
	"k": {
	"\u0425": 9,
	"\u0422": 13,
	"\u0417": 4,
	"\u0416": 13,
	"\u0414": 6,
	"\u0410": 4,
	"\u0408": 6,
	"\u0423": 9,
	"\u040e": 9
	}
	},
	"\u041f": {
	"d": "7,0r53,-251r193,0r-53,251r-43,0r46,-217r-108,0r-45,217r-43,0",
	"w": 255
	},
	"\u0420": {
	"d": "71,-99r-21,99r-43,0r53,-251v70,-1,145,-4,147,65v1,68,-60,91,-136,87xm95,-218r-18,85v47,5,86,-8,86,-50v0,-29,-30,-36,-68,-35",
	"w": 204,
	"k": {
	"\u0454": 6,
	"\u0409": 17,
	"\u0441": 6,
	"\u043e": 6,
	"\u0434": 13,
	"\u0430": 9,
	"\u042a": 9,
	"\u0425": 13,
	"\u041b": 17,
	"\u0416": 13,
	"\u0414": 13,
	"\u0410": 17,
	"\/": 22,
	",": 39,
	".": 39,
	"\u2026": 39,
	"\u0423": 4,
	"\u040e": 4,
	"\u0435": 6,
	"\u0451": 6,
	"\u0450": 6,
	"\u0443": -4,
	"\u045e": -4
	}
	},
	"\u0421": {
	"d": "233,-242r-11,36v-74,-37,-159,17,-159,97v0,64,70,92,129,67r-7,38v-82,24,-168,-16,-168,-101v0,-104,109,-180,216,-137",
	"w": 217,
	"k": {
	"\u044a": 9,
	"\u0447": 9,
	"\u0442": 9
	}
	},
	"\u0422": {
	"d": "53,0r46,-217r-75,0r8,-34r189,0r-8,34r-71,0r-46,217r-43,0",
	"w": 198,
	"k": {
	"\u0451": 26,
	"\u0454": 26,
	"\u0404": 4,
	"\u0409": 17,
	"\u044f": 26,
	"\u044e": 22,
	"\u044d": 22,
	"\u044c": 22,
	"\u044b": 22,
	"\u044a": 22,
	"\u0449": 22,
	"\u0448": 22,
	"\u0445": 22,
	"\u0441": 26,
	"\u0440": 22,
	"\u043e": 26,
	"\u043c": 22,
	"\u0432": 22,
	"\u0430": 26,
	"\u042d": -4,
	"\u0424": 4,
	"\u0421": 4,
	"\u041e": 4,
	"\u041b": 17,
	"\u0414": 9,
	"\u0410": 24,
	"\u2014": 22,
	"\u2013": 22,
	";": 17,
	":": 17,
	"\/": 28,
	",": 30,
	".": 30,
	"\u2026": 30,
	"\u0423": -4,
	"\u040e": -4,
	"\u043b": 30,
	"\u0459": 30,
	"-": 22,
	"\u0435": 26,
	"\u0450": 26,
	"\u0443": 22,
	"\u045e": 22,
	"\u0438": 22,
	"\u0439": 22,
	"\u045d": 22,
	"\u043a": 22,
	"\u045c": 22,
	"\u043d": 22,
	"\u045a": 22
	}
	},
	"\u0423": {
	"d": "123,-57v-32,47,-59,71,-116,55r8,-34v33,9,47,3,71,-34r-59,-181r47,0r41,143r99,-143r50,0",
	"w": 234,
	"k": {
	"\u0439": 22,
	",": 48,
	":": 17,
	";": 17,
	"\u0422": -4,
	"\u0436": 22,
	"\u0442": 9,
	"\u0445": 22,
	"\u2014": 17,
	"\u2013": 17,
	"\/": 28,
	"\u0404": 9,
	"\u0409": 17,
	"\u0410": 30,
	"\u0414": 17,
	"\u041b": 17,
	"\u041e": 9,
	"\u0421": 9,
	"\u0430": 26,
	"\u0432": 22,
	"\u0434": 30,
	"\u0437": 17,
	"\u043c": 22,
	"\u043e": 26,
	"\u0440": 22,
	"\u0441": 26,
	"\u0446": 22,
	"\u044d": 13,
	"\u044e": 22,
	"\u044f": 22,
	"\u0454": 26,
	"\u0424": 4,
	"\u0431": 13,
	"\u0408": 26,
	"\u042d": -9,
	"\u042f": 4,
	"\u0433": 22,
	"\u043f": 22,
	"\u0444": 26,
	"\u0447": 22,
	"\u0448": 22,
	"\u0449": 22,
	".": 48,
	"\u2026": 48,
	"\u043b": 30,
	"\u0459": 30,
	"-": 17,
	"\u0435": 26,
	"\u0451": 26,
	"\u0450": 26,
	"\u0438": 22,
	"\u045d": 22,
	"\u043a": 22,
	"\u045c": 22,
	"\u043d": 22,
	"\u045a": 22
	}
	},
	"\u0424": {
	"d": "103,4r6,-28v-67,-8,-96,-47,-96,-93v0,-66,50,-115,140,-116r5,-22r43,0r-5,22v68,8,97,44,97,93v0,63,-51,115,-141,116r-6,28r-43,0xm116,-57r31,-143v-94,-10,-127,133,-31,143xm159,-57v92,10,128,-134,30,-143",
	"w": 304,
	"k": {
	"\u0409": 13,
	"\u0425": 17,
	"\u0422": 17,
	"\u041b": 13,
	"\u0410": 6,
	"\u0423": 17,
	"\u040e": 17
	}
	},
	"\u0425": {
	"d": "128,-157v10,-13,30,-38,77,-94r52,0r-109,121r66,130r-46,0v-27,-54,-42,-89,-50,-107v-14,18,-42,53,-88,107r-54,0r122,-136r-59,-115r45,0v28,57,39,81,44,94",
	"w": 240,
	"k": {
	"\u0404": 13,
	"\u0421": 13,
	"\u041e": 13,
	"\u2014": 13,
	"\u2013": 13,
	"-": 13,
	"\u0443": 17,
	"\u045e": 17
	}
	},
	"\u0426": {
	"d": "178,58r12,-58r-183,0r53,-251r43,0r-45,216r107,0r46,-216r42,0r-45,216r30,0r-20,93r-40,0",
	"w": 259
	},
	"\u0427": {
	"d": "131,0r22,-103v-45,11,-129,21,-124,-49v2,-33,13,-68,18,-99r42,0r-18,92v-7,39,67,30,90,22r24,-114r42,0r-53,251r-43,0",
	"w": 230
	},
	"\u0428": {
	"d": "7,0r53,-251r43,0r-46,216r94,0r46,-216r42,0r-46,216r94,0r46,-216r42,0r-53,251r-315,0",
	"w": 378
	},
	"\u0429": {
	"d": "300,58r12,-58r-305,0r53,-251r43,0r-45,216r93,0r46,-216r42,0r-45,216r93,0r46,-216r42,0r-45,216r30,0r-20,93r-40,0",
	"w": 381
	},
	"\u042a": {
	"d": "39,0r46,-217r-60,0r7,-34r103,0r-21,99v64,-5,114,14,114,67v0,87,-97,88,-189,85xm89,-34v49,1,95,1,95,-50v0,-32,-39,-37,-77,-34",
	"w": 241,
	"k": {
	"\u201d": 22,
	"\u2019": 22,
	"\u0422": 24,
	"\u0427": 11,
	"\u0423": 22,
	"\u040e": 22
	}
	},
	"\u042b": {
	"d": "7,0r53,-251r43,0r-21,99v62,-5,110,15,110,67v0,86,-94,89,-185,85xm211,0r54,-251r42,0r-53,251r-43,0xm57,-34v48,1,91,-1,91,-50v0,-30,-36,-37,-73,-34",
	"w": 309
	},
	"\u042c": {
	"d": "7,0r53,-251r43,0r-21,99v63,-5,113,14,113,67v0,88,-96,88,-188,85xm57,-34v49,1,95,1,95,-50v0,-31,-39,-37,-77,-34",
	"k": {
	"\u0427": 11,
	"\u0423": 22,
	"\u0422": 24,
	"\u201d": 22,
	"\u2019": 22,
	"\u040e": 22
	}
	},
	"\u042d": {
	"d": "204,-142v0,107,-110,174,-215,133r11,-36v64,32,145,-4,156,-68r-111,0r7,-34r107,0v1,-65,-76,-87,-132,-61r6,-38v80,-26,171,12,171,104",
	"w": 219,
	"k": {
	"\u0425": 13,
	"\u0422": 13,
	"\u0416": 13,
	"\u0410": 9,
	"\u0423": 13,
	"\u040e": 13
	}
	},
	"\u042e": {
	"d": "219,4v-65,0,-107,-43,-99,-117r-47,0r-23,113r-43,0r53,-251r43,0r-22,103r45,0v17,-59,63,-108,130,-108v62,0,96,37,96,98v0,84,-48,162,-133,162xm220,-30v56,0,89,-68,89,-128v0,-38,-21,-64,-56,-64v-55,0,-90,61,-90,124v0,40,21,68,57,68",
	"w": 367,
	"k": {
	"\u0425": 9,
	"\u0422": 13,
	"\u0417": 4,
	"\u0416": 13,
	"\u0414": 6,
	"\u0410": 4,
	"\u0408": 6,
	"\u0423": 9,
	"\u040e": 9
	}
	},
	"\u042f": {
	"d": "-17,0r93,-108v-28,-10,-43,-31,-43,-60v0,-87,96,-86,187,-83r-53,251r-42,0r21,-101r-26,0r-82,101r-55,0xm77,-170v-1,31,37,39,76,36r18,-83v-47,0,-92,-3,-94,47",
	"w": 223
	},
	"\u0430": {
	"d": "129,-87v-45,-6,-92,12,-85,36v0,16,11,24,27,24v30,0,53,-26,58,-60xm173,-130v-2,31,-23,100,-20,130r-34,0v0,-10,2,-21,3,-31v-23,51,-119,44,-119,-18v0,-58,67,-70,131,-65v12,-53,-56,-50,-94,-32r4,-34v52,-19,132,-9,129,50",
	"w": 196,
	"k": {
	"\u0447": 4,
	"\u0442": 9,
	"\u0443": 6,
	"\u045e": 6
	}
	},
	"\u0431": {
	"d": "98,4v-129,0,-77,-192,-15,-244v37,-31,93,-18,144,-29r-10,35v-83,5,-151,9,-159,89v11,-17,36,-40,70,-40v46,0,73,31,73,79v0,62,-40,110,-103,110xm100,-27v37,0,59,-37,59,-79v0,-30,-13,-48,-40,-48v-36,0,-59,35,-59,78v0,30,14,49,40,49",
	"w": 220,
	"k": {
	"\u044a": 9,
	"\u0445": 6,
	"\u0442": 6,
	"\u0436": 9,
	"\u043b": 4,
	"\u0459": 4,
	"\u0443": 9,
	"\u045e": 9
	}
	},
	"\u0432": {
	"d": "4,0r39,-184v57,4,137,-17,139,43v1,25,-20,39,-44,46v21,4,35,17,35,38v-2,70,-97,56,-169,57xm50,-28v36,1,82,3,82,-30v0,-30,-41,-23,-71,-24xm67,-109v35,0,77,3,77,-29v0,-24,-41,-18,-67,-19",
	"w": 200,
	"k": {
	"\u044a": 4,
	"\u0442": 4,
	"\u0436": 4,
	"\u0443": 4,
	"\u045e": 4
	}
	},
	"\u0433": {
	"d": "4,0r39,-184r124,0r-6,30r-84,0r-33,154r-40,0",
	"w": 157,
	"k": {
	"\u201d": -9,
	"\u2019": -9,
	",": 35,
	"\u2014": 9,
	"\u2013": 9,
	"\/": 15,
	"\u0430": 9,
	"\u0434": 4,
	".": 35,
	"\u2026": 35,
	"\u043b": 9,
	"\u0459": 9,
	"-": 9
	}
	},
	"\u0434": {
	"d": "-31,51r17,-82r18,0v33,-30,45,-94,57,-153r141,0r-33,153r24,0r-18,82r-36,0r10,-51r-133,0r-11,51r-36,0xm46,-31r83,0r25,-123r-63,0v-8,49,-18,91,-45,123",
	"w": 218,
	"k": {
	"\u0434": -4,
	"\/": -4
	}
	},
	"\u0435": {
	"d": "180,-81r-129,0v-10,57,65,64,109,41r-6,35v-64,25,-144,0,-144,-70v0,-63,41,-114,103,-114v60,0,83,50,67,108xm55,-110r92,0v5,-28,-9,-49,-36,-49v-27,0,-48,18,-56,49",
	"w": 200,
	"k": {
	"\u0442": 4,
	"\u0443": 4,
	"\u045e": 4
	}
	},
	"\u0436": {
	"d": "138,0r-40,0r19,-94v-31,36,-59,61,-91,94r-52,0r102,-100r-56,-84r45,0r53,86r18,-86r41,0r-18,85v5,-6,35,-37,84,-85r50,0r-94,90r63,94r-48,0v-27,-44,-46,-75,-56,-93",
	"w": 285,
	"k": {
	"\u0454": 9,
	"\u0444": 4,
	"\u0441": 9,
	"\u043e": 9,
	"\u0430": 4,
	"\u2014": 9,
	"\u2013": 9,
	"-": 9,
	"\u0435": 4,
	"\u0451": 4,
	"\u0450": 4
	}
	},
	"\u0437": {
	"d": "138,-57v2,66,-96,71,-148,50r10,-33v19,17,97,21,97,-19v0,-23,-30,-24,-58,-23r6,-30v28,2,64,2,62,-27v-2,-33,-72,-15,-89,-8r5,-31v34,-14,124,-19,124,33v0,24,-18,41,-46,47v22,4,37,20,37,41",
	"w": 164
	},
	"\u0438": {
	"d": "4,0r39,-184r40,0r-29,130r113,-130r43,0r-39,184r-40,0r28,-129r-112,129r-43,0",
	"w": 223
	},
	"\u0439": {
	"d": "131,-207v-39,0,-50,-27,-54,-44r21,-10v4,12,12,26,33,26v21,0,34,-14,41,-26r18,10v-8,18,-25,44,-59,44xm4,0r39,-184r40,0r-29,130r113,-130r43,0r-39,184r-40,0r28,-129r-112,129r-43,0",
	"w": 223
	},
	"\u043a": {
	"d": "64,-93v-9,28,-12,63,-20,93r-40,0r38,-184r41,0r-17,83v5,-6,25,-27,83,-83r53,0r-97,89r68,95r-48,0v-40,-59,-53,-80,-61,-93",
	"w": 195,
	"k": {
	"\u2014": 9,
	"\u2013": 9,
	"\u0430": 4,
	"\u043e": 9,
	"\u0441": 9,
	"\u0454": 9,
	"\u0444": 4,
	"-": 9,
	"\u0435": 4,
	"\u0451": 4,
	"\u0450": 4
	}
	},
	"\u043b": {
	"d": "100,-154v-28,117,-35,170,-121,154r8,-32v3,1,11,2,15,2v27,0,41,-33,67,-154r138,0r-39,184r-41,0r33,-154r-60,0",
	"w": 220
	},
	"\u043c": {
	"d": "4,0r39,-184r60,0r19,144r80,-144r62,0r-39,184r-39,0r34,-156r-88,156r-37,0r-22,-156v-8,53,-20,106,-31,156r-38,0",
	"w": 277
	},
	"\u043d": {
	"d": "4,0r39,-184r40,0r-15,72r82,0r16,-72r40,0r-39,184r-40,0r17,-81r-83,0r-17,81r-40,0",
	"w": 219
	},
	"\u043e": {
	"d": "117,-189v50,0,80,32,80,80v0,64,-40,113,-104,113v-51,0,-81,-31,-81,-80v0,-63,43,-113,105,-113xm114,-158v-37,0,-61,37,-61,81v0,30,16,50,42,50v38,0,61,-38,61,-82v0,-30,-15,-49,-42,-49",
	"w": 217,
	"k": {
	"\u044a": 6,
	"\u0445": 4,
	"\u0442": 9,
	"\u0436": 4,
	"\u043b": 4,
	"\u0459": 4,
	"\u0443": 9,
	"\u045e": 9
	}
	},
	"\u043f": {
	"d": "4,0r39,-184r160,0r-39,184r-40,0r32,-154r-79,0r-33,154r-40,0",
	"w": 217
	},
	"\u0440": {
	"d": "50,-32r-22,108r-40,0r53,-260r38,0v0,8,-5,21,-4,28v33,-56,127,-38,127,43v0,60,-36,117,-94,117v-29,0,-49,-13,-58,-36xm123,-157v-56,0,-94,129,-21,129v33,0,58,-39,58,-84v0,-28,-13,-45,-37,-45",
	"w": 222,
	"k": {
	"\u044a": 9,
	"\u0445": 9,
	"\u0442": 6,
	"\u0436": 4,
	"\u0434": 4,
	"\u043b": 4,
	"\u0459": 4,
	"\u0443": 6,
	"\u045e": 6
	}
	},
	"\u0441": {
	"d": "162,-179r-10,33v-48,-25,-99,12,-99,66v0,43,46,62,83,42r-5,34v-62,21,-121,-14,-121,-75v0,-78,74,-126,152,-100",
	"w": 161
	},
	"\u0442": {
	"d": "39,0r33,-154r-61,0r6,-30r161,0r-7,30r-59,0r-32,154r-41,0",
	"w": 168,
	"k": {
	"\u044d": -4,
	"\u0444": 4,
	"\u0434": 4,
	"\u0430": 4,
	"\u2014": 9,
	"\u2013": 9,
	"\u201d": -9,
	"\u2019": -9,
	",": 22,
	".": 22,
	"\u2026": 22,
	"\u043b": 9,
	"\u0459": 9,
	"-": 9,
	"\u0435": 4,
	"\u0451": 4,
	"\u0450": 4,
	"\u0443": -4,
	"\u045e": -4
	}
	},
	"\u0443": {
	"d": "17,-184r43,0r19,149v5,-11,16,-33,79,-149r43,0r-114,197v-32,55,-55,76,-112,63r6,-33v35,9,50,-4,68,-37",
	"w": 188,
	"k": {
	"\u201d": -9,
	"\u2019": -9,
	",": 17,
	"\u0430": 4,
	"\u0434": 6,
	"\u044d": -9,
	".": 17,
	"\u2026": 17,
	"\u043b": 9,
	"\u0459": 9
	}
	},
	"\u0444": {
	"d": "89,76r19,-89v-12,11,-28,17,-43,17v-39,0,-54,-34,-54,-71v0,-68,39,-121,92,-121v18,0,31,8,38,18r21,-96r40,0r-20,96v38,-39,97,-9,97,53v0,67,-39,121,-91,121v-19,0,-31,-6,-39,-18r-19,90r-41,0xm53,-67v0,40,43,52,61,23r21,-97v-4,-9,-12,-16,-25,-16v-40,0,-57,56,-57,90xm180,-27v40,0,57,-57,57,-90v0,-41,-42,-52,-61,-24r-22,99v4,9,12,15,26,15",
	"w": 297,
	"k": {
	"\u0445": 9,
	"\u0442": 9,
	"\u0443": 9,
	"\u045e": 9
	}
	},
	"\u0445": {
	"d": "95,-120r52,-64r49,0r-80,89r45,95r-45,0v-15,-33,-26,-59,-30,-72v-9,13,-30,39,-59,72r-50,0r88,-98r-42,-86r44,0v17,37,25,55,28,64",
	"w": 189,
	"k": {
	"\u0454": 4,
	"\u0441": 4,
	"\u043e": 4,
	"\u0430": 4,
	"\u2014": 9,
	"\u2013": 9,
	"-": 9,
	"\u0435": 4,
	"\u0451": 4,
	"\u0450": 4
	}
	},
	"\u0446": {
	"d": "142,51r11,-51r-149,0r39,-184r40,0r-32,153r82,0r32,-153r41,0r-33,153r24,0r-18,82r-37,0",
	"w": 222
	},
	"\u0447": {
	"d": "107,0r15,-71v-9,3,-31,7,-51,7v-71,2,-47,-73,-37,-120r39,0v-1,31,-36,90,17,89v14,0,33,-4,38,-6r18,-83r40,0r-39,184r-40,0",
	"w": 200
	},
	"\u0448": {
	"d": "4,0r39,-184r40,0r-32,153r67,0r32,-153r40,0r-32,153r67,0r32,-153r41,0r-40,184r-254,0",
	"w": 311
	},
	"\u0449": {
	"d": "234,51r11,-51r-241,0r39,-184r40,0r-32,153r67,0r32,-153r40,0r-32,153r67,0r32,-153r41,0r-33,153r24,0r-18,82r-37,0",
	"w": 314
	},
	"\u044a": {
	"d": "29,0r33,-154r-51,0r7,-30r90,0r-14,66v52,-3,104,3,103,50v-2,79,-90,68,-168,68xm76,-30v39,2,81,1,81,-35v0,-27,-40,-25,-69,-24",
	"w": 216,
	"k": {
	"\u0447": 9,
	"\u0442": 17,
	"\u201d": 28,
	"\u2019": 28,
	"\u0443": 13,
	"\u045e": 13
	}
	},
	"\u044b": {
	"d": "4,0r39,-184r40,0r-14,66v52,-4,102,4,101,50v-1,78,-88,69,-166,68xm50,-30v38,2,79,1,79,-35v0,-26,-37,-25,-66,-24xm181,0r39,-184r40,0r-39,184r-40,0",
	"w": 274
	},
	"\u044c": {
	"d": "4,0r39,-184r40,0r-14,66v52,-3,104,3,103,50v-1,79,-90,68,-168,68xm50,-30v39,2,81,2,81,-35v0,-27,-39,-25,-68,-24",
	"w": 191,
	"k": {
	"\u0447": 13,
	"\u0442": 17,
	"\u201d": 28,
	"\u2019": 28,
	"\u0443": 13,
	"\u045e": 13
	}
	},
	"\u044d": {
	"d": "147,-107v0,85,-76,131,-157,103r9,-32v46,20,94,1,104,-46r-72,0r5,-29r70,0v-1,-43,-50,-56,-89,-39r4,-30v61,-25,126,10,126,73",
	"w": 167,
	"k": {
	"\u0445": 9,
	"\u0442": 13,
	"\u0436": 4,
	"\u0443": 9,
	"\u045e": 9
	}
	},
	"\u044e": {
	"d": "174,4v-53,0,-83,-37,-78,-86r-35,0r-17,82r-40,0r39,-184r40,0r-15,72r32,0v14,-47,54,-77,97,-77v47,0,78,32,78,80v0,63,-42,113,-101,113xm175,-28v33,0,59,-35,59,-81v0,-30,-16,-48,-39,-48v-33,0,-58,36,-58,82v0,30,15,47,38,47",
	"w": 295,
	"k": {
	"\u044a": 6,
	"\u0445": 4,
	"\u0442": 9,
	"\u0436": 4,
	"\u043b": 4,
	"\u0459": 4,
	"\u0443": 9,
	"\u045e": 9
	}
	},
	"\u044f": {
	"d": "-19,0r73,-73v-22,-7,-35,-23,-35,-48v1,-73,91,-63,166,-63r-38,184r-41,0r14,-68r-24,0r-63,68r-52,0xm60,-121v0,27,38,25,67,24r12,-58v-38,-1,-79,-2,-79,34",
	"w": 199
	},
	"\u0490": {
	"d": "7,0r53,-251r106,0r9,-42r36,0r-17,76r-99,0r-45,217r-43,0",
	"w": 178
	},
	"\u0491": {
	"d": "4,0r39,-184r89,0r10,-46r35,0r-16,76r-84,0r-33,154r-40,0",
	"w": 158
	},
	"\u0403": {
	"d": "186,-322r-50,52r-28,0r34,-52r44,0xm7,0r53,-251r142,0r-8,36r-99,0r-45,215r-43,0",
	"w": 179,
	"k": {
	",": 48,
	":": 22,
	";": 22,
	"\u0436": 37,
	"\u0445": 37,
	"\u2014": 35,
	"\u2013": 35,
	"\/": 28,
	"\u0404": 9,
	"\u0409": 22,
	"\u0410": 35,
	"\u0414": 17,
	"\u041b": 22,
	"\u041e": 9,
	"\u0421": 9,
	"\u0430": 37,
	"\u0432": 37,
	"\u0434": 43,
	"\u0437": 37,
	"\u043c": 37,
	"\u043e": 43,
	"\u0440": 37,
	"\u0441": 43,
	"\u0446": 37,
	"\u044b": 37,
	"\u044c": 37,
	"\u044d": 43,
	"\u044e": 37,
	"\u044f": 43,
	"\u0454": 43,
	".": 48,
	"\u2026": 48,
	"\u043b": 43,
	"\u0459": 43,
	"-": 35,
	"\u0435": 43,
	"\u0451": 43,
	"\u0450": 43,
	"\u0443": 37,
	"\u045e": 37,
	"\u0438": 37,
	"\u0439": 37,
	"\u045d": 37,
	"\u043d": 37,
	"\u045a": 37
	}
	},
	"\u0453": {
	"d": "165,-272r-58,64r-29,0r42,-64r45,0xm4,0r39,-184r124,0r-6,30r-84,0r-33,154r-40,0",
	"w": 157,
	"k": {
	"\u201d": -9,
	"\u2019": -9,
	",": 35,
	"\u2014": 9,
	"\u2013": 9,
	"\/": 15,
	"\u0430": 9,
	"\u0434": 4,
	".": 35,
	"\u2026": 35,
	"\u043b": 9,
	"\u0459": 9,
	"-": 9
	}
	},
	"\u0405": {
	"d": "184,-243r-11,35v-30,-20,-98,-21,-98,22v0,14,6,26,37,40v84,39,55,150,-42,150v-24,0,-47,-4,-73,-14r12,-36v38,23,108,26,110,-26v0,-18,-9,-31,-37,-44v-88,-40,-53,-142,39,-140v22,0,46,5,63,13",
	"w": 187
	},
	"\u0455": {
	"d": "82,-52v2,-26,-74,-49,-63,-82v-3,-52,77,-67,124,-45r-10,31v-23,-13,-71,-17,-73,11v-1,24,75,48,64,82v3,60,-80,70,-132,49r10,-33v25,15,78,21,80,-13",
	"w": 150
	},
	"\u040c": {
	"d": "200,-322r-50,52r-28,0r34,-52r44,0xm77,-128v-12,40,-18,86,-28,128r-42,0r53,-251r42,0r-22,108r112,-108r56,0r-131,117r94,134r-53,0v-39,-60,-67,-104,-81,-128",
	"w": 229,
	"k": {
	"\u0442": 17,
	"\u2014": 17,
	"\u2013": 17,
	"\u0404": 9,
	"\u041e": 9,
	"\u0421": 9,
	"\u043e": 13,
	"\u0441": 13,
	"\u0454": 13,
	"\u0424": 17,
	"\u0431": 13,
	"-": 17,
	"\u0435": 13,
	"\u0451": 13,
	"\u0450": 13,
	"\u0443": 13,
	"\u045e": 13
	}
	},
	"\u045c": {
	"d": "180,-272r-58,64r-28,0r42,-64r44,0xm64,-93v-9,28,-12,63,-20,93r-40,0r38,-184r41,0r-17,83v5,-6,25,-27,83,-83r53,0r-97,89r68,95r-48,0v-40,-59,-53,-80,-61,-93",
	"w": 195,
	"k": {
	"\u2014": 9,
	"\u2013": 9,
	"\u0430": 4,
	"\u043e": 9,
	"\u0441": 9,
	"\u0454": 9,
	"\u0444": 4,
	"-": 9,
	"\u0435": 4,
	"\u0451": 4,
	"\u0450": 4
	}
	},
	"\u0407": {
	"d": "60,-251r43,0r-53,251r-43,0xm100,-274r9,-38r36,0r-8,38r-37,0xm33,-274r9,-38r36,0r-8,38r-37,0",
	"w": 106
	},
	"\u0457": {
	"d": "85,-219r8,-38r37,0r-9,38r-36,0xm18,-219r8,-38r37,0r-8,38r-37,0xm43,-184r41,0r-39,184r-41,0",
	"w": 96
	},
	"\u040e": {
	"d": "144,-271v-38,0,-52,-26,-55,-45r22,-11v4,14,13,27,35,27v21,0,34,-14,42,-27r19,11v-9,19,-26,45,-63,45xm123,-57v-32,47,-59,71,-116,55r8,-34v33,9,47,3,71,-34r-59,-181r47,0r41,143r99,-143r50,0",
	"w": 234,
	"k": {
	",": 48,
	":": 17,
	";": 17,
	"\u0422": -4,
	"\u0436": 22,
	"\u0442": 9,
	"\u0445": 22,
	"\u2014": 17,
	"\u2013": 17,
	"\/": 28,
	"\u0404": 9,
	"\u0409": 17,
	"\u0410": 30,
	"\u0414": 17,
	"\u041b": 17,
	"\u041e": 9,
	"\u0421": 9,
	"\u0430": 26,
	"\u0432": 22,
	"\u0434": 30,
	"\u0437": 17,
	"\u043c": 22,
	"\u043e": 26,
	"\u0440": 22,
	"\u0441": 26,
	"\u0446": 22,
	"\u044d": 13,
	"\u044e": 22,
	"\u044f": 22,
	"\u0454": 26,
	"\u0424": 4,
	"\u0431": 13,
	"\u0408": 26,
	"\u042d": -9,
	"\u042f": 4,
	"\u0433": 22,
	"\u043f": 22,
	"\u0444": 26,
	"\u0447": 22,
	"\u0448": 22,
	"\u0449": 22,
	".": 48,
	"\u2026": 48,
	"\u043b": 30,
	"\u0459": 30,
	"-": 17,
	"\u0435": 26,
	"\u0451": 26,
	"\u0450": 26,
	"\u0438": 22,
	"\u0439": 22,
	"\u045d": 22,
	"\u043a": 22,
	"\u045c": 22,
	"\u043d": 22,
	"\u045a": 22
	}
	},
	"\u045e": {
	"d": "114,-207v-39,0,-50,-27,-54,-44r21,-10v4,12,13,26,34,26v21,0,34,-14,41,-26r18,10v-8,18,-26,44,-60,44xm17,-184r43,0r19,149v5,-11,16,-33,79,-149r43,0r-114,197v-32,55,-55,76,-112,63r6,-33v35,9,50,-4,68,-37",
	"w": 188,
	"k": {
	"\u201d": -9,
	"\u2019": -9,
	",": 17,
	"\u0430": 4,
	"\u0434": 6,
	"\u044d": -9,
	".": 17,
	"\u2026": 17,
	"\u043b": 9,
	"\u0459": 9
	}
	},
	"\u040f": {
	"d": "72,58r12,-58r-77,0r53,-251r43,0r-45,215r108,0r45,-215r42,0r-52,251r-77,0r-12,58r-40,0",
	"w": 255
	},
	"\u045f": {
	"d": "56,51r11,-51r-63,0r39,-184r40,0r-32,153r81,0r33,-153r40,0r-39,184r-62,0r-11,51r-37,0",
	"w": 219
	},
	"\u0409": {
	"d": "13,3v-13,0,-27,-2,-35,-6r9,-34v5,3,15,4,22,4v37,0,53,-59,88,-218r161,0r-21,99v64,-5,113,14,113,67v0,88,-96,88,-188,85r46,-217r-78,0v-31,141,-51,220,-117,220xm212,-34v49,1,95,1,95,-50v0,-32,-39,-37,-77,-34",
	"w": 364,
	"k": {
	"\u0427": 13,
	"\u0422": 22,
	"\u201d": 22,
	"\u2019": 22,
	"\u0423": 9,
	"\u040e": 9
	}
	},
	"\u0459": {
	"d": "100,-154v-28,117,-35,170,-121,154r8,-32v3,1,11,2,15,2v27,0,41,-33,67,-154r138,0r-14,66v52,-3,104,3,103,50v-1,79,-91,68,-169,68r33,-154r-60,0xm174,-30v39,2,81,2,81,-35v0,-27,-40,-25,-69,-24",
	"w": 314,
	"k": {
	"\u0447": 13,
	"\u0442": 17,
	"\u201d": 28,
	"\u2019": 28,
	"\u0443": 13,
	"\u045e": 13
	}
	},
	"\u040a": {
	"d": "7,0r53,-251r43,0r-22,99r111,0r21,-99r43,0r-21,99v64,-5,114,13,114,67v0,88,-97,88,-189,85r25,-117r-110,0r-25,117r-43,0xm211,-34v49,1,94,1,94,-50v0,-32,-39,-37,-77,-34",
	"w": 362,
	"k": {
	"\u0427": 13,
	"\u0422": 22,
	"\u201d": 22,
	"\u2019": 22,
	"\u0423": 9,
	"\u040e": 9
	}
	},
	"\u045a": {
	"d": "4,0r39,-184r40,0r-15,69r83,0r15,-69r40,0r-14,69v51,-3,104,2,103,48v-2,79,-90,67,-168,67r17,-85r-82,0r-18,85r-40,0xm173,-30v38,1,81,2,81,-33v0,-27,-41,-22,-69,-22",
	"w": 313,
	"k": {
	"\u0447": 13,
	"\u0442": 17,
	"\u201d": 28,
	"\u2019": 28,
	"\u0443": 13,
	"\u045e": 13
	}
	},
	"\u0404": {
	"d": "190,-4v-85,24,-172,-17,-172,-105v0,-105,112,-174,216,-133r-11,36v-61,-30,-139,0,-154,59r108,0v-2,11,-3,23,-6,34r-108,0v-5,68,71,98,131,71",
	"w": 219
	},
	"\u0454": {
	"d": "139,-4v-61,24,-127,-8,-127,-73v0,-85,76,-131,157,-103r-9,32v-41,-19,-89,-3,-101,37r69,0r-5,29r-70,0v-5,51,48,66,90,47",
	"w": 165
	},
	"\u040b": {
	"d": "53,0r46,-217r-75,0r8,-34r189,0r-8,34r-71,0r-15,73v45,-11,122,-20,122,49v0,33,-12,65,-17,95r-42,0v1,-42,49,-117,-23,-117v-16,0,-37,3,-47,6r-24,111r-43,0",
	"w": 279,
	"k": {
	"\u201d": 22,
	"\u2019": 22,
	"\u0423": 17,
	"\u040e": 17
	}
	},
	"\u0402": {
	"d": "261,-86v0,75,-73,105,-140,83r6,-33v40,15,90,2,90,-51v0,-25,-18,-40,-44,-40v-23,0,-53,14,-60,47r-17,80r-43,0r46,-217r-75,0r8,-34r189,0r-8,34r-71,0r-17,83v46,-42,136,-26,136,48",
	"w": 280,
	"k": {
	"\u201d": 22,
	"\u2019": 22,
	"\u0423": 17,
	"\u040e": 17
	}
	},
	"\u045b": {
	"d": "4,0r44,-207r-35,0r6,-30r35,0r7,-35r41,0r-8,35r67,0r-7,30r-66,0r-12,49v29,-49,124,-38,118,28v-4,44,-17,88,-25,130r-40,0r25,-126v-1,-48,-64,-33,-77,1v-15,22,-25,88,-33,125r-40,0",
	"w": 219,
	"k": {
	"\u201d": 22,
	"\u2019": 22,
	"\u0443": 9,
	"\u045e": 9
	}
	},
	"\u0452": {
	"d": "166,14v-7,54,-50,77,-102,61r8,-32v26,7,48,2,54,-30r28,-139v-1,-48,-64,-33,-77,1v-15,22,-25,88,-33,125r-40,0r44,-207r-35,0r6,-30r35,0r7,-35r41,0r-8,35r67,0r-7,30r-66,0r-12,49v29,-49,124,-38,118,28v-4,49,-22,97,-28,144",
	"w": 219,
	"k": {
	"\u201d": 22,
	"\u2019": 22,
	"\u0443": 9,
	"\u045e": 9
	}
	},
	"\u0401": {
	"d": "60,-251r144,0r-7,34r-102,0r-15,69r94,0r-7,34r-94,0r-17,79r106,0r-9,35r-146,0xm150,-274r8,-38r36,0r-8,38r-36,0xm83,-274r8,-38r37,0r-8,38r-37,0",
	"w": 197
	},
	"\u0451": {
	"d": "138,-219r8,-38r37,0r-9,38r-36,0xm71,-219r8,-38r37,0r-8,38r-37,0xm180,-81r-129,0v-10,57,65,64,109,41r-6,35v-64,25,-144,0,-144,-70v0,-63,41,-114,103,-114v60,0,83,50,67,108xm55,-110r92,0v5,-28,-9,-49,-36,-49v-27,0,-48,18,-56,49",
	"w": 200,
	"k": {
	"\u0442": 4,
	"\u0443": 4,
	"\u045e": 4
	}
	},
	"\u0400": {
	"d": "60,-251r144,0r-7,34r-102,0r-15,69r94,0r-7,34r-94,0r-17,79r106,0r-9,35r-146,0xm124,-322r27,52r-28,0r-41,-52r42,0",
	"w": 197
	},
	"\u0450": {
	"d": "103,-272r34,64r-28,0r-48,-64r42,0xm180,-81r-129,0v-10,57,65,64,109,41r-6,35v-64,25,-144,0,-144,-70v0,-63,41,-114,103,-114v60,0,83,50,67,108xm55,-110r92,0v5,-28,-9,-49,-36,-49v-27,0,-48,18,-56,49",
	"w": 200,
	"k": {
	"\u0442": 4,
	"\u0443": 4,
	"\u045e": 4
	}
	},
	"\u040d": {
	"d": "7,0r53,-251r42,0r-42,192r156,-192r47,0r-53,251r-42,0r43,-192r-157,192r-47,0xm151,-322r27,52r-28,0r-41,-52r42,0",
	"w": 266
	},
	"\u045d": {
	"d": "114,-272r34,64r-27,0r-49,-64r42,0xm4,0r39,-184r40,0r-29,130r113,-130r43,0r-39,184r-40,0r28,-129r-112,129r-43,0",
	"w": 223
	},
	"\u00a0": {
	"w": 86,
	"k": {
	"\u201c": 18,
	"\u201d": 18,
	"\u2018": 18,
	"\u2019": 18,
	":": 18,
	";": 18
	}
	}
	}
});