Cufon.registerFont({
    "w": 216,
    "face": {
        "font-family": "Истина",
        "font-weight": 400,
        "font-stretch": "normal",
        "units-per-em": "360",
        "panose-1": "2 11 5 4 4 7 4 4 2 3",
        "ascent": "270",
        "descent": "-90",
        "x-height": "1",
        "bbox": "-14 -332 399 87.2227",
        "underline-thickness": "18",
        "underline-position": "-18",
        "unicode-range": "U+0020-U+0491"
    },
    "glyphs": {
        " ": {
            "w": 104
        },
        "$": {
            "d": "207,-114v21,63,1,131,-72,118r0,45r-27,0r0,-45v-28,-1,-52,-3,-75,-7r0,-26v30,4,73,3,106,3v37,0,36,-41,29,-71v-40,-31,-134,5,-134,-87v0,-48,27,-65,74,-65r0,-44r27,0r0,44v25,1,49,3,69,7r0,26v-55,1,-151,-27,-123,58v30,24,105,8,126,44",
            "w": 243
        },
        "%": {
            "d": "128,0r-26,0r142,-245r26,0xm76,-247v56,0,62,25,62,80v0,54,-6,76,-62,76v-56,0,-62,-21,-62,-76v0,-55,5,-80,62,-80xm75,-112v39,7,34,-21,34,-56v0,-35,4,-63,-34,-58v-47,-7,-32,46,-32,91v0,22,9,25,32,23xm296,-154v73,-12,60,60,60,121v0,49,-84,42,-112,23v-10,-15,-9,-36,-10,-64v-2,-55,6,-85,62,-80xm295,-19v50,10,31,-50,33,-90v1,-21,-11,-25,-33,-24v-47,-9,-28,51,-31,91v-1,21,9,24,31,23",
            "w": 371
        },
        "&": {
            "d": "69,-174v-7,58,72,28,119,35r0,-31r44,0r0,31r33,0r0,28r-33,0r0,108v-78,6,-210,37,-210,-65v0,-31,7,-49,27,-57v-19,-4,-23,-25,-25,-50v-9,-96,111,-75,185,-67r0,27v-54,6,-149,-31,-140,41xm67,-71v0,64,66,44,121,42r0,-82r-96,1v-22,1,-25,15,-25,39",
            "w": 275,
            "k": {
                "j": 17
            }
        },
        "'": {
            "d": "24,-168r0,-93r33,0r0,93r-33,0",
            "w": 80,
            "k": {
                "\u0459": 10,
                "\u0458": 17,
                "\u043b": 10,
                "\u0434": 10,
                "\u041b": 17,
                "\u0414": 17,
                "\u0410": 24,
                "\u0409": 17,
                "\u0408": 24,
                "j": 17,
                "J": 24,
                "A": 24
            }
        },
        "(": {
            "d": "134,78v-22,7,-69,16,-86,-2v-30,-32,-22,-99,-22,-164v0,-78,-17,-178,53,-178v20,0,41,3,55,8r0,25r-49,-2v-36,31,-20,134,-20,207v0,48,-6,98,58,82v4,0,8,-1,11,-1r0,25",
            "w": 152
        },
        ")": {
            "d": "73,-266v70,0,54,99,54,178v0,66,7,131,-23,164v-16,18,-64,10,-85,2r0,-25v16,1,33,4,49,2v35,-30,16,-133,19,-205v2,-54,2,-100,-68,-83r0,-25v14,-5,35,-8,54,-8",
            "w": 152
        },
        "*": {
            "d": "117,-174r39,53r-21,15r-37,-54r-38,54r-20,-15r39,-53r-62,-19r7,-24r62,22r-1,-66r26,0r-1,66r62,-22r8,24",
            "w": 195
        },
        "+": {
            "d": "123,-93r0,81r-28,0r0,-81r-76,0r0,-26r76,0r0,-81r28,0r0,81r76,0r0,26r-76,0",
            "w": 218
        },
        ",": {
            "d": "40,45r-30,0r22,-45r-8,0r0,-51r40,0r0,51",
            "w": 87
        },
        "-": {
            "d": "19,-91r0,-30r115,0r0,30r-115,0",
            "w": 152,
            "k": {
                "\u0459": 3,
                "\u0458": 17,
                "\u0445": 3,
                "\u043b": 3,
                "\u0436": 3,
                "\u0434": 3,
                "\u042a": 17,
                "\u0425": 8,
                "\u0423": 12,
                "\u0422": 17,
                "\u041b": 3,
                "\u0416": 8,
                "\u0414": 3,
                "\u0410": 8,
                "\u040e": 12,
                "\u040b": 17,
                "\u0409": 3,
                "\u0408": 5,
                "\u0402": 17,
                "x": 3,
                "j": 17,
                "Y": 24,
                "X": 8,
                "V": 8,
                "T": 17,
                "J": 5,
                "A": 8
            }
        },
        ".": {
            "d": "24,0r0,-51r40,0r0,51r-40,0",
            "w": 87,
            "k": {
                "\u045e": 8,
                "\u045b": 8,
                "\u0452": 8,
                "\u044a": 8,
                "\u0447": 8,
                "\u0443": 8,
                "\u0442": 8,
                "\u042a": 24,
                "\u0427": 17,
                "\u0423": 17,
                "\u0422": 24,
                "\u040e": 17,
                "\u040b": 24,
                "\u0402": 24,
                "y": 8,
                "w": 3,
                "v": 8,
                "Y": 41,
                "W": 8,
                "V": 17,
                "T": 24
            }
        },
        "\/": {
            "d": "41,13r-37,0r102,-266r38,0",
            "w": 147
        },
        "0": {
            "d": "173,-245v68,11,49,135,42,207v-5,56,-107,50,-159,35v-51,-14,-30,-128,-30,-187v0,-68,85,-65,147,-55xm145,-218v-54,-3,-84,2,-79,56v4,40,-6,95,7,124v9,18,55,9,81,10v39,-9,23,-83,23,-134v0,-31,-2,-54,-32,-56",
            "w": 243
        },
        "1": {
            "d": "118,0r0,-212r-74,30r0,-30r74,-33r43,0r0,245r-43,0",
            "w": 243
        },
        "2": {
            "d": "33,-242v80,-17,204,-16,170,93v-31,46,-78,80,-115,120r122,0r0,29r-179,0r0,-29r124,-122v17,-20,9,-73,-24,-68v-30,-2,-71,0,-98,3r0,-26",
            "w": 243
        },
        "3": {
            "d": "180,-125v22,7,28,26,30,57v7,91,-105,75,-177,65r0,-26v48,0,145,28,134,-42v8,-59,-62,-36,-112,-40r0,-28v44,-6,117,21,110,-35v8,-67,-73,-43,-130,-42r0,-26v70,-10,173,-26,173,67v0,27,-7,47,-28,50",
            "w": 243
        },
        "4": {
            "d": "190,-71r0,71r-42,0r0,-71r-131,0r0,-29r112,-145r61,0r0,145r36,0r0,29r-36,0xm148,-216r-89,116r89,0r0,-116",
            "w": 243
        },
        "5": {
            "d": "76,-139v70,1,136,-14,136,64v0,65,-25,82,-90,79v-34,-2,-65,-1,-91,-7r0,-26v30,4,76,3,109,3v28,0,28,-20,29,-49v1,-28,-7,-36,-37,-36r-99,0r0,-134r163,0r0,29r-120,0r0,77",
            "w": 243
        },
        "6": {
            "d": "66,-146v79,-3,168,-18,155,71v12,91,-92,92,-165,72v-51,-14,-31,-128,-30,-187v1,-79,112,-60,178,-52r0,26r-113,-3v-28,6,-23,37,-25,73xm99,-25v50,0,85,2,79,-50v10,-64,-57,-44,-113,-44v4,40,-10,94,34,94",
            "w": 243
        },
        "7": {
            "d": "111,0r-49,0r105,-214r-136,0r0,-31r182,0r0,31",
            "w": 243
        },
        "8": {
            "d": "192,-125v22,7,28,26,29,57v2,62,-37,72,-99,72v-62,0,-100,-10,-100,-72v0,-33,7,-50,30,-57v-21,-3,-28,-23,-28,-50v0,-63,37,-74,98,-74v61,0,97,11,97,74v0,27,-7,46,-27,50xm95,-137v42,0,88,10,81,-37v7,-50,-35,-48,-79,-45v-25,2,-30,16,-30,45v0,25,6,37,28,37xm95,-26v44,2,91,7,83,-45v7,-49,-41,-43,-84,-41v-23,1,-29,16,-29,41v0,28,5,44,30,45",
            "w": 243
        },
        "9": {
            "d": "22,-170v-11,-86,79,-86,151,-75v67,11,50,134,42,207v-7,62,-119,41,-176,35r0,-26v42,-1,100,14,129,-6v11,-14,9,-34,9,-64v-77,3,-168,20,-155,-71xm65,-170v-10,64,57,44,113,44v-2,-58,8,-94,-56,-94v-42,0,-60,8,-57,50",
            "w": 243
        },
        ":": {
            "d": "24,-128r0,-52r40,0r0,52r-40,0xm24,0r0,-51r40,0r0,51r-40,0",
            "w": 87,
            "k": {
                "\u042a": 5,
                "\u0423": 7,
                "\u0422": 5,
                "\u040e": 7,
                "\u040b": 5,
                "\u0402": 5,
                "Y": 17,
                "V": 7,
                "T": 5
            }
        },
        ";": {
            "d": "24,-128r0,-52r40,0r0,52r-40,0xm40,45r-30,0r22,-45r-8,0r0,-51r40,0r0,51",
            "w": 87,
            "k": {
                "\u042a": 5,
                "\u0423": 7,
                "\u0422": 5,
                "\u040e": 7,
                "\u040b": 5,
                "\u0402": 5,
                "Y": 17,
                "V": 7,
                "T": 5
            }
        },
        "<": {
            "d": "19,-93r0,-26r180,-82r0,29r-146,66r146,66r0,28",
            "w": 218
        },
        "=": {
            "d": "19,-125r0,-27r180,0r0,27r-180,0xm19,-60r0,-27r180,0r0,27r-180,0",
            "w": 218
        },
        ">": {
            "d": "19,-12r0,-28r146,-66r-146,-66r0,-29r180,82r0,26",
            "w": 218
        },
        "?": {
            "d": "19,-242v63,-9,166,-27,166,57v0,40,-6,63,-41,66r-27,7r0,30r-38,0r0,-52v29,-11,75,-1,66,-51v8,-61,-73,-33,-126,-34r0,-23xm78,0r0,-49r40,0r0,49r-40,0",
            "w": 203
        },
        "@": {
            "d": "313,43v-79,6,-216,25,-269,-17v-37,-50,-34,-201,3,-250v41,-36,155,-31,218,-16v65,15,60,128,49,203v-21,34,-93,21,-148,24v-45,2,-76,-6,-76,-53v0,-64,61,-47,118,-49v14,-64,-57,-49,-109,-44r0,-20v56,-8,143,-25,143,52r0,92v81,16,58,-92,46,-151v-12,-60,-133,-47,-200,-35v-64,11,-49,140,-38,210v9,59,111,36,180,39v33,1,58,-2,83,-4r0,19xm124,-66v-4,43,43,29,84,31r0,-59v-34,4,-89,-15,-84,28",
            "w": 339
        },
        "A": {
            "d": "210,0r-27,-71r-106,0r-27,71r-46,0r95,-245r62,0r95,245r-46,0xm130,-215r-43,114r86,0",
            "w": 260,
            "k": {
                "\"": 24,
                "\u00ad": 8,
                "y": 10,
                "w": 7,
                "v": 10,
                "t": 8,
                "j": 17,
                "f": 8,
                "Y": 33,
                "W": 13,
                "V": 21,
                "T": 24,
                "-": 8,
                "'": 24
            }
        },
        "B": {
            "d": "204,-125v21,7,27,26,27,57v0,99,-115,61,-201,68r0,-245v87,6,206,-28,200,70v-1,26,-6,47,-26,50xm73,-139v46,-6,119,20,112,-35v7,-58,-62,-37,-112,-41r0,76xm73,-30v50,-5,123,19,113,-41v9,-60,-64,-35,-113,-40r0,81",
            "w": 253,
            "k": {
                "j": 20,
                "Y": 8,
                "X": 7
            }
        },
        "C": {
            "d": "214,-3v-65,7,-188,30,-186,-53v2,-66,-20,-175,41,-188v38,-9,106,-5,143,2r0,29r-107,-3v-54,3,-31,94,-34,150v-3,61,86,33,143,34r0,29",
            "w": 226,
            "k": {
                "j": 17
            }
        },
        "D": {
            "d": "235,-185v5,81,26,185,-78,185r-127,0r0,-245v80,8,200,-32,205,60xm147,-32v55,6,47,-36,47,-86v0,-55,8,-95,-50,-95r-71,0r0,181r74,0",
            "w": 263,
            "k": {
                "j": 20,
                "Y": 8,
                "X": 7
            }
        },
        "E": {
            "d": "30,0r0,-245r182,0r0,30r-139,0r0,76r128,0r0,28r-128,0r0,81r141,0r0,30r-184,0",
            "w": 232,
            "k": {
                "j": 17
            }
        },
        "F": {
            "d": "73,-215r0,79r128,0r0,28r-128,0r0,108r-43,0r0,-245r182,0r0,30r-139,0",
            "w": 223,
            "k": {
                "j": 23,
                "a": 5,
                "J": 18,
                "A": 18,
                ".": 17
            }
        },
        "G": {
            "d": "234,-3v-62,5,-194,31,-203,-35v-10,-70,-29,-209,58,-209v45,0,104,-2,143,5r0,27r-123,-3v-61,-2,-33,95,-38,153v-5,57,68,37,119,36r0,-82r-58,0r0,-28r102,0r0,136",
            "w": 261,
            "k": {
                "j": 17
            }
        },
        "H": {
            "d": "190,0r0,-109r-117,0r0,109r-43,0r0,-245r43,0r0,104r117,0r0,-104r44,0r0,245r-44,0",
            "w": 263,
            "k": {
                "j": 17
            }
        },
        "I": {
            "d": "30,0r0,-245r43,0r0,245r-43,0",
            "w": 102,
            "k": {
                "j": 17
            }
        },
        "J": {
            "d": "168,-82v3,60,-17,89,-79,86v-29,-1,-56,-1,-78,-7r0,-28v56,1,128,21,113,-51r0,-163r44,0r0,163",
            "w": 197,
            "k": {
                "j": 20
            }
        },
        "K": {
            "d": "195,0r-82,-109r-40,0r0,109r-43,0r0,-245r43,0r0,104r40,0r79,-104r52,0r-92,120r96,125r-53,0",
            "w": 255,
            "k": {
                "\u00ad": 17,
                "y": 10,
                "w": 7,
                "v": 10,
                "u": 7,
                "t": 7,
                "q": 7,
                "o": 7,
                "j": 17,
                "g": 7,
                "f": 7,
                "e": 7,
                "d": 7,
                "c": 7,
                "a": 7,
                "Q": 8,
                "O": 8,
                "G": 8,
                "C": 8,
                "-": 17,
                "&": 8
            }
        },
        "L": {
            "d": "30,0r0,-245r43,0r0,213r135,0r0,32r-178,0",
            "w": 218,
            "k": {
                "\"": 24,
                "\u00ad": 5,
                "y": 13,
                "w": 8,
                "v": 13,
                "t": 13,
                "j": 17,
                "f": 13,
                "Y": 39,
                "W": 8,
                "V": 20,
                "T": 41,
                "-": 5,
                "'": 24
            }
        },
        "M": {
            "d": "257,0r0,-206r-71,206r-46,0r-70,-206r0,206r-40,0r0,-245r63,0r71,205r70,-205r64,0r0,245r-41,0",
            "w": 327,
            "k": {
                "j": 17
            }
        },
        "N": {
            "d": "184,0r-114,-206r0,206r-40,0r0,-245r61,0r114,205r0,-205r41,0r0,245r-62,0",
            "w": 275,
            "k": {
                "j": 17
            }
        },
        "O": {
            "d": "172,-248v92,2,68,129,61,210v-5,58,-116,45,-173,35v-52,-22,-36,-136,-28,-202v7,-52,79,-45,140,-43xm105,-28v54,0,95,4,89,-52v-4,-40,6,-96,-9,-125v-10,-19,-47,-12,-78,-12v-55,0,-36,81,-36,137v0,30,3,52,34,52",
            "w": 263,
            "k": {
                "j": 20,
                "Y": 8,
                "X": 7
            }
        },
        "P": {
            "d": "30,-245v90,6,213,-29,201,75v11,90,-77,71,-158,72r0,98r-43,0r0,-245xm73,-128v50,-5,123,20,113,-42v11,-64,-60,-41,-113,-45r0,87",
            "w": 246,
            "k": {
                "j": 24,
                "a": 5,
                "Y": 8,
                "X": 7,
                "J": 20,
                "A": 20,
                ".": 24
            }
        },
        "Q": {
            "d": "237,-170v0,79,19,181,-69,173r39,66r-47,0r-35,-65v-59,1,-97,-6,-97,-59v0,-73,-24,-193,64,-193v57,0,130,-10,139,43v2,9,6,21,6,35xm105,-28v54,0,95,4,89,-52v-4,-40,6,-96,-9,-125v-10,-19,-47,-12,-78,-12v-55,0,-36,81,-36,137v0,30,3,52,34,52",
            "w": 263,
            "k": {
                "j": 20,
                "Y": 8,
                "X": 7
            }
        },
        "R": {
            "d": "231,-172v0,39,-9,62,-41,67r49,105r-48,0r-43,-103r-75,0r0,103r-43,0r0,-245v89,6,201,-30,201,73xm73,-133v49,-5,122,21,113,-39v10,-63,-62,-38,-113,-43r0,82",
            "w": 257,
            "k": {
                "j": 17,
                "Y": 8
            }
        },
        "S": {
            "d": "200,-215v-64,-2,-162,-27,-133,57v44,31,156,-8,143,92v12,98,-120,69,-193,63r0,-27r115,4v36,5,39,-41,29,-70v-42,-33,-143,7,-143,-88v0,-88,114,-65,182,-58r0,27",
            "w": 225,
            "k": {
                "j": 20
            }
        },
        "T": {
            "d": "134,-213r0,213r-44,0r0,-213r-79,0r0,-32r203,0r0,32r-80,0",
            "w": 224,
            "k": {
                "\u00ad": 17,
                "z": 5,
                "u": 5,
                "s": 8,
                "r": 5,
                "q": 8,
                "p": 5,
                "o": 8,
                "n": 5,
                "m": 5,
                "j": 23,
                "g": 8,
                "e": 8,
                "d": 8,
                "c": 8,
                "a": 8,
                "J": 33,
                "A": 24,
                ";": 5,
                ":": 5,
                ".": 24,
                "-": 17
            }
        },
        "U": {
            "d": "132,4v-73,3,-102,-10,-102,-86r0,-163r43,0r2,194v2,36,78,24,107,16v10,-10,8,-25,8,-47r0,-163r44,0r0,163v0,48,-5,77,-46,83v-14,2,-33,3,-56,3",
            "w": 263,
            "k": {
                "j": 20
            }
        },
        "V": {
            "d": "157,0r-67,0r-86,-245r46,0r74,213r73,-213r46,0",
            "w": 246,
            "k": {
                "\u00ad": 8,
                "z": 7,
                "x": 7,
                "u": 7,
                "s": 13,
                "r": 7,
                "q": 13,
                "p": 7,
                "o": 13,
                "n": 7,
                "m": 7,
                "j": 20,
                "g": 13,
                "e": 13,
                "d": 13,
                "c": 13,
                "a": 13,
                "J": 17,
                "A": 21,
                ";": 7,
                ":": 7,
                ".": 17,
                "-": 8
            }
        },
        "W": {
            "d": "292,0r-63,0r-50,-206r-50,206r-62,0r-60,-245r43,0r51,213r52,-213r53,0r51,213r52,-213r42,0",
            "w": 358,
            "k": {
                "s": 5,
                "q": 5,
                "o": 5,
                "j": 18,
                "g": 5,
                "e": 5,
                "d": 5,
                "c": 5,
                "a": 5,
                "J": 7,
                "A": 13,
                ".": 8
            }
        },
        "X": {
            "d": "196,0r-70,-109r-70,109r-48,0r81,-125r-77,-120r47,0r67,104r68,-104r48,0r-78,120r81,125r-49,0",
            "w": 252,
            "k": {
                "\u00ad": 8,
                "y": 8,
                "w": 5,
                "v": 8,
                "u": 5,
                "t": 5,
                "q": 5,
                "o": 5,
                "j": 17,
                "g": 5,
                "f": 5,
                "e": 5,
                "d": 5,
                "c": 5,
                "a": 5,
                "Q": 7,
                "O": 7,
                "G": 7,
                "C": 7,
                "-": 8,
                "&": 7
            }
        },
        "Y": {
            "d": "147,-104r-7,0r0,104r-43,0r0,-104r-7,0r-86,-141r48,0r67,109r67,-109r47,0",
            "w": 237,
            "k": {
                "\u00ad": 24,
                "z": 17,
                "y": 17,
                "x": 17,
                "w": 17,
                "v": 17,
                "u": 17,
                "t": 8,
                "s": 24,
                "r": 17,
                "q": 24,
                "p": 17,
                "o": 24,
                "n": 17,
                "m": 17,
                "j": 26,
                "g": 24,
                "f": 8,
                "e": 24,
                "d": 24,
                "c": 24,
                "a": 24,
                "S": 5,
                "Q": 8,
                "O": 8,
                "J": 33,
                "G": 8,
                "C": 8,
                "A": 33,
                ";": 17,
                ":": 17,
                ".": 41,
                "-": 24,
                "&": 8
            }
        },
        "Z": {
            "d": "17,0r0,-32r136,-181r-134,0r0,-32r185,0r0,32r-135,181r141,0r0,32r-193,0",
            "w": 226,
            "k": {
                "j": 17
            }
        },
        "[": {
            "d": "30,82r0,-343r104,0r0,30r-67,0r0,282r67,0r0,31r-104,0",
            "w": 152
        },
        "\\": {
            "d": "106,13r-102,-266r37,0r103,266r-38,0",
            "w": 147
        },
        "]": {
            "d": "19,82r0,-31r66,0r0,-282r-66,0r0,-30r104,0r0,343r-104,0",
            "w": 152
        },
        "^": {
            "d": "157,-118r-48,-98r-49,98r-28,0r62,-127r30,0r62,127r-29,0",
            "w": 218
        },
        "_": {
            "d": "0,50r0,-24r180,0r0,24r-180,0",
            "w": 179
        },
        "`": {
            "d": "158,-214r-39,-55r34,0r38,55r-33,0",
            "w": 334
        },
        "a": {
            "d": "30,-176v60,-9,163,-30,163,56r0,117v-61,7,-173,30,-173,-50v0,-70,70,-52,133,-54v14,-72,-64,-50,-123,-48r0,-21xm62,-53v-7,47,53,30,91,30r0,-61v-37,5,-99,-18,-91,31",
            "k": {
                "j": 17
            }
        },
        "b": {
            "d": "195,-40v-6,66,-116,42,-171,37r0,-258r40,0r0,80v53,-5,126,-13,130,43v2,22,3,75,1,98xm155,-49v0,-50,16,-123,-47,-109r-44,2r0,132v34,-2,91,17,91,-25",
            "k": {
                "x": 3,
                "j": 20
            }
        },
        "c": {
            "d": "179,-3v-52,7,-154,26,-157,-39v-4,-75,-11,-142,76,-142v30,0,56,3,78,8r0,22r-69,-4v-48,-5,-45,25,-45,71v0,45,-2,69,46,65v24,-2,51,0,71,-4r0,23",
            "w": 191,
            "k": {
                "j": 17
            }
        },
        "d": {
            "d": "193,-3v-54,6,-168,29,-171,-37v-2,-52,-13,-135,39,-141v22,-3,68,-5,92,0r0,-80r40,0r0,258xm62,-90v0,46,-4,75,46,68r45,-2r0,-132r-45,-2v-49,-6,-46,22,-46,68",
            "k": {
                "j": 17
            }
        },
        "e": {
            "d": "190,-3v-53,6,-165,28,-168,-37v-2,-52,-14,-137,40,-141v51,-4,130,-14,132,43v0,14,3,36,3,58r-135,0v-4,44,0,59,50,59v28,0,55,-1,78,-4r0,22xm156,-103v0,-40,-2,-61,-48,-56v-43,-5,-49,14,-46,56r94,0",
            "k": {
                "x": 3,
                "j": 18
            }
        },
        "f": {
            "d": "46,-201v-12,-72,67,-72,121,-57r0,22v-32,-2,-92,-18,-81,35r0,21r68,0r0,27r-68,0r0,153r-40,0r0,-153r-38,0r0,-27r38,0r0,-21",
            "w": 167,
            "k": {
                "j": 24,
                "a": 7,
                ".": 8
            }
        },
        "g": {
            "d": "106,-184v33,0,61,3,87,8r0,198v11,86,-102,65,-163,56r0,-22v28,4,66,3,99,3v29,-1,24,-36,24,-67v-53,0,-125,16,-130,-39v-1,-12,-3,-27,-3,-46v0,-69,17,-91,86,-91xm108,-158v-61,-12,-44,52,-46,101v-1,39,58,22,91,23r0,-121"
        },
        "h": {
            "d": "64,-181v62,-7,129,-11,129,61r0,120r-40,0r0,-120v6,-49,-47,-38,-89,-35r0,155r-40,0r0,-261r40,0r0,80",
            "k": {
                "j": 17
            }
        },
        "i": {
            "d": "24,0r0,-180r40,0r0,180r-40,0xm24,-214r0,-47r40,0r0,47r-40,0",
            "w": 87,
            "k": {
                "j": 17
            }
        },
        "j": {
            "d": "-14,57v33,6,83,10,73,-35r0,-202r40,0r0,202v1,43,-13,64,-57,64v-22,0,-41,-3,-56,-8r0,-21xm59,-214r0,-47r40,0r0,47r-40,0",
            "w": 123
        },
        "k": {
            "d": "153,0r-59,-78r-30,0r0,78r-40,0r0,-261r40,0r0,157r30,0r57,-76r47,0r-67,89r70,91r-48,0",
            "w": 208,
            "k": {
                "\u00ad": 8,
                "q": 5,
                "o": 5,
                "j": 17,
                "g": 5,
                "e": 5,
                "d": 5,
                "c": 5,
                "a": 5,
                "-": 8
            }
        },
        "l": {
            "d": "24,0r0,-261r40,0r0,261r-40,0",
            "w": 87,
            "k": {
                "j": 17
            }
        },
        "m": {
            "d": "156,-177v54,-10,150,-24,150,57r0,120r-41,0r0,-120v7,-49,-47,-39,-86,-34v13,40,3,104,6,154r-41,0r0,-120v7,-47,-41,-39,-80,-35r0,155r-40,0r0,-176v35,-8,97,-13,132,-1",
            "w": 329,
            "k": {
                "j": 17
            }
        },
        "n": {
            "d": "24,-176v62,-9,169,-31,169,56r0,120r-40,0r0,-120v6,-49,-47,-38,-89,-35r0,155r-40,0r0,-176",
            "k": {
                "j": 17
            }
        },
        "o": {
            "d": "155,-181v54,5,40,88,40,141v0,57,-85,44,-135,41v-54,-3,-38,-89,-37,-139v2,-56,80,-47,132,-43xm107,-22v50,7,50,-21,49,-68v-1,-46,1,-74,-49,-68v-49,-6,-45,25,-45,71v0,44,-2,71,45,65",
            "k": {
                "x": 3,
                "j": 20
            }
        },
        "p": {
            "d": "24,-176v54,-7,166,-30,170,38v3,49,17,134,-37,139v-22,2,-69,4,-93,1r0,80r-40,0r0,-258xm155,-49v-2,-50,16,-123,-47,-109r-44,3r0,131v30,-1,92,16,91,-25",
            "k": {
                "x": 3,
                "j": 20
            }
        },
        "q": {
            "d": "23,-138v6,-68,116,-44,170,-38r0,258r-40,0r0,-80v-55,0,-127,15,-131,-42v-2,-23,-1,-76,1,-98xm62,-90v0,46,-4,68,46,68v20,0,30,-1,45,-2r0,-131r-45,-3v-49,-6,-46,22,-46,68"
        },
        "r": {
            "d": "24,-176v35,-11,93,-10,128,0r0,22v-29,-3,-60,-5,-88,-1r0,155r-40,0r0,-176",
            "w": 156,
            "k": {
                "j": 26,
                "a": 5,
                ".": 8
            }
        },
        "s": {
            "d": "171,-156v-48,0,-130,-23,-108,40v38,22,126,-8,118,67v7,77,-107,52,-164,46r0,-21v26,5,62,1,94,3v29,2,32,-26,25,-49v-35,-23,-118,9,-118,-64v0,-70,102,-50,153,-42r0,20",
            "w": 196,
            "k": {
                "j": 20
            }
        },
        "t": {
            "d": "167,-3v-53,14,-121,16,-121,-57r0,-93r-38,0r0,-27r38,0r0,-61r40,0r0,61r68,0r0,27r-68,0r1,113v1,28,54,18,80,14r0,23",
            "w": 174,
            "k": {
                "j": 17
            }
        },
        "u": {
            "d": "193,-3v-64,7,-169,32,-169,-57r0,-120r40,0r0,120v-8,51,45,38,89,36r0,-156r40,0r0,177",
            "k": {
                "j": 17
            }
        },
        "v": {
            "d": "132,0r-63,0r-64,-180r43,0r53,154r53,-154r41,0",
            "w": 200,
            "k": {
                "j": 20,
                ".": 8
            }
        },
        "w": {
            "d": "254,0r-59,0r-40,-148r-40,148r-58,0r-49,-180r40,0r41,154r41,-154r51,0r41,154r41,-154r39,0",
            "w": 310,
            "k": {
                "j": 18,
                ".": 3
            }
        },
        "x": {
            "d": "153,0r-51,-78r-50,78r-45,0r60,-91r-57,-89r44,0r49,76r48,-76r44,0r-57,89r59,91r-44,0",
            "w": 204,
            "k": {
                "\u00ad": 3,
                "q": 3,
                "o": 3,
                "j": 17,
                "g": 3,
                "e": 3,
                "d": 3,
                "c": 3,
                "a": 3,
                "-": 3
            }
        },
        "y": {
            "d": "113,56v-9,39,-74,33,-109,22r0,-22v23,3,66,12,75,-13r16,-43r-24,0r-64,-180r42,0r54,154r53,-154r42,0",
            "w": 203,
            "k": {
                "j": 17,
                ".": 8
            }
        },
        "z": {
            "d": "17,0r0,-26r107,-127r-104,0r0,-27r154,0r0,27r-107,127r112,0r0,26r-162,0",
            "w": 195,
            "k": {
                "j": 17
            }
        },
        "{": {
            "d": "166,78v-14,6,-33,8,-54,8v-57,-2,-54,-62,-54,-122v0,-35,-15,-42,-49,-39r0,-30v33,3,49,-2,49,-38v0,-61,-2,-123,54,-123v19,0,40,3,54,8r0,25r-47,-2v-29,13,-20,61,-22,104v-1,23,-7,36,-22,42v60,17,-32,173,91,142r0,25",
            "w": 185
        },
        "|": {
            "d": "30,82r0,-343r37,0r0,343r-37,0",
            "w": 96
        },
        "}": {
            "d": "126,-143v0,34,14,42,49,38r0,30v-32,-2,-49,4,-49,39v0,61,3,119,-53,122v-21,0,-40,-3,-54,-8r0,-25v15,1,32,4,47,2v30,-12,22,-61,22,-104v0,-24,7,-35,23,-41v-18,-3,-23,-18,-23,-41v-2,-58,11,-121,-69,-102r0,-25v14,-5,35,-8,54,-8v55,0,53,61,53,123",
            "w": 185
        },
        "~": {
            "d": "154,-82v-44,-6,-105,-43,-135,0r0,-26v40,-60,140,38,180,-22r0,26v-10,12,-25,21,-45,22",
            "w": 218
        },
        "\u00a0": {
            "w": 104
        },
        "\u00a4": {
            "d": "77,-186v22,-18,67,-17,89,0r33,-33r18,19r-32,33v18,22,18,67,0,89r32,33r-18,19r-33,-33v-25,19,-66,18,-89,0r-32,33r-19,-19r32,-33v-19,-26,-18,-63,0,-89r-32,-33r19,-19xm121,-71v31,0,51,-21,51,-51v0,-31,-20,-52,-51,-52v-31,0,-50,21,-50,52v0,30,20,51,50,51",
            "w": 243
        },
        "\u00a6": {
            "d": "30,-118r0,-143r37,0r0,143r-37,0xm30,82r0,-144r37,0r0,144r-37,0",
            "w": 96
        },
        "\u00a7": {
            "d": "190,-24v13,10,12,25,12,48v0,83,-97,64,-156,54r0,-22v53,3,137,23,112,-59v-38,-30,-125,2,-125,-88v0,-28,7,-51,20,-64v-12,-11,-11,-26,-12,-48v-7,-78,91,-66,150,-55r0,23v-48,-7,-133,-20,-106,59v40,28,132,-2,125,88v-2,28,-6,51,-20,64xm164,-37v3,-29,16,-88,-20,-94r-65,-11v-2,28,-17,86,20,93",
            "w": 243
        },
        "\u00a9": {
            "d": "190,-248v99,0,88,127,73,209v-11,59,-126,43,-188,39v-71,-4,-56,-95,-56,-169v0,-86,85,-79,171,-79xm101,-17v66,-1,153,17,146,-60v-6,-66,19,-154,-63,-152r-81,0v-76,-5,-63,80,-63,151v0,44,18,61,61,61xm108,-120v0,34,-3,54,34,53r51,-2r0,18r-56,5v-52,4,-59,-24,-56,-74v-14,-79,40,-87,111,-74r0,19r-50,-2v-38,-5,-34,22,-34,57",
            "w": 286
        },
        "\u00ab": {
            "d": "63,-8r-54,-82r54,-82r38,0r-52,82r52,82r-38,0xm155,-8r-54,-82r54,-82r38,0r-53,82r53,82r-38,0",
            "w": 201
        },
        "\u00ac": {
            "d": "171,-60r0,-65r-152,0r0,-27r180,0r0,92r-28,0",
            "w": 218
        },
        "\u00ad": {
            "d": "19,-91r0,-30r115,0r0,30r-115,0",
            "w": 152,
            "k": {
                "\u0459": 3,
                "\u0458": 17,
                "\u0445": 3,
                "\u043b": 3,
                "\u0436": 3,
                "\u0434": 3,
                "\u042a": 17,
                "\u0425": 8,
                "\u0423": 12,
                "\u0422": 17,
                "\u041b": 3,
                "\u0416": 8,
                "\u0414": 3,
                "\u0410": 8,
                "\u040e": 12,
                "\u040b": 17,
                "\u0409": 3,
                "\u0408": 5,
                "\u0402": 17,
                "x": 3,
                "j": 17,
                "Y": 24,
                "X": 8,
                "V": 8,
                "T": 17,
                "J": 5,
                "A": 8
            }
        },
        "\u00ae": {
            "d": "23,-105v-26,-58,-24,-167,66,-144v80,-14,82,49,76,120v-4,47,-76,38,-119,34v-10,-1,-18,-5,-23,-10xm123,-110v40,1,24,-63,25,-96v1,-39,-58,-25,-93,-26v-39,-1,-25,62,-26,97v-1,38,60,24,94,25xm92,-217v35,-12,44,45,20,54r17,38r-21,0r-16,-37r-24,0r0,37r-19,0r0,-92r43,0xm68,-177v15,-3,40,9,37,-12v3,-20,-21,-11,-37,-13r0,25",
            "w": 177
        },
        "\u00b0": {
            "d": "73,-248v32,0,54,22,54,54v0,33,-23,55,-54,55v-31,0,-54,-22,-54,-55v0,-32,22,-54,54,-54xm73,-162v17,0,31,-15,31,-32v0,-17,-14,-31,-31,-31v-17,0,-31,14,-31,31v0,17,14,32,31,32",
            "w": 146
        },
        "\u00b1": {
            "d": "123,-115r0,62r-28,0r0,-62r-76,0r0,-26r76,0r0,-61r28,0r0,61r76,0r0,26r-76,0xm19,-10r0,-26r180,0r0,26r-180,0",
            "w": 218
        },
        "\u00b5": {
            "d": "193,-3v-33,8,-90,8,-129,5r0,80r-40,0r0,-262r40,0r0,156r89,0r0,-156r40,0r0,177"
        },
        "\u00b6": {
            "d": "91,-98v-81,17,-77,-64,-68,-129v6,-32,30,-34,68,-34r166,0r0,343r-31,0r0,-317r-71,0r0,317r-30,0r0,-180r-34,0xm50,-180v0,39,0,62,41,55r34,0r0,-110r-34,0v-41,-4,-41,16,-41,55",
            "w": 275
        },
        "\u00b7": {
            "d": "35,-80r0,-52r34,0r0,52r-34,0",
            "w": 104
        },
        "\u00bb": {
            "d": "48,-8r-39,0r54,-82r-54,-82r39,0r53,82xm139,-8r-38,0r53,-82r-53,-82r38,0r54,82",
            "w": 201
        },
        "\u0401": {
            "d": "30,0r0,-245r182,0r0,30r-139,0r0,76r128,0r0,28r-128,0r0,81r141,0r0,30r-184,0xm67,-276r0,-43r35,0r0,43r-35,0xm140,-276r0,-43r35,0r0,43r-35,0",
            "w": 232,
            "k": {
                "\u0458": 17
            }
        },
        "\u0402": {
            "d": "288,-68v-4,69,21,154,-58,154v-23,0,-43,-3,-59,-8r0,-21v21,3,72,12,72,-17r0,-141v-5,-39,-69,-18,-109,-20r0,121r-44,0r0,-215r-79,0r0,-30r203,0r0,30r-80,0r0,63v60,1,143,-17,151,40v2,11,3,26,3,44",
            "w": 311,
            "k": {
                "\u045b": 3,
                "\u0452": 3,
                "\u042a": 18,
                "\u0423": 17,
                "\u0422": 17,
                "\u040e": 17,
                "\u040b": 17,
                "\u0402": 17
            }
        },
        "\u0403": {
            "d": "73,-213r0,213r-43,0r0,-245r178,0r0,32r-135,0xm128,-276r-33,0r37,-56r35,0",
            "w": 218,
            "k": {
                "\u0491": 5,
                "\u045f": 5,
                "\u045c": 5,
                "\u045a": 5,
                "\u0459": 24,
                "\u0458": 23,
                "\u0455": 8,
                "\u0454": 8,
                "\u0453": 5,
                "\u0451": 8,
                "\u044f": 8,
                "\u044e": 5,
                "\u044d": 5,
                "\u044c": 5,
                "\u044b": 5,
                "\u0449": 5,
                "\u0448": 5,
                "\u0446": 5,
                "\u0444": 8,
                "\u0441": 8,
                "\u0440": 5,
                "\u043f": 5,
                "\u043e": 8,
                "\u043d": 5,
                "\u043c": 5,
                "\u043b": 24,
                "\u043a": 5,
                "\u0439": 5,
                "\u0438": 5,
                "\u0437": 5,
                "\u0435": 8,
                "\u0434": 30,
                "\u0433": 5,
                "\u0432": 5,
                "\u0430": 8,
                "\u041b": 23,
                "\u0414": 28,
                "\u0410": 28,
                "\u0409": 23,
                "\u0408": 41,
                "\u00ad": 17,
                ".": 24,
                "-": 17
            }
        },
        "\u0404": {
            "d": "214,-3v-65,7,-188,30,-186,-53v2,-66,-20,-175,41,-188v38,-9,106,-5,143,2r0,27v-43,1,-104,-15,-132,7v-10,16,-8,38,-10,69r131,0r0,28r-131,0v-1,57,-5,85,59,85v30,0,58,-2,85,-4r0,27",
            "w": 232,
            "k": {
                "\u0458": 17
            }
        },
        "\u0405": {
            "d": "200,-215v-64,-2,-162,-27,-133,57v44,31,156,-8,143,92v12,98,-120,69,-193,63r0,-27r115,4v36,5,39,-41,29,-70v-42,-33,-143,7,-143,-88v0,-88,114,-65,182,-58r0,27",
            "w": 225,
            "k": {
                "\u0458": 20
            }
        },
        "\u0406": {
            "d": "30,0r0,-245r43,0r0,245r-43,0",
            "w": 102,
            "k": {
                "\u0458": 17
            }
        },
        "\u0407": {
            "d": "30,0r0,-245r43,0r0,245r-43,0xm-3,-276r0,-43r35,0r0,43r-35,0xm70,-276r0,-43r35,0r0,43r-35,0",
            "w": 102,
            "k": {
                "\u0458": 17
            }
        },
        "\u0408": {
            "d": "168,-82v3,60,-17,89,-79,86v-29,-1,-56,-1,-78,-7r0,-28v56,1,128,21,113,-51r0,-163r44,0r0,163",
            "w": 197,
            "k": {
                "\u0458": 20
            }
        },
        "\u0409": {
            "d": "215,-141v76,0,157,-13,148,70v11,100,-106,65,-192,71r0,-213r-44,0r-78,213r-45,0r91,-245r120,0r0,104xm215,-30v48,-3,112,16,103,-41v9,-57,-55,-36,-103,-40r0,81",
            "w": 378,
            "k": {
                "\u045b": 5,
                "\u0458": 20,
                "\u0452": 5,
                "\u0445": 3,
                "\u0436": 3,
                "\u042a": 21,
                "\u0425": 7,
                "\u0423": 24,
                "\u0422": 20,
                "\u0416": 7,
                "\u040e": 24,
                "\u040b": 20,
                "\u0402": 20
            }
        },
        "\u040a": {
            "d": "217,-141v0,0,149,-13,149,70v0,99,-105,66,-192,71r0,-109r-101,0r0,109r-43,0r0,-245r43,0r0,104r101,0r0,-104r43,0r0,104xm217,-30v49,-3,112,15,104,-41v9,-57,-56,-36,-104,-40r0,81",
            "w": 380,
            "k": {
                "\u045b": 5,
                "\u0458": 20,
                "\u0452": 5,
                "\u0445": 3,
                "\u0436": 3,
                "\u042a": 21,
                "\u0425": 7,
                "\u0423": 24,
                "\u0422": 20,
                "\u0416": 7,
                "\u040e": 24,
                "\u040b": 20,
                "\u0402": 20
            }
        },
        "\u040b": {
            "d": "244,0v-4,-38,7,-91,-8,-117v-22,-13,-70,-5,-102,-4r0,121r-44,0r0,-215r-79,0r0,-30r203,0r0,30r-80,0r0,63v60,1,143,-17,151,40v5,29,2,76,3,112r-44,0",
            "w": 311,
            "k": {
                "\u045b": 3,
                "\u0458": 17,
                "\u0452": 3,
                "\u042a": 18,
                "\u0423": 17,
                "\u0422": 17,
                "\u040e": 17,
                "\u040b": 17,
                "\u0402": 17
            }
        },
        "\u040c": {
            "d": "195,0r-82,-109r-40,0r0,109r-43,0r0,-245r43,0r0,104r40,0r79,-104r52,0r-92,120r96,125r-53,0xm141,-276r-33,0r38,-56r34,0",
            "w": 255,
            "k": {
                "\u045e": 10,
                "\u0458": 17,
                "\u0454": 7,
                "\u0451": 7,
                "\u044a": 13,
                "\u0447": 10,
                "\u0444": 7,
                "\u0443": 10,
                "\u0442": 12,
                "\u0441": 7,
                "\u043e": 7,
                "\u0435": 7,
                "\u0431": 5,
                "\u0430": 7,
                "\u0424": 12,
                "\u0421": 8,
                "\u041e": 8,
                "\u0404": 8,
                "\u00ad": 17,
                "-": 17
            }
        },
        "\u040e": {
            "d": "128,-17v-11,31,-71,22,-100,14r0,-27v22,4,67,13,71,-15r12,-26r-19,0r-81,-174r46,0r67,144r67,-144r46,0xm124,-297v25,2,29,-11,28,-35r24,0v2,41,-10,58,-52,58v-42,0,-54,-17,-52,-58r24,0v-2,24,3,38,28,35",
            "w": 241,
            "k": {
                "\u0491": 13,
                "\u045f": 13,
                "\u045e": 13,
                "\u045c": 13,
                "\u045a": 13,
                "\u0459": 33,
                "\u0458": 24,
                "\u0455": 21,
                "\u0454": 21,
                "\u0453": 13,
                "\u0451": 21,
                "\u044f": 21,
                "\u044e": 13,
                "\u044d": 13,
                "\u044c": 13,
                "\u044b": 13,
                "\u044a": 13,
                "\u0449": 13,
                "\u0448": 13,
                "\u0447": 13,
                "\u0446": 13,
                "\u0445": 13,
                "\u0444": 21,
                "\u0443": 13,
                "\u0442": 13,
                "\u0441": 21,
                "\u0440": 13,
                "\u043f": 13,
                "\u043e": 21,
                "\u043d": 13,
                "\u043c": 13,
                "\u043b": 33,
                "\u043a": 13,
                "\u0439": 13,
                "\u0438": 13,
                "\u0437": 13,
                "\u0436": 13,
                "\u0435": 21,
                "\u0434": 41,
                "\u0433": 13,
                "\u0432": 13,
                "\u0430": 21,
                "\u042f": 7,
                "\u0424": 10,
                "\u0421": 7,
                "\u041e": 7,
                "\u041b": 28,
                "\u0414": 41,
                "\u0410": 33,
                "\u0409": 28,
                "\u0408": 33,
                "\u0405": 7,
                "\u0404": 7,
                "\u00ad": 17,
                ";": 13,
                ":": 13,
                ".": 33,
                "-": 17
            }
        },
        "\u040f": {
            "d": "151,0r0,69r-38,0r0,-69r-83,0r0,-245r43,0r0,213r117,0r0,-213r44,0r0,245r-83,0",
            "w": 263,
            "k": {
                "\u0458": 17
            }
        },
        "\u0410": {
            "d": "210,0r-27,-71r-106,0r-27,71r-46,0r95,-245r62,0r95,245r-46,0xm130,-215r-43,114r86,0",
            "w": 260,
            "k": {
                "\"": 24,
                "\u045e": 10,
                "\u045b": 13,
                "\u0458": 17,
                "\u0452": 13,
                "\u044a": 13,
                "\u0447": 10,
                "\u0443": 10,
                "\u0442": 12,
                "\u042a": 26,
                "\u0427": 17,
                "\u0424": 3,
                "\u0423": 21,
                "\u0422": 24,
                "\u040e": 21,
                "\u040b": 24,
                "\u0402": 24,
                "\u00ad": 8,
                "-": 8,
                "'": 24
            }
        },
        "\u0411": {
            "d": "73,-139v77,2,167,-18,158,68v11,102,-113,64,-201,71r0,-245r185,0r0,30r-142,0r0,76xm73,-30v50,-5,123,19,113,-41v9,-60,-64,-35,-113,-40r0,81",
            "w": 251,
            "k": {
                "\u045b": 3,
                "\u0458": 20,
                "\u0452": 3,
                "\u0445": 3,
                "\u0436": 3,
                "\u042a": 7,
                "\u0425": 3,
                "\u0423": 8,
                "\u0422": 7,
                "\u0416": 3,
                "\u040e": 8,
                "\u040b": 7,
                "\u0402": 7
            }
        },
        "\u0412": {
            "d": "204,-125v21,7,27,26,27,57v0,99,-115,61,-201,68r0,-245v87,6,206,-28,200,70v-1,26,-6,47,-26,50xm73,-139v46,-6,119,20,112,-35v7,-58,-62,-37,-112,-41r0,76xm73,-30v50,-5,123,19,113,-41v9,-60,-64,-35,-113,-40r0,81",
            "w": 253,
            "k": {
                "\u0458": 20,
                "\u0425": 7,
                "\u0423": 5,
                "\u0416": 7,
                "\u040e": 5
            }
        },
        "\u0413": {
            "d": "73,-213r0,213r-43,0r0,-245r178,0r0,32r-135,0",
            "w": 218,
            "k": {
                "\u0491": 5,
                "\u045f": 5,
                "\u045c": 5,
                "\u045a": 5,
                "\u0459": 24,
                "\u0458": 23,
                "\u0455": 8,
                "\u0454": 8,
                "\u0453": 5,
                "\u0451": 8,
                "\u044f": 8,
                "\u044e": 5,
                "\u044d": 5,
                "\u044c": 5,
                "\u044b": 5,
                "\u0449": 5,
                "\u0448": 5,
                "\u0446": 5,
                "\u0444": 8,
                "\u0441": 8,
                "\u0440": 5,
                "\u043f": 5,
                "\u043e": 8,
                "\u043d": 5,
                "\u043c": 5,
                "\u043b": 24,
                "\u043a": 5,
                "\u0439": 5,
                "\u0438": 5,
                "\u0437": 5,
                "\u0435": 8,
                "\u0434": 30,
                "\u0433": 5,
                "\u0432": 5,
                "\u0430": 8,
                "\u041b": 23,
                "\u0414": 28,
                "\u0410": 28,
                "\u0409": 23,
                "\u0408": 41,
                "\u00ad": 17,
                ".": 24,
                "-": 17
            }
        },
        "\u0414": {
            "d": "274,69r0,-69r-218,0r0,69r-37,0r0,-99r37,0r81,-215r137,0r0,215r37,0r0,99r-37,0xm230,-215r-60,0r-69,185r129,0r0,-185",
            "w": 330,
            "k": {
                "\"": 8,
                "\u045e": 5,
                "\u045b": 5,
                "\u0452": 5,
                "\u044a": 10,
                "\u0447": 8,
                "\u0443": 5,
                "\u0442": 8,
                "\u042a": 10,
                "\u0427": 8,
                "\u0423": 8,
                "\u0422": 8,
                "\u040e": 8,
                "\u040b": 8,
                "\u0402": 8,
                "\u00ad": 3,
                "-": 3,
                "'": 8
            }
        },
        "\u0415": {
            "d": "30,0r0,-245r182,0r0,30r-139,0r0,76r128,0r0,28r-128,0r0,81r141,0r0,30r-184,0",
            "w": 232,
            "k": {
                "\u0458": 17
            }
        },
        "\u0416": {
            "d": "311,0r-71,-109r-34,0r0,109r-44,0r0,-109r-34,0r-71,109r-49,0r82,-125r-78,-120r48,0r68,104r34,0r0,-104r44,0r0,104r34,0r68,-104r48,0r-78,120r82,125r-49,0",
            "w": 367,
            "k": {
                "\u045e": 8,
                "\u0458": 17,
                "\u0454": 5,
                "\u0451": 5,
                "\u044a": 12,
                "\u0447": 8,
                "\u0444": 5,
                "\u0443": 8,
                "\u0442": 10,
                "\u0441": 5,
                "\u043e": 5,
                "\u0435": 5,
                "\u0431": 3,
                "\u0430": 5,
                "\u0424": 10,
                "\u0421": 7,
                "\u041e": 7,
                "\u0404": 7,
                "\u00ad": 8,
                "-": 8
            }
        },
        "\u0417": {
            "d": "181,-125v20,7,26,26,26,57v0,98,-114,73,-188,65r0,-27r110,3v26,-1,33,-15,33,-44v0,-64,-71,-33,-122,-40r0,-28r97,-1v21,0,22,-12,24,-34v6,-69,-80,-40,-140,-41r0,-27v73,-9,193,-28,185,67v-2,26,-6,46,-25,50",
            "w": 229,
            "k": {
                "\u0458": 20,
                "\u0425": 7,
                "\u0423": 5,
                "\u0416": 7,
                "\u040e": 5
            }
        },
        "\u0418": {
            "d": "192,0r0,-185r-120,185r-42,0r0,-245r42,0r0,185r120,-185r42,0r0,245r-42,0",
            "w": 263,
            "k": {
                "\u0458": 17
            }
        },
        "\u0419": {
            "d": "192,0r0,-185r-120,185r-42,0r0,-245r42,0r0,185r120,-185r42,0r0,245r-42,0xm132,-297v25,2,29,-11,28,-35r24,0v2,41,-10,58,-52,58v-42,0,-54,-17,-52,-58r24,0v-2,24,3,38,28,35",
            "w": 263,
            "k": {
                "\u0458": 17
            }
        },
        "\u041a": {
            "d": "195,0r-82,-109r-40,0r0,109r-43,0r0,-245r43,0r0,104r40,0r79,-104r52,0r-92,120r96,125r-53,0",
            "w": 255,
            "k": {
                "\u045e": 10,
                "\u0458": 17,
                "\u0454": 7,
                "\u0451": 7,
                "\u044a": 13,
                "\u0447": 10,
                "\u0444": 7,
                "\u0443": 10,
                "\u0442": 12,
                "\u0441": 7,
                "\u043e": 7,
                "\u0435": 7,
                "\u0431": 5,
                "\u0430": 7,
                "\u0424": 12,
                "\u0421": 8,
                "\u041e": 8,
                "\u0404": 8,
                "\u00ad": 17,
                "-": 17
            }
        },
        "\u041b": {
            "d": "188,0r0,-213r-61,0r-78,213r-45,0r91,-245r137,0r0,245r-44,0",
            "w": 261,
            "k": {
                "\u0458": 17
            }
        },
        "\u041c": {
            "d": "257,0r0,-206r-71,206r-46,0r-70,-206r0,206r-40,0r0,-245r63,0r71,205r70,-205r64,0r0,245r-41,0",
            "w": 327,
            "k": {
                "\u0458": 17
            }
        },
        "\u041d": {
            "d": "190,0r0,-109r-117,0r0,109r-43,0r0,-245r43,0r0,104r117,0r0,-104r44,0r0,245r-44,0",
            "w": 263,
            "k": {
                "\u0458": 17
            }
        },
        "\u041e": {
            "d": "172,-248v92,2,68,129,61,210v-5,58,-116,45,-173,35v-52,-22,-36,-136,-28,-202v7,-52,79,-45,140,-43xm105,-28v54,0,95,4,89,-52v-4,-40,6,-96,-9,-125v-10,-19,-47,-12,-78,-12v-55,0,-36,81,-36,137v0,30,3,52,34,52",
            "w": 263,
            "k": {
                "\u0458": 20,
                "\u0425": 7,
                "\u0423": 5,
                "\u0416": 7,
                "\u040e": 5
            }
        },
        "\u041f": {
            "d": "190,0r0,-213r-117,0r0,213r-43,0r0,-245r204,0r0,245r-44,0",
            "w": 263,
            "k": {
                "\u0458": 17
            }
        },
        "\u0420": {
            "d": "30,-245v90,6,213,-29,201,75v11,90,-77,71,-158,72r0,98r-43,0r0,-245xm73,-128v50,-5,123,20,113,-42v11,-64,-60,-41,-113,-45r0,87",
            "w": 246,
            "k": {
                "\u0459": 17,
                "\u0458": 24,
                "\u043b": 17,
                "\u0434": 21,
                "\u0430": 5,
                "\u0425": 7,
                "\u0423": 5,
                "\u041b": 15,
                "\u0416": 7,
                "\u0414": 20,
                "\u0410": 20,
                "\u040e": 5,
                "\u0409": 15,
                "\u0408": 20,
                ".": 24
            }
        },
        "\u0421": {
            "d": "214,-3v-65,7,-188,30,-186,-53v2,-66,-20,-175,41,-188v38,-9,106,-5,143,2r0,29r-107,-3v-54,3,-31,94,-34,150v-3,61,86,33,143,34r0,29",
            "w": 226,
            "k": {
                "\u0458": 17
            }
        },
        "\u0422": {
            "d": "134,-213r0,213r-44,0r0,-213r-79,0r0,-32r203,0r0,32r-80,0",
            "w": 224,
            "k": {
                "\u0491": 5,
                "\u045f": 5,
                "\u045c": 5,
                "\u045a": 5,
                "\u0459": 21,
                "\u0458": 23,
                "\u0455": 8,
                "\u0454": 8,
                "\u0453": 5,
                "\u0451": 8,
                "\u044f": 8,
                "\u044e": 5,
                "\u044d": 5,
                "\u044c": 5,
                "\u044b": 5,
                "\u0449": 5,
                "\u0448": 5,
                "\u0446": 5,
                "\u0444": 8,
                "\u0441": 8,
                "\u0440": 5,
                "\u043f": 5,
                "\u043e": 8,
                "\u043d": 5,
                "\u043c": 5,
                "\u043b": 21,
                "\u043a": 5,
                "\u0439": 5,
                "\u0438": 5,
                "\u0437": 5,
                "\u0435": 8,
                "\u0434": 26,
                "\u0433": 5,
                "\u0432": 5,
                "\u0430": 8,
                "\u041b": 20,
                "\u0414": 24,
                "\u0410": 24,
                "\u0409": 20,
                "\u0408": 33,
                "\u00ad": 17,
                ";": 5,
                ":": 5,
                ".": 24,
                "-": 17
            }
        },
        "\u0423": {
            "d": "128,-17v-11,31,-71,22,-100,14r0,-27v22,4,67,13,71,-15r12,-26r-19,0r-81,-174r46,0r67,144r67,-144r46,0",
            "w": 241,
            "k": {
                "\u0491": 13,
                "\u045f": 13,
                "\u045e": 13,
                "\u045c": 13,
                "\u045a": 13,
                "\u0459": 33,
                "\u0458": 24,
                "\u0455": 21,
                "\u0454": 21,
                "\u0453": 13,
                "\u0451": 21,
                "\u044f": 21,
                "\u044e": 13,
                "\u044d": 13,
                "\u044c": 13,
                "\u044b": 13,
                "\u044a": 13,
                "\u0449": 13,
                "\u0448": 13,
                "\u0447": 13,
                "\u0446": 13,
                "\u0445": 13,
                "\u0444": 21,
                "\u0443": 13,
                "\u0442": 13,
                "\u0441": 21,
                "\u0440": 13,
                "\u043f": 13,
                "\u043e": 21,
                "\u043d": 13,
                "\u043c": 13,
                "\u043b": 33,
                "\u043a": 13,
                "\u0439": 13,
                "\u0438": 13,
                "\u0437": 13,
                "\u0436": 13,
                "\u0435": 21,
                "\u0434": 41,
                "\u0433": 13,
                "\u0432": 13,
                "\u0430": 21,
                "\u042f": 7,
                "\u0424": 10,
                "\u0421": 7,
                "\u041e": 7,
                "\u041b": 28,
                "\u0414": 41,
                "\u0410": 33,
                "\u0409": 28,
                "\u0408": 33,
                "\u0405": 7,
                "\u0404": 7,
                "\u00ad": 17,
                ";": 13,
                ":": 13,
                ".": 33,
                "-": 17
            }
        },
        "\u0424": {
            "d": "247,-213v90,-18,100,70,84,142v-10,49,-75,36,-131,38r0,41r-44,0r0,-41v-85,4,-136,2,-136,-89v0,-68,20,-97,89,-91r47,0r0,-40r44,0r0,40r47,0xm64,-122v-1,40,2,59,44,59r48,0r0,-120r-47,0v-44,-5,-45,20,-45,61xm248,-63v42,5,44,-19,44,-59v0,-41,-1,-61,-45,-61r-47,0r0,120r48,0",
            "w": 356,
            "k": {
                "\u0458": 20,
                "\u0425": 10,
                "\u0423": 8,
                "\u0416": 10,
                "\u0410": 3,
                "\u040e": 8
            }
        },
        "\u0425": {
            "d": "196,0r-70,-109r-70,109r-48,0r81,-125r-77,-120r47,0r67,104r68,-104r48,0r-78,120r81,125r-49,0",
            "w": 252,
            "k": {
                "\u045e": 8,
                "\u0458": 17,
                "\u0454": 5,
                "\u0451": 5,
                "\u044a": 12,
                "\u0447": 8,
                "\u0444": 5,
                "\u0443": 8,
                "\u0442": 10,
                "\u0441": 5,
                "\u043e": 5,
                "\u0435": 5,
                "\u0431": 3,
                "\u0430": 5,
                "\u0424": 10,
                "\u0421": 7,
                "\u041e": 7,
                "\u0404": 7,
                "\u00ad": 8,
                "-": 8
            }
        },
        "\u0426": {
            "d": "234,69r0,-69r-204,0r0,-245r43,0r0,213r117,0r0,-213r44,0r0,215r38,0r0,99r-38,0",
            "w": 290,
            "k": {
                "\"": 8,
                "\u045e": 5,
                "\u045b": 5,
                "\u0452": 5,
                "\u044a": 10,
                "\u0447": 8,
                "\u0443": 5,
                "\u0442": 8,
                "\u042a": 10,
                "\u0427": 8,
                "\u0423": 8,
                "\u0422": 8,
                "\u040e": 8,
                "\u040b": 8,
                "\u0402": 8,
                "\u00ad": 3,
                "-": 3,
                "'": 8
            }
        },
        "\u0427": {
            "d": "177,0r0,-88v-60,0,-142,17,-151,-40v-4,-32,-1,-80,-2,-117r44,0v4,39,-7,93,8,120v20,13,74,6,101,5r0,-125r44,0r0,245r-44,0",
            "w": 250,
            "k": {
                "\u0458": 17
            }
        },
        "\u0428": {
            "d": "30,0r0,-245r43,0r0,213r101,0r0,-213r43,0r0,213r101,0r0,-213r44,0r0,245r-332,0",
            "w": 390,
            "k": {
                "\u0458": 17
            }
        },
        "\u0429": {
            "d": "362,69r0,-69r-332,0r0,-245r43,0r0,213r101,0r0,-213r43,0r0,213r101,0r0,-213r44,0r0,215r37,0r0,99r-37,0",
            "w": 417,
            "k": {
                "\"": 8,
                "\u045e": 5,
                "\u045b": 5,
                "\u0452": 5,
                "\u044a": 10,
                "\u0447": 8,
                "\u0443": 5,
                "\u0442": 8,
                "\u042a": 10,
                "\u0427": 8,
                "\u0423": 8,
                "\u0422": 8,
                "\u040e": 8,
                "\u040b": 8,
                "\u0402": 8,
                "\u00ad": 3,
                "-": 3,
                "'": 8
            }
        },
        "\u042a": {
            "d": "155,-141v79,1,167,-17,158,70v11,102,-114,64,-202,71r0,-213r-100,0r0,-32r144,0r0,104xm155,-30v50,-4,123,19,113,-41v9,-60,-64,-35,-113,-40r0,81",
            "w": 327,
            "k": {
                "\u045b": 5,
                "\u0458": 20,
                "\u0452": 5,
                "\u0445": 3,
                "\u0436": 3,
                "\u042a": 21,
                "\u0425": 7,
                "\u0423": 24,
                "\u0422": 20,
                "\u0416": 7,
                "\u040e": 24,
                "\u040b": 20,
                "\u0402": 20
            }
        },
        "\u042b": {
            "d": "73,-141v79,1,167,-17,158,70v11,102,-113,64,-201,71r0,-245r43,0r0,104xm73,-30v50,-5,123,19,113,-41v9,-60,-64,-35,-113,-40r0,81xm262,0r0,-245r44,0r0,245r-44,0",
            "w": 335,
            "k": {
                "\u0458": 17
            }
        },
        "\u042c": {
            "d": "73,-141v79,1,167,-17,158,70v11,102,-113,64,-201,71r0,-245r43,0r0,104xm73,-30v50,-5,123,19,113,-41v9,-60,-64,-35,-113,-40r0,81",
            "w": 246,
            "k": {
                "\u045b": 5,
                "\u0458": 20,
                "\u0452": 5,
                "\u0445": 3,
                "\u0436": 3,
                "\u042a": 21,
                "\u0425": 7,
                "\u0423": 24,
                "\u0422": 20,
                "\u0416": 7,
                "\u040e": 24,
                "\u040b": 20,
                "\u0402": 20
            }
        },
        "\u042d": {
            "d": "21,-242v67,-7,185,-29,183,57v-1,61,22,173,-39,184v-39,7,-108,6,-146,-2r0,-27v43,-1,106,15,135,-7v10,-17,7,-41,8,-74r-130,0r0,-28r130,0v0,-53,1,-83,-57,-80r-84,4r0,-27",
            "w": 232,
            "k": {
                "\u0458": 20,
                "\u0425": 7,
                "\u0423": 5,
                "\u0416": 7,
                "\u040e": 5
            }
        },
        "\u042e": {
            "d": "315,-245v72,12,53,134,45,207v-6,59,-113,43,-171,36v-37,-13,-36,-56,-36,-107r-80,0r0,109r-43,0r0,-245r43,0r0,104r80,0v-3,-82,22,-108,106,-108v23,0,42,1,56,4xm233,-28v54,0,93,4,87,-52v-4,-40,6,-96,-8,-125v-10,-19,-47,-12,-78,-12v-55,0,-36,81,-36,137v0,31,4,52,35,52",
            "w": 390,
            "k": {
                "\u0458": 20,
                "\u0425": 7,
                "\u0423": 5,
                "\u0416": 7,
                "\u040e": 5
            }
        },
        "\u042f": {
            "d": "26,-172v0,-104,113,-66,202,-73r0,245r-44,0r0,-103r-74,0r-44,103r-48,0r49,-105v-31,-5,-41,-28,-41,-67xm71,-172v0,61,64,33,113,39r0,-82r-89,1v-22,1,-24,17,-24,42",
            "w": 257,
            "k": {
                "\u0458": 17
            }
        },
        "\u0430": {
            "d": "30,-176v60,-9,163,-30,163,56r0,117v-61,7,-173,30,-173,-50v0,-70,70,-52,133,-54v14,-72,-64,-50,-123,-48r0,-21xm62,-53v-7,47,53,30,91,30r0,-61v-37,5,-99,-18,-91,31",
            "k": {
                "\u045b": 3,
                "\u0458": 17,
                "\u0452": 3
            }
        },
        "\u0431": {
            "d": "24,-41v-1,-100,-34,-240,79,-225r83,-3r0,26v-38,12,-118,-18,-123,33v-1,9,-1,22,-1,38v54,0,125,-15,132,38v2,12,3,29,3,51v0,95,-71,98,-149,80v-14,-7,-20,-20,-24,-38xm87,-22v54,7,73,-7,69,-61v-3,-42,3,-72,-48,-65r-47,2v6,44,-16,119,26,124",
            "k": {
                "\u0458": 20,
                "\u0445": 3,
                "\u0436": 3
            }
        },
        "\u0432": {
            "d": "171,-92v16,5,22,18,23,41v4,79,-102,43,-170,51r0,-180v66,8,172,-27,168,52v0,20,-4,35,-21,36xm64,-103v34,-5,91,16,86,-24v5,-43,-50,-24,-86,-28r0,52xm64,-25v37,-4,94,15,88,-28v5,-43,-51,-23,-88,-27r0,55",
            "w": 211,
            "k": {
                "\u045b": 5,
                "\u0458": 20,
                "\u0452": 5,
                "\u0445": 3,
                "\u0436": 3
            }
        },
        "\u0433": {
            "d": "64,-153r0,153r-40,0r0,-180r145,0r0,27r-105,0",
            "w": 176,
            "k": {
                "\u0459": 13,
                "\u0458": 20,
                "\u043b": 13,
                "\u0434": 18,
                "\u0430": 5,
                ".": 8
            }
        },
        "\u0434": {
            "d": "219,51r0,-51r-170,0r0,51r-35,0r0,-76r27,0r59,-155r126,0r0,155r28,0r0,76r-35,0xm186,-155r-55,0r-49,130r104,0r0,-130",
            "w": 267,
            "k": {
                "\"": 5,
                "\u045b": 5,
                "\u0452": 5,
                "\u044a": 7,
                "\u0447": 5,
                "\u0442": 5,
                "\u00ad": 3,
                "-": 3,
                "'": 5
            }
        },
        "\u0435": {
            "d": "190,-3v-53,6,-165,28,-168,-37v-2,-52,-14,-137,40,-141v51,-4,130,-14,132,43v0,14,3,36,3,58r-135,0v-4,44,0,59,50,59v28,0,55,-1,78,-4r0,22xm156,-103v0,-40,-2,-61,-48,-56v-43,-5,-49,14,-46,56r94,0",
            "k": {
                "\u045b": 5,
                "\u0458": 18,
                "\u0452": 5,
                "\u0445": 3,
                "\u0436": 3
            }
        },
        "\u0436": {
            "d": "249,0r-51,-78r-27,0r0,78r-40,0r0,-78r-27,0r-51,78r-46,0r61,-91r-58,-89r44,0r50,76r27,0r0,-76r40,0r0,76r27,0r49,-76r45,0r-58,89r60,91r-45,0",
            "w": 302,
            "k": {
                "\u0458": 17,
                "\u0454": 3,
                "\u0451": 3,
                "\u0444": 3,
                "\u0441": 3,
                "\u043e": 3,
                "\u0435": 3,
                "\u0430": 3,
                "\u00ad": 3,
                "-": 3
            }
        },
        "\u0437": {
            "d": "152,-92v15,6,22,17,22,41v0,78,-102,55,-159,48r0,-21v26,5,59,3,90,3v21,0,27,-9,27,-32v0,-46,-60,-21,-98,-27r0,-23v35,-6,97,18,97,-24v0,-52,-67,-28,-114,-29r0,-20v55,-9,162,-29,155,48v-2,19,-4,34,-20,36",
            "w": 191,
            "k": {
                "\u045b": 5,
                "\u0458": 20,
                "\u0452": 5,
                "\u0445": 3,
                "\u0436": 3
            }
        },
        "\u0438": {
            "d": "154,0r0,-131r-91,131r-39,0r0,-180r39,0r0,131r91,-131r39,0r0,180r-39,0",
            "k": {
                "\u0458": 17
            }
        },
        "\u0439": {
            "d": "154,0r0,-131r-91,131r-39,0r0,-180r39,0r0,131r91,-131r39,0r0,180r-39,0xm108,-235v25,3,31,-10,28,-34r24,0v3,41,-11,57,-52,57v-41,0,-53,-17,-51,-57r23,0v-1,24,3,37,28,34",
            "k": {
                "\u0458": 17
            }
        },
        "\u043a": {
            "d": "153,0r-59,-78r-30,0r0,78r-40,0r0,-180r40,0r0,76r30,0r57,-76r47,0r-67,89r70,91r-48,0",
            "w": 208,
            "k": {
                "\u0458": 17,
                "\u0454": 5,
                "\u0451": 5,
                "\u0444": 5,
                "\u0441": 5,
                "\u043e": 5,
                "\u0435": 5,
                "\u0430": 5,
                "\u00ad": 8,
                "-": 8
            }
        },
        "\u043b": {
            "d": "158,0r0,-153r-55,0r-56,153r-42,0r68,-180r126,0r0,180r-41,0",
            "w": 222,
            "k": {
                "\u0458": 17
            }
        },
        "\u043c": {
            "d": "216,0r0,-148r-56,148r-44,0r-54,-148r0,148r-38,0r0,-180r60,0r54,148r56,-148r60,0r0,180r-38,0",
            "w": 277,
            "k": {
                "\u0458": 17
            }
        },
        "\u043d": {
            "d": "153,0r0,-78r-89,0r0,78r-40,0r0,-180r40,0r0,76r89,0r0,-76r40,0r0,180r-40,0",
            "k": {
                "\u0458": 17
            }
        },
        "\u043e": {
            "d": "155,-181v54,5,40,88,40,141v0,57,-85,44,-135,41v-54,-3,-38,-89,-37,-139v2,-56,80,-47,132,-43xm107,-22v50,7,50,-21,49,-68v-1,-46,1,-74,-49,-68v-49,-6,-45,25,-45,71v0,44,-2,71,45,65",
            "k": {
                "\u045b": 5,
                "\u0458": 20,
                "\u0452": 5,
                "\u0445": 3,
                "\u0436": 3
            }
        },
        "\u043f": {
            "d": "153,0r0,-153r-89,0r0,153r-40,0r0,-180r169,0r0,180r-40,0",
            "k": {
                "\u0458": 17
            }
        },
        "\u0440": {
            "d": "24,-176v54,-7,166,-30,170,38v3,49,17,134,-37,139v-22,2,-69,4,-93,1r0,80r-40,0r0,-258xm155,-49v-2,-50,16,-123,-47,-109r-44,3r0,131v30,-1,92,16,91,-25",
            "k": {
                "\u045b": 5,
                "\u0458": 20,
                "\u0452": 5,
                "\u0445": 3,
                "\u0436": 3
            }
        },
        "\u0441": {
            "d": "179,-3v-52,7,-154,26,-157,-39v-4,-75,-11,-142,76,-142v30,0,56,3,78,8r0,22r-69,-4v-48,-5,-45,25,-45,71v0,45,-2,69,46,65v24,-2,51,0,71,-4r0,23",
            "w": 191,
            "k": {
                "\u0458": 17
            }
        },
        "\u0442": {
            "d": "111,-153r0,153r-41,0r0,-153r-62,0r0,-27r164,0r0,27r-61,0",
            "w": 180,
            "k": {
                "\u0459": 10,
                "\u0458": 20,
                "\u043b": 10,
                "\u0434": 15,
                "\u0430": 3,
                ".": 8
            }
        },
        "\u0443": {
            "d": "113,56v-9,39,-74,33,-109,22r0,-22v23,3,66,12,75,-13r16,-43r-24,0r-64,-180r42,0r54,154r53,-154r42,0",
            "w": 203,
            "k": {
                "\u0459": 10,
                "\u0458": 17,
                "\u043b": 10,
                "\u0434": 12,
                ".": 8
            }
        },
        "\u0444": {
            "d": "185,-181v81,-14,134,5,125,93v-5,47,-1,82,-39,89v-20,4,-64,4,-86,1r0,80r-41,0r0,-80v-50,3,-119,12,-122,-42v-4,-76,-10,-158,80,-144v14,2,31,0,42,3r0,-80r41,0r0,80xm62,-90v0,43,-5,68,42,68v17,0,28,0,40,-2r0,-132r-40,-2v-46,-5,-42,25,-42,68xm267,-49v-3,-48,18,-121,-42,-109r-40,2r0,132v28,0,84,16,82,-25",
            "w": 329,
            "k": {
                "\u045b": 5,
                "\u0458": 20,
                "\u0452": 5,
                "\u0445": 3,
                "\u0436": 3
            }
        },
        "\u0445": {
            "d": "153,0r-51,-78r-50,78r-45,0r60,-91r-57,-89r44,0r49,76r48,-76r44,0r-57,89r59,91r-44,0",
            "w": 204,
            "k": {
                "\u0458": 17,
                "\u0454": 3,
                "\u0451": 3,
                "\u0444": 3,
                "\u0441": 3,
                "\u043e": 3,
                "\u0435": 3,
                "\u0430": 3,
                "\u00ad": 3,
                "-": 3
            }
        },
        "\u0446": {
            "d": "186,51r0,-51r-162,0r0,-180r40,0r0,154r89,0r0,-154r40,0r0,155r28,0r0,76r-35,0",
            "w": 234,
            "k": {
                "\"": 5,
                "\u045b": 5,
                "\u0452": 5,
                "\u044a": 7,
                "\u0447": 5,
                "\u0442": 5,
                "\u00ad": 3,
                "-": 3,
                "'": 5
            }
        },
        "\u0447": {
            "d": "59,-180v3,43,-17,93,43,93v19,0,30,0,42,-3r0,-90r41,0r0,180r-41,0r0,-63v-62,5,-136,12,-125,-62r0,-55r40,0",
            "w": 208,
            "k": {
                "\u0458": 17
            }
        },
        "\u0448": {
            "d": "24,0r0,-180r40,0r0,154r80,0r0,-154r41,0r0,154r80,0r0,-154r41,0r0,180r-282,0",
            "w": 329,
            "k": {
                "\u0458": 17
            }
        },
        "\u0449": {
            "d": "298,51r0,-51r-274,0r0,-180r40,0r0,154r80,0r0,-154r41,0r0,154r80,0r0,-154r41,0r0,155r27,0r0,76r-35,0",
            "w": 347,
            "k": {
                "\"": 5,
                "\u045b": 5,
                "\u0452": 5,
                "\u044a": 7,
                "\u0447": 5,
                "\u0442": 5,
                "\u00ad": 3,
                "-": 3,
                "'": 5
            }
        },
        "\u044a": {
            "d": "129,-104v61,2,129,-17,129,51v0,81,-100,45,-170,53r0,-153r-80,0r0,-27r121,0r0,76xm129,-25v37,-4,93,15,88,-28v4,-42,-52,-23,-88,-27r0,55",
            "w": 270,
            "k": {
                "\u045e": 5,
                "\u045b": 5,
                "\u0458": 20,
                "\u0452": 5,
                "\u044a": 15,
                "\u0445": 3,
                "\u0443": 5,
                "\u0442": 13,
                "\u0436": 3
            }
        },
        "\u044b": {
            "d": "64,-104v61,2,130,-17,130,51v0,81,-100,45,-170,53r0,-180r40,0r0,76xm64,-25v37,-4,94,15,88,-28v5,-43,-51,-23,-88,-27r0,55xm221,0r0,-180r41,0r0,180r-41,0",
            "w": 285,
            "k": {
                "\u0458": 17
            }
        },
        "\u044c": {
            "d": "64,-104v61,2,130,-17,130,51v0,81,-100,45,-170,53r0,-180r40,0r0,76xm64,-25v37,-4,94,15,88,-28v5,-43,-51,-23,-88,-27r0,55",
            "w": 205,
            "k": {
                "\u045e": 5,
                "\u045b": 5,
                "\u0458": 20,
                "\u0452": 5,
                "\u044a": 15,
                "\u0445": 3,
                "\u0443": 5,
                "\u0442": 13,
                "\u0436": 3
            }
        },
        "\u044d": {
            "d": "96,-184v87,0,79,66,76,142v-3,65,-105,46,-157,39r0,-21v32,2,88,10,111,-5v8,-12,6,-27,6,-51r-105,0r0,-23r105,0v15,-74,-54,-56,-115,-53r0,-20v23,-5,49,-8,79,-8",
            "w": 194,
            "k": {
                "\u045b": 5,
                "\u0458": 20,
                "\u0452": 5,
                "\u0445": 3,
                "\u0436": 3
            }
        },
        "\u044e": {
            "d": "221,-184v93,-15,92,63,86,144v-4,56,-83,46,-133,41v-38,-4,-42,-34,-42,-79r-68,0r0,78r-40,0r0,-180r40,0r0,76r68,0v-2,-63,24,-84,89,-80xm223,-158v-66,-14,-45,57,-48,109v-2,37,43,26,73,26v26,0,19,-35,20,-67v1,-45,3,-73,-45,-68",
            "w": 329,
            "k": {
                "\u045b": 5,
                "\u0458": 20,
                "\u0452": 5,
                "\u0445": 3,
                "\u0436": 3
            }
        },
        "\u044f": {
            "d": "17,-124v-5,-81,99,-50,171,-56r0,180r-41,0r0,-71r-62,0r-29,71r-44,0r33,-74v-23,-4,-26,-24,-28,-50xm59,-125v-7,45,51,23,88,28r0,-57v-34,6,-95,-17,-88,29",
            "w": 210,
            "k": {
                "\u0458": 17
            }
        },
        "\u0451": {
            "d": "190,-3v-53,6,-165,28,-168,-37v-2,-52,-14,-137,40,-141v51,-4,130,-14,132,43v0,14,3,36,3,58r-135,0v-4,44,0,59,50,59v28,0,55,-1,78,-4r0,22xm156,-103v0,-40,-2,-61,-48,-56v-43,-5,-49,14,-46,56r94,0xm54,-214r0,-42r36,0r0,42r-36,0xm127,-214r0,-42r35,0r0,42r-35,0",
            "k": {
                "\u045b": 5,
                "\u0458": 18,
                "\u0452": 5,
                "\u0445": 3,
                "\u0436": 3
            }
        },
        "\u0452": {
            "d": "205,22v1,43,-13,64,-57,64v-23,0,-41,-3,-57,-8r0,-21v21,3,72,12,72,-17r1,-160v7,-50,-46,-37,-88,-35r0,155r-41,0r0,-210r-32,0r0,-20r32,0r0,-31r41,0r0,31r54,0r0,20r-54,0r0,29v60,-7,129,-10,129,61r0,142",
            "w": 228,
            "k": {
                "\u045b": 3,
                "\u0452": 3
            }
        },
        "\u0453": {
            "d": "64,-153r0,153r-40,0r0,-180r145,0r0,27r-105,0xm106,-214r-33,0r38,-55r34,0",
            "w": 176,
            "k": {
                "\u0459": 13,
                "\u0458": 20,
                "\u043b": 13,
                "\u0434": 18,
                "\u0430": 5,
                ".": 8
            }
        },
        "\u0454": {
            "d": "179,-3v-52,7,-154,26,-157,-39v-4,-75,-11,-142,76,-142v30,0,56,3,78,8r0,20v-49,3,-129,-29,-114,53r105,0r0,23r-105,0v-3,43,1,61,46,59r71,-3r0,21",
            "w": 194,
            "k": {
                "\u0458": 17
            }
        },
        "\u0455": {
            "d": "171,-156v-48,0,-130,-23,-108,40v38,22,126,-8,118,67v7,77,-107,52,-164,46r0,-21v26,5,62,1,94,3v29,2,32,-26,25,-49v-35,-23,-118,9,-118,-64v0,-70,102,-50,153,-42r0,20",
            "w": 196,
            "k": {
                "\u045b": 3,
                "\u0458": 20,
                "\u0452": 3
            }
        },
        "\u0456": {
            "d": "24,0r0,-180r40,0r0,180r-40,0xm24,-214r0,-47r40,0r0,47r-40,0",
            "w": 87,
            "k": {
                "\u0458": 17
            }
        },
        "\u0457": {
            "d": "24,0r0,-180r40,0r0,180r-40,0xm-10,-214r0,-42r35,0r0,42r-35,0xm63,-214r0,-42r35,0r0,42r-35,0",
            "w": 87,
            "k": {
                "\u0458": 17
            }
        },
        "\u0458": {
            "d": "-14,57v33,6,83,10,73,-35r0,-202r40,0r0,202v1,43,-13,64,-57,64v-22,0,-41,-3,-56,-8r0,-21xm59,-214r0,-47r40,0r0,47r-40,0",
            "w": 123
        },
        "\u0459": {
            "d": "190,-104v60,2,125,-15,125,51v0,80,-96,46,-165,53r0,-153r-47,0r-56,153r-42,0r68,-180r117,0r0,76xm190,-25v36,-3,88,13,84,-28v4,-41,-48,-23,-84,-27r0,55",
            "w": 327,
            "k": {
                "\u045e": 5,
                "\u045b": 5,
                "\u0458": 20,
                "\u0452": 5,
                "\u044a": 15,
                "\u0445": 3,
                "\u0443": 5,
                "\u0442": 13,
                "\u0436": 3
            }
        },
        "\u045a": {
            "d": "185,-104v60,1,125,-14,125,51v0,80,-97,46,-166,53r0,-78r-80,0r0,78r-40,0r0,-180r40,0r0,76r80,0r0,-76r41,0r0,76xm185,-25v36,-3,88,14,83,-28v4,-41,-48,-23,-83,-27r0,55",
            "w": 321,
            "k": {
                "\u045e": 5,
                "\u045b": 5,
                "\u0458": 20,
                "\u0452": 5,
                "\u044a": 15,
                "\u0445": 3,
                "\u0443": 5,
                "\u0442": 13,
                "\u0436": 3
            }
        },
        "\u045b": {
            "d": "76,-181v62,-8,129,-10,129,61r0,120r-41,0r0,-120v7,-50,-46,-37,-88,-35r0,155r-41,0r0,-210r-32,0r0,-20r32,0r0,-31r41,0r0,31r54,0r0,20r-54,0r0,29",
            "w": 228,
            "k": {
                "\u045b": 3,
                "\u0458": 17,
                "\u0452": 3
            }
        },
        "\u045c": {
            "d": "153,0r-59,-78r-30,0r0,78r-40,0r0,-180r40,0r0,76r30,0r57,-76r47,0r-67,89r70,91r-48,0xm118,-214r-33,0r37,-55r35,0",
            "w": 208,
            "k": {
                "\u0458": 17,
                "\u0454": 5,
                "\u0451": 5,
                "\u0444": 5,
                "\u0441": 5,
                "\u043e": 5,
                "\u0435": 5,
                "\u0430": 5,
                "\u00ad": 8,
                "-": 8
            }
        },
        "\u045e": {
            "d": "113,56v-9,39,-74,33,-109,22r0,-22v23,3,66,12,75,-13r16,-43r-24,0r-64,-180r42,0r54,154r53,-154r42,0xm103,-235v25,3,29,-9,28,-34r23,0v4,40,-10,57,-51,57v-41,0,-55,-16,-52,-57r24,0v-2,24,3,38,28,34",
            "w": 203,
            "k": {
                "\u0459": 10,
                "\u0458": 17,
                "\u043b": 10,
                "\u0434": 12,
                ".": 8
            }
        },
        "\u045f": {
            "d": "126,0r0,51r-35,0r0,-51r-67,0r0,-180r40,0r0,154r89,0r0,-154r40,0r0,180r-67,0",
            "k": {
                "\u0458": 17
            }
        },
        "\u0490": {
            "d": "73,-213r0,213r-43,0r0,-245r140,0r0,-69r38,0r0,101r-135,0",
            "w": 226,
            "k": {
                "\u0491": 5,
                "\u045f": 5,
                "\u045c": 5,
                "\u045a": 5,
                "\u0459": 24,
                "\u0458": 23,
                "\u0455": 8,
                "\u0454": 8,
                "\u0453": 5,
                "\u0451": 8,
                "\u044f": 8,
                "\u044e": 5,
                "\u044d": 5,
                "\u044c": 5,
                "\u044b": 5,
                "\u0449": 5,
                "\u0448": 5,
                "\u0446": 5,
                "\u0444": 8,
                "\u0441": 8,
                "\u0440": 5,
                "\u043f": 5,
                "\u043e": 8,
                "\u043d": 5,
                "\u043c": 5,
                "\u043b": 24,
                "\u043a": 5,
                "\u0439": 5,
                "\u0438": 5,
                "\u0437": 5,
                "\u0435": 8,
                "\u0434": 30,
                "\u0433": 5,
                "\u0432": 5,
                "\u0430": 8,
                "\u041b": 23,
                "\u0414": 28,
                "\u0410": 28,
                "\u0409": 23,
                "\u0408": 41,
                "\u00ad": 17,
                ".": 24,
                "-": 17
            }
        },
        "\u0491": {
            "d": "64,-153r0,153r-40,0r0,-180r110,0r0,-50r35,0r0,77r-105,0",
            "w": 182,
            "k": {
                "\u0459": 13,
                "\u0458": 20,
                "\u043b": 13,
                "\u0434": 18,
                "\u0430": 5,
                ".": 8
            }
        },
        "#": {
            "d": "188,-154r-12,63r39,0r0,23r-42,0r-12,68r-27,0r11,-68r-61,0r-12,68r-27,0r12,-68r-38,0r0,-23r42,0r11,-63r-38,0r0,-23r42,0r12,-68r27,0r-12,68r62,0r11,-68r28,0r-12,68r38,0r0,23r-42,0xm99,-154r-11,63r61,0r12,-63r-62,0",
            "w": 248
        },
        "!": {
            "d": "31,-82r0,-163r37,0r0,163r-37,0xm30,0r0,-49r40,0r0,49r-40,0",
            "w": 99
        },
        "\"": {
            "d": "24,-168r0,-93r33,0r0,93r-33,0xm97,-168r0,-93r33,0r0,93r-33,0",
            "w": 153,
            "k": {
                "\u0459": 10,
                "\u0458": 17,
                "\u043b": 10,
                "\u0434": 10,
                "\u041b": 17,
                "\u0414": 17,
                "\u0410": 24,
                "\u0409": 17,
                "\u0408": 24,
                "j": 17,
                "J": 24,
                "A": 24
            }
        }
    }
});