Cufon.registerFont({
	"w": 172,
	"face": {
	"font-family": "Кира_Бог",
	"font-weight": 400,
	"font-stretch": "normal",
	"units-per-em": "360",
	"panose-1": "2 0 5 6 0 0 0 2 0 3",
	"ascent": "245",
	"descent": "-115",
	"x-height": "2",
	"cap-height": "39",
	"bbox": "-86.4477 -251.444 271 115.202",
	"underline-thickness": "18",
	"underline-position": "-18",
	"unicode-range": "U+0020-U+2122"
	},
	"glyphs": {
	" ": {
	"w": 98
	},
	"!": {
	"d": "55,-245v47,13,40,147,5,170v-4,6,-12,16,-18,15v-24,-52,5,-118,11,-173v-3,-3,-5,-12,2,-12xm33,-36v14,-14,36,7,35,29v-7,22,-39,10,-35,-10v-1,-9,6,-16,0,-19",
	"w": 127
	},
	"\"": {
	"d": "31,-166v-11,-25,7,-55,8,-78v27,6,22,59,2,66v-3,4,-4,11,-10,12xm77,-243v27,5,14,85,-10,73v-4,-29,5,-50,10,-73",
	"w": 146
	},
	"#": {
	"d": "51,-27v-27,-1,-37,-23,-45,-43v14,4,46,2,61,-2v1,-3,1,-6,2,-9v-15,1,-39,4,-45,-6v-5,-8,-14,-25,-13,-35v15,10,47,5,70,5v3,-14,11,-28,9,-44v3,-10,21,-1,23,8r-5,36v3,3,11,-4,17,0v13,-5,13,-29,23,-39v4,-8,2,-17,12,-7v11,10,5,30,1,43v10,5,37,-1,49,5v4,3,-2,8,-6,9v-16,6,-33,10,-51,13v0,7,-4,16,-2,21r50,1v5,13,-16,8,-20,17v-13,11,-41,0,-45,24v-4,23,-21,40,-33,55v-16,7,-16,-4,-17,-17r15,-43v-8,2,-20,0,-21,9v-6,15,-15,19,-22,33v-7,5,-12,-4,-10,-13xm111,-71v11,-8,4,-23,-10,-13v0,4,-4,12,0,13v3,-5,6,-1,10,0",
	"w": 225
	},
	"$": {
	"d": "46,-120v44,20,87,54,80,114v-7,21,-47,15,-64,7v-3,18,-10,53,-31,35v-11,-19,4,-36,8,-53v-12,-10,-54,-29,-26,-42v30,5,44,22,72,28v6,-40,-56,-56,-62,-94v4,-24,32,-29,51,-38v2,-15,9,-29,8,-45v4,-3,4,0,8,5v15,7,-8,44,19,34v7,2,18,12,21,20v-34,1,-63,8,-84,21v-4,2,-4,5,0,8",
	"w": 145
	},
	"%": {
	"d": "42,-1v-6,8,-15,3,-13,-8v19,-73,65,-112,103,-166v7,-9,22,7,25,16v-32,43,-66,83,-93,131v-6,10,-18,15,-22,27xm174,-54v12,51,-48,93,-72,44v-8,-37,13,-63,33,-82v9,-1,10,11,17,14v1,7,22,12,22,24xm132,-13v17,0,26,-28,17,-42v-8,12,-27,27,-17,42xm69,-114v-5,25,-56,36,-62,1v-5,-26,13,-45,28,-56v19,4,45,3,47,29v0,10,-7,21,-13,26xm59,-121v16,-7,-2,-46,-6,-22v-8,7,-14,11,-19,25v2,12,19,2,25,-3",
	"w": 190
	},
	"&": {
	"d": "152,2v-18,8,-42,-9,-49,-20v-15,10,-33,18,-56,18v-32,0,-33,-61,-12,-80v10,-14,30,-26,23,-55v3,-23,13,-37,27,-44v0,0,0,-1,-1,-2v33,-11,55,39,24,62v-21,15,-7,49,7,59v14,-12,26,-31,41,-40v5,9,-9,18,-8,27v-7,11,-18,19,-23,33v23,50,69,-13,88,-32v11,18,-12,38,-23,50v-10,7,-19,21,-38,24xm72,-68v-10,5,-33,31,-22,44v19,6,50,-8,32,-23xm107,-167v-8,8,-18,18,-20,32v5,-11,24,-16,20,-32",
	"w": 222
	},
	"'": {
	"d": "31,-163v-11,-25,8,-54,8,-78v25,6,24,58,2,66v-3,4,-4,11,-10,12",
	"w": 111
	},
	"(": {
	"d": "88,-243v48,52,-27,126,-13,208v-4,45,9,78,4,111v-11,-4,-19,-30,-21,-40v0,0,-1,2,-1,3v-30,-101,-12,-215,31,-282xm72,64v-3,1,2,7,1,2v0,-1,-1,-2,-1,-2xm61,46r0,-5v-1,0,-1,3,0,5",
	"w": 121
	},
	")": {
	"d": "33,-244v62,35,75,171,40,247v-11,25,-22,53,-42,72v19,-93,50,-222,5,-307v-3,-6,-3,-10,-3,-12",
	"w": 121
	},
	"*": {
	"d": "71,-193v6,1,14,29,1,16r-13,-13v-6,7,-17,35,-23,24v-2,-11,8,-18,8,-23v-42,4,-22,-14,-2,-17r6,-1r-11,-19v12,-8,18,26,24,10v3,-5,7,-8,9,-14v15,10,-11,29,32,20v-6,10,-21,11,-31,17",
	"w": 139
	},
	"+": {
	"d": "192,-83v-31,7,-69,7,-70,46v-9,17,-14,40,-28,53v-17,-14,-5,-43,-10,-67v-36,8,-64,-15,-62,-53v13,16,45,1,68,7v8,-16,14,-45,14,-67v25,2,25,40,29,65v25,-1,43,5,60,13v1,2,0,3,-1,3",
	"w": 200
	},
	",": {
	"d": "-17,61v26,-20,49,-58,42,-100v32,-4,41,71,17,90v-9,16,-39,8,-59,10",
	"w": 93
	},
	"-": {
	"d": "81,-72v0,2,3,1,4,1v31,-2,74,-1,103,1v-6,6,-12,4,-20,8v2,-1,3,1,1,2v-50,0,-89,33,-137,22r-9,-36v19,3,43,3,60,1",
	"w": 198
	},
	".": {
	"d": "38,3v-25,-5,-17,-59,8,-47v11,8,14,44,-4,45v-2,-1,-3,0,-4,2",
	"w": 110
	},
	"\/": {
	"d": "79,-165v38,30,-15,95,-16,138v-10,23,-20,62,-48,54v8,-77,42,-130,64,-192",
	"w": 109
	},
	"0": {
	"d": "92,-191v51,34,23,159,-17,190v-47,11,-71,-27,-70,-74v3,1,3,-1,1,-2v-4,-26,13,-46,18,-67v10,-22,27,-28,29,-51v11,-6,18,9,25,11v26,47,-42,87,-32,152v0,5,7,8,14,7v27,-30,62,-117,26,-158v4,-4,-3,-7,6,-8",
	"w": 124,
	"k": {
	"7": 4,
	"5": 6,
	"3": 7,
	"2": 9
	}
	},
	"1": {
	"d": "58,8v-41,-24,-9,-97,-3,-140v-11,9,-30,37,-46,17v-3,-2,-4,-5,-4,-9v24,-2,37,-32,53,-46v7,-13,-2,-34,23,-19r15,11v4,63,-14,126,-23,183v-5,-3,-13,-3,-15,3",
	"w": 106,
	"k": {
	"3": 7,
	"2": 11
	}
	},
	"2": {
	"d": "71,-195v59,-6,75,54,42,87v-13,22,-34,40,-46,63v17,31,48,-10,64,-21v1,-3,1,-10,5,-6v9,34,-18,63,-34,85v-28,4,-40,-19,-53,-36v-8,11,-34,36,-45,14v-10,-19,3,-39,18,-44v7,-12,23,-8,32,-4v16,-29,68,-66,47,-102v-34,-3,-35,29,-45,52v-17,7,-22,-20,-32,-30v9,-21,19,-47,44,-53v2,-1,3,-3,3,-5",
	"w": 145,
	"k": {
	"9": 4,
	"7": 6,
	"5": 6,
	"4": 9,
	"2": -2,
	"1": 9,
	"0": 2
	}
	},
	"3": {
	"d": "74,-3v-43,21,-63,-29,-71,-64v7,-5,17,-22,30,-6v2,10,-1,24,11,25v26,11,38,-5,45,-25v1,-15,-18,-32,-31,-27v-14,5,-13,-14,-16,-27v4,-18,23,-26,29,-39v-23,13,-53,1,-48,-24v17,-2,60,0,79,-8v36,21,3,58,-15,73v12,19,34,32,31,62v-9,28,-23,44,-44,60",
	"w": 127,
	"k": {
	"9": 11,
	"7": 6,
	"2": 2,
	"1": 11,
	"0": 4
	}
	},
	"4": {
	"d": "47,-64v-15,23,-42,4,-43,-20v18,-29,28,-82,33,-120v38,14,34,76,21,113v-3,9,7,6,14,8v23,6,15,-34,22,-57v2,-5,-1,-11,-3,-16v60,20,26,121,8,164v-27,-1,-34,-40,-22,-66v-11,-1,-21,-3,-30,-6",
	"w": 131,
	"k": {
	"7": 9
	}
	},
	"5": {
	"d": "26,-117v11,-31,2,-46,-18,-62v-3,-3,-5,-14,-6,-18v34,18,80,-3,116,12v10,4,11,22,2,27v-22,-4,-40,1,-54,10v2,14,-4,26,15,24v56,7,42,88,11,110v-9,20,-54,30,-65,6v-24,-21,3,-53,33,-49v19,13,-20,21,-14,33v45,14,81,-60,37,-75v-21,-7,-26,41,-46,12v-9,-14,-17,-15,-11,-30",
	"w": 132,
	"k": {
	"9": 9,
	"5": 9,
	"4": 4,
	"3": 4,
	"2": 11,
	"1": 15,
	"0": 7
	}
	},
	"6": {
	"d": "121,-86v21,62,-58,116,-100,66v-21,-25,-22,-85,-2,-113v19,-26,31,-56,71,-63v22,3,43,28,29,53v-5,9,-15,0,-15,-6v0,-6,4,-13,2,-19v-44,20,-69,82,-58,140v23,25,61,-3,60,-38v-1,-11,-12,-35,-23,-19v-12,2,-11,27,-23,18v-9,-16,10,-26,16,-38v20,0,33,7,43,19",
	"w": 132,
	"k": {
	"9": 4,
	"7": 4,
	"3": 2,
	"2": 4
	}
	},
	"7": {
	"d": "106,-149v-33,50,-18,169,-74,152v-31,-53,20,-129,36,-179v-12,1,-38,-5,-38,12v0,9,-16,16,-17,1v-2,-15,5,-33,-6,-40v20,0,28,24,59,14v8,-2,4,-16,19,-13v17,9,35,30,21,53",
	"w": 108,
	"k": {
	"7": -2,
	"4": 6,
	"3": 7,
	"2": 9,
	"0": 11
	}
	},
	"8": {
	"d": "98,-175v33,5,22,52,0,59v-4,4,-10,5,-12,11v24,17,40,66,10,88v-11,15,-36,33,-55,16v-36,-3,-46,-65,-19,-90v31,-18,-17,-51,11,-81v12,-27,46,-41,60,-11v13,27,-51,36,-28,58v16,-11,48,-17,33,-44r0,-6xm44,-41v0,39,50,21,50,-5v0,-21,-10,-30,-23,-39v-9,15,-27,20,-27,44",
	"w": 124,
	"k": {
	"3": 4
	}
	},
	"9": {
	"d": "19,-17v51,10,44,-48,53,-90v-35,35,-89,-14,-57,-52v11,-23,37,-37,63,-41v7,4,19,18,15,24v-27,4,-43,29,-54,51v-4,5,1,11,5,9v22,-9,46,-27,27,-45v28,-25,57,10,49,53v-10,56,-19,118,-80,118v-10,2,-32,-15,-21,-27",
	"w": 126,
	"k": {
	"5": 6,
	"3": 4,
	"2": 7
	}
	},
	":": {
	"d": "38,3v-25,-5,-17,-59,8,-47v11,8,14,44,-4,45v-2,-1,-3,0,-4,2xm39,-62v-16,1,-19,-36,-7,-45v16,-8,26,6,23,25v1,11,-6,20,-16,20",
	"w": 108
	},
	";": {
	"d": "-17,61v26,-20,49,-58,42,-100v32,-4,41,71,17,90v-9,16,-39,8,-59,10xm39,-62v-16,1,-19,-36,-7,-45v16,-8,26,6,23,25v1,11,-6,20,-16,20",
	"w": 114
	},
	"<": {
	"d": "57,-22v-18,-9,-41,-28,-35,-61v28,-22,59,-41,89,-61v5,-20,21,-2,24,6v6,49,-38,61,-69,81v13,34,51,43,65,75v-30,19,-55,-30,-74,-40",
	"w": 150
	},
	"=": {
	"d": "80,-88r108,2v-5,7,-13,3,-20,8v0,0,2,0,2,1v-50,2,-90,32,-138,23v-5,-11,-4,-26,-10,-36v21,2,47,2,60,1v0,0,-1,1,-2,1xm22,-30v19,-1,44,4,60,-1r-2,3v30,-4,73,-2,107,1v-45,15,-95,28,-148,35v-15,-4,-11,-26,-17,-38",
	"w": 207
	},
	">": {
	"d": "21,-146v32,-25,63,39,91,50v11,10,24,25,19,49r-89,60v-4,18,-20,5,-24,-4v-10,-49,39,-63,69,-83v-12,-28,-49,-48,-66,-72",
	"w": 143
	},
	"?": {
	"d": "157,-213v-6,61,-85,67,-87,136v-29,9,-25,-26,-19,-50v10,-38,44,-51,66,-78v4,-11,-9,-12,-17,-7v-21,7,-60,37,-76,11v24,-23,55,-43,105,-43v15,0,25,20,28,31xm61,0v-32,-12,-14,-78,19,-49v13,22,0,43,-14,53",
	"w": 178
	},
	"@": {
	"d": "147,-41v-22,38,-68,12,-56,-30v7,-24,26,-32,43,-45v43,-8,72,24,47,59r-5,18v41,-7,52,-93,12,-111v-70,-30,-124,47,-124,128v0,60,83,44,102,13v7,-6,24,3,13,13v-23,21,-57,43,-101,32v-78,-19,-59,-136,-16,-173v26,-23,54,-44,96,-42v82,4,94,120,34,158v-20,12,-42,-2,-45,-20xm109,-43v20,-8,32,-26,40,-47v-16,-3,-42,23,-40,47",
	"w": 235
	},
	"A": {
	"d": "199,105v-73,-15,-53,-127,-54,-211v-53,11,-31,92,-75,117v-20,3,-40,-27,-23,-39v11,2,7,18,12,28v4,1,5,-1,6,-3v15,-23,22,-56,36,-84v-24,9,-67,38,-92,12v0,-5,-4,-11,-2,-15v34,19,72,-12,103,-20v20,-37,32,-82,62,-109v11,3,29,3,38,7v-7,32,-25,52,-20,92v14,2,19,8,28,13v-6,7,-19,-8,-32,-2v-3,76,-3,158,13,214xm127,-114r20,-4v1,-15,6,-34,5,-47v-8,13,-16,31,-25,51",
	"w": 213,
	"k": {
	"Y": -19,
	"X": -21,
	"W": -13,
	"V": 5,
	"U": -10,
	"T": 8,
	"R": -5,
	"O": -13,
	"N": -14,
	"M": -4,
	"L": 3,
	"K": -16,
	"J": 14,
	"F": 8,
	"D": -5,
	"C": -10,
	"B": -12,
	"A": 25
	}
	},
	"B": {
	"d": "177,-30v5,54,-43,68,-88,78v-22,0,-28,-18,-41,-28v-8,16,-53,5,-40,-13r21,-218r-5,-6v23,-8,39,23,35,55v19,-27,61,-73,94,-35v21,38,-3,81,-25,103v24,13,46,31,49,64xm111,-77v-18,27,-62,5,-42,-21v24,-30,62,-46,64,-95v-33,-10,-55,29,-73,51r-11,138v9,-20,31,-46,55,-32v0,18,-47,13,-36,47v54,25,108,-48,54,-81v-4,-2,-7,-5,-11,-7",
	"w": 178,
	"k": {
	"X": -21,
	"V": 21,
	"T": 25,
	"R": -7,
	"Q": -10,
	"L": -10,
	"K": -14,
	"J": 18,
	"F": 25,
	"C": -12,
	"A": 28
	}
	},
	"C": {
	"d": "105,-174v-44,-1,-52,48,-62,84v-16,58,31,155,79,87v7,-11,22,-34,30,-38v5,-3,7,-3,7,2v-12,32,-37,77,-80,77v-106,0,-84,-178,-33,-223v20,-18,34,-31,66,-28v24,10,54,50,23,73v-16,12,-42,-7,-29,-31v0,-1,0,-2,-1,-3",
	"w": 153,
	"k": {
	"Z": -21,
	"X": -14,
	"V": 21,
	"U": -10,
	"T": 4,
	"O": -25,
	"J": 8,
	"H": 21,
	"G": 11,
	"F": 25,
	"D": -4,
	"A": 40
	}
	},
	"D": {
	"d": "24,-217v26,-8,40,28,35,64v19,-47,110,-87,126,-7v18,87,4,201,-95,191v-18,-3,-34,-14,-41,-25v7,28,-33,26,-43,11r23,-228xm157,-165v-21,-61,-85,0,-95,33v-10,33,-6,72,-12,111v11,-21,23,-37,52,-34v6,1,6,14,-1,14v-15,-2,-40,16,-32,36v7,-2,17,11,22,3v61,3,74,-95,66,-163",
	"w": 199,
	"k": {
	"Z": -8,
	"W": -11,
	"V": 24,
	"T": 25,
	"S": 8,
	"L": 18,
	"J": 25,
	"G": 14,
	"F": 28,
	"D": 14,
	"B": 11,
	"A": 18
	}
	},
	"E": {
	"d": "91,-41v-10,-20,22,-38,45,-32v41,11,24,84,-7,92v-42,28,-111,8,-113,-38v-2,-2,-3,-7,-6,-8v3,3,3,3,3,11v-9,-17,-6,-46,4,-53v7,-20,23,-31,38,-43v-6,-22,-9,-71,13,-85v12,-27,66,-28,77,-1v21,25,-24,68,-29,29v13,-15,4,-50,-14,-28v-11,15,-19,38,-14,67v37,-7,57,23,23,37v-25,-2,-47,-8,-52,18v-24,39,-8,89,39,85v36,10,69,-57,28,-71v-8,-1,-24,2,-24,12v-2,6,-7,8,-11,8",
	"w": 164,
	"k": {
	"Z": -21,
	"V": 11,
	"U": -14,
	"Q": -12,
	"O": -11,
	"N": -11,
	"K": -12,
	"I": -15,
	"G": 10,
	"F": 16,
	"E": -7,
	"A": 10
	}
	},
	"F": {
	"d": "239,-216v-21,20,-67,13,-98,23v12,19,13,51,9,80v23,0,48,-5,69,-3v3,0,4,2,2,5v-18,10,-51,6,-72,15r-11,129v-23,22,-40,1,-37,-35r8,-88v-20,8,-44,2,-35,-20r36,-1v1,-26,5,-51,3,-76v-44,20,-133,18,-96,-46v12,32,45,30,91,22v-1,-2,0,-4,0,-6v28,8,71,-6,107,-4v16,-3,25,-5,24,5",
	"w": 219,
	"k": {
	"a": 16,
	"W": -8,
	"S": 13,
	"R": 18,
	"Q": 4,
	"P": 18,
	"M": 4,
	"L": 34,
	"J": 23,
	"G": 23,
	"F": 14,
	"E": 25,
	"D": 14,
	"B": 7,
	"A": 40
	}
	},
	"G": {
	"d": "54,-91v-5,20,-4,44,16,48v27,-1,31,-29,46,-43v0,-9,2,-15,5,-21r-40,8v-14,-34,31,-27,65,-27v14,0,33,-7,42,0v-4,11,-18,7,-29,10r-2,54r1,-1v-7,47,-10,96,-5,145v-3,1,-6,5,-3,8v-63,19,-37,-70,-38,-121v5,-3,0,-6,1,-27v-11,37,-66,47,-83,10v-32,-70,16,-139,65,-167v13,3,19,13,30,17v4,5,-3,8,-9,10v-25,23,-52,58,-62,97xm30,-116v-8,10,-6,29,-3,40v0,-14,-1,-30,3,-40xm35,-135v-1,5,-10,13,-5,17xm56,-107v-6,2,-6,10,-8,17xm46,-76v3,0,4,-13,1,-7",
	"k": {
	"Y": -11,
	"X": -19,
	"W": -21,
	"U": -12,
	"T": 26,
	"Q": -12,
	"O": -7,
	"J": 11,
	"H": -12,
	"F": 21,
	"C": -14,
	"A": 10
	}
	},
	"H": {
	"d": "199,105v-67,-10,-56,-119,-54,-191r-40,10r-12,102v3,13,-17,23,-29,12v-16,-22,-2,-70,0,-103v-18,8,-76,24,-73,-15v2,-1,9,-5,9,0v1,4,0,3,4,4r62,-14v4,-41,1,-88,8,-126v61,-12,26,62,33,121r38,-6r10,-142v59,-3,22,83,29,140v11,1,30,-5,36,1v-7,6,-25,9,-37,12r1,95v3,36,8,73,15,100",
	"w": 205,
	"k": {
	"X": -15,
	"W": -17,
	"U": -8,
	"T": 8,
	"O": -12,
	"N": -12,
	"M": -12,
	"I": -8,
	"F": 8,
	"C": -11
	}
	},
	"I": {
	"d": "36,-215v20,-5,42,2,37,21r-4,109r-14,112v3,14,-17,22,-29,12v-16,-70,14,-164,10,-254",
	"w": 84,
	"k": {
	"Y": -12,
	"X": -12,
	"W": -11,
	"V": 17,
	"U": -15,
	"R": -12,
	"P": -12,
	"O": -7,
	"N": -19,
	"K": -12,
	"J": 8,
	"I": -12,
	"D": -8,
	"A": 21
	}
	},
	"J": {
	"d": "55,31v-16,-8,-19,-54,0,-62v10,-4,31,-18,41,-8v-3,14,-48,5,-38,46v8,32,50,36,62,9v20,-47,5,-131,13,-202v-37,8,-64,25,-107,27v-10,-2,-22,-23,-11,-29v6,-4,2,8,8,6v59,-14,130,-30,201,-27v-7,11,-36,12,-52,16r-6,195v-7,47,-79,64,-111,29xm134,-77v-1,-7,0,-16,-3,-21v0,8,1,15,3,21xm167,-188v-3,0,-5,1,-5,3v0,2,1,3,3,1v1,-1,2,-3,2,-4xm71,-172v-3,-3,-6,-2,-9,1",
	"w": 208,
	"k": {
	"Y": -12,
	"X": -15,
	"Q": 12,
	"P": 14,
	"N": -23,
	"L": 23,
	"K": 8,
	"J": 11,
	"G": 19,
	"E": 21,
	"D": 18,
	"B": 14,
	"A": 21
	}
	},
	"K": {
	"d": "175,-213v5,61,-33,98,-84,110v42,20,37,82,49,134v0,7,10,22,17,20v11,-3,20,-20,24,-32v0,-2,1,-3,4,-3v7,20,-12,59,-41,55v-62,-9,-40,-118,-73,-161r-15,-8r-7,104v6,30,-35,26,-43,11r23,-229v-3,-1,-7,-6,-1,-7v43,3,33,74,29,112v55,-17,83,-63,100,-117v5,-7,16,5,18,11",
	"w": 163,
	"k": {
	"Y": -15,
	"X": -15,
	"W": -19,
	"V": 12,
	"U": -19,
	"R": -15,
	"O": -12,
	"N": -19,
	"M": -15,
	"L": -8,
	"K": -15,
	"I": -8,
	"B": -14,
	"A": 25
	}
	},
	"L": {
	"d": "151,-48v11,-8,24,3,22,17v-11,51,-68,96,-114,47v-10,-3,-32,17,-41,-7v-28,-25,17,-39,17,-71v16,-38,18,-95,27,-141v-4,-8,2,-18,10,-14v39,40,16,166,-8,213v9,7,21,16,31,20v18,-20,35,-48,56,-64",
	"w": 169,
	"k": {
	"Z": -15,
	"Y": 15,
	"X": -19,
	"V": 38,
	"T": 49,
	"S": 17,
	"M": -9,
	"K": -11,
	"J": 38,
	"H": 15,
	"G": 19,
	"F": 50,
	"A": 38
	}
	},
	"M": {
	"d": "184,37v-22,-45,-8,-134,-12,-194v-22,41,-36,96,-57,139v-5,20,-23,-1,-30,-6v-4,-33,2,-70,-2,-100v-19,37,-29,83,-35,134v-9,16,-25,-10,-34,-13r14,-212v53,-13,29,58,32,106v10,-15,17,-23,18,-46v22,-18,33,9,33,36v0,15,0,35,5,47v24,-42,45,-84,53,-113v-1,-15,5,-23,18,-19v41,14,17,85,23,138v-4,21,-1,54,-3,72v21,-23,37,-51,64,-68v-1,18,-23,30,-22,47v-14,19,-15,38,-39,59v-6,0,-32,-2,-26,-7",
	"w": 252,
	"k": {
	"Z": -12,
	"X": -16,
	"V": 25,
	"T": 33,
	"Q": -12,
	"N": -15,
	"L": 8,
	"K": -15,
	"J": 23,
	"F": 45,
	"A": 14
	}
	},
	"N": {
	"d": "198,-62v-5,23,-27,44,-33,70v-2,6,-31,56,-56,30v1,0,5,-1,2,-2v-20,-39,-11,-119,-11,-176v-19,44,-41,87,-50,137v-17,12,-49,10,-38,-28r9,-118v1,-21,-1,-49,2,-65v60,-11,26,74,32,130v19,-33,32,-61,47,-94v-4,-6,-5,-9,7,-8v57,18,15,113,26,193v20,-24,38,-50,63,-69",
	"w": 179,
	"k": {
	"Z": -17,
	"X": -16,
	"V": 20,
	"T": 50,
	"S": 12,
	"Q": -12,
	"O": -19,
	"K": -12,
	"J": 23,
	"I": -11,
	"F": 55,
	"A": 21
	}
	},
	"O": {
	"d": "60,31v-104,-20,-44,-269,38,-242v6,4,3,7,9,9v-39,43,-76,133,-49,207v54,14,72,-79,72,-136v0,-28,-7,-47,-15,-62v-5,-3,-1,-16,5,-12v34,40,19,136,-2,178v-10,19,-25,64,-58,58",
	"w": 147,
	"k": {
	"V": 25,
	"U": -10,
	"T": 22,
	"Q": -4,
	"P": 14,
	"L": 11,
	"J": 14,
	"G": 15,
	"F": 21,
	"E": 7,
	"A": 48
	}
	},
	"P": {
	"d": "93,-75v43,0,69,-93,36,-125v-40,-5,-50,38,-69,62r-12,160v-12,12,-52,3,-40,-15r21,-218r-5,-6v24,-8,39,24,35,58v13,-37,70,-83,100,-35v35,55,16,160,-63,151v-9,-7,-17,-15,-28,-21v0,-26,14,-45,27,-59v8,-9,24,1,13,11v-9,8,-23,24,-15,37",
	"k": {
	"W": -13,
	"V": 21,
	"T": 10,
	"S": 10,
	"L": 27,
	"J": 19,
	"G": 5,
	"F": 10,
	"E": 10,
	"D": 18,
	"A": 48
	}
	},
	"Q": {
	"d": "112,-59v8,-36,25,-100,-5,-123v-3,-6,5,-7,11,-7v53,18,14,107,4,148r54,81v6,11,-17,20,-28,15v-22,-16,-27,-40,-41,-63v-19,26,-18,39,-48,34v-87,-14,-52,-171,-10,-213v11,-22,35,-42,55,-14v-21,58,-86,130,-47,205v20,10,33,-14,42,-27v-19,-30,-24,-34,-35,-71v-3,-11,7,-8,16,-3v15,8,24,23,32,38",
	"w": 151,
	"k": {
	"Z": -11,
	"Y": -12,
	"X": -19,
	"W": -8,
	"V": 23,
	"T": 23,
	"S": -12,
	"R": -15,
	"Q": -23,
	"P": -12,
	"O": -12,
	"N": -12,
	"M": -15,
	"K": -19,
	"J": 15,
	"I": -23,
	"G": 15,
	"F": 21,
	"D": -18,
	"B": -18,
	"A": 32
	}
	},
	"R": {
	"d": "185,5v9,26,-13,72,-49,56v-46,-21,-40,-105,-63,-151v-2,-4,-7,-9,-16,-15r-9,127v-12,12,-52,3,-40,-15r21,-218r-5,-6v18,-8,35,15,35,38v23,-26,90,-58,99,2v-5,41,-33,57,-58,77v30,24,32,78,41,124v3,16,24,28,30,7v5,-8,7,-19,14,-26xm59,-161r1,42v27,-24,65,-37,69,-79v-31,-8,-53,22,-70,37",
	"w": 154,
	"k": {
	"Z": -12,
	"X": -21,
	"V": 16,
	"T": 13,
	"S": 6,
	"R": -17,
	"K": -15,
	"J": 8,
	"I": -12,
	"G": 12,
	"F": 11,
	"A": 24
	}
	},
	"S": {
	"d": "150,-45v-54,20,-17,128,-113,106v-7,-8,-25,-12,-20,-25v13,-37,47,-50,77,-70v-22,-41,-95,-45,-66,-124v6,-51,99,-85,114,-16v-1,6,3,18,-7,14v-11,-7,-4,-29,-25,-34v-24,22,-44,40,-48,82v12,27,44,36,56,64v13,4,31,-25,50,-9v-1,8,-5,7,-18,12xm96,-15v-23,10,-39,19,-49,41v-4,9,5,10,15,9v22,-3,33,-25,34,-50",
	"w": 151,
	"k": {
	"X": -16,
	"V": 16,
	"T": 21,
	"Q": -11,
	"N": -12,
	"L": 8,
	"J": 11,
	"F": 20,
	"A": 33
	}
	},
	"T": {
	"d": "141,-193v25,61,1,154,-3,226v-23,22,-39,1,-37,-35r12,-185v-44,20,-133,18,-96,-46v12,32,45,30,91,22v-1,-2,0,-4,0,-6v28,8,71,-6,107,-4v28,-9,28,8,11,13v-25,8,-57,7,-85,15xm129,-213r-1,0r1,0",
	"w": 212,
	"k": {
	"z": 21,
	"y": 18,
	"x": 13,
	"w": 21,
	"v": 16,
	"u": 21,
	"s": 24,
	"r": 26,
	"q": 21,
	"p": 32,
	"o": 24,
	"n": 16,
	"m": 24,
	"i": 16,
	"g": 24,
	"f": 21,
	"e": 29,
	"d": 32,
	"c": 24,
	"a": 24,
	"X": -8,
	"W": -12,
	"U": -21,
	"S": 21,
	"R": 16,
	"Q": 19,
	"P": 14,
	"O": 18,
	"L": 19,
	"J": 19,
	"H": 34,
	"G": 19,
	"E": 28,
	"D": 18,
	"C": 13,
	"B": 18,
	"A": 42
	}
	},
	"U": {
	"d": "106,-213v64,-2,29,118,29,188v0,14,-1,22,-1,25v21,-23,37,-51,64,-68v-8,26,-26,42,-33,69v-2,5,-30,56,-56,30v-8,-22,-8,-49,-11,-75v-6,43,-82,70,-88,7v-6,-62,24,-127,11,-188v7,-7,20,6,29,7v24,47,5,125,5,187v0,9,7,8,20,-4v37,-31,23,-107,36,-169",
	"k": {
	"Z": -24,
	"Y": -12,
	"W": -24,
	"V": 16,
	"U": -21,
	"T": 29,
	"R": -8,
	"O": -21,
	"K": -12,
	"J": 20,
	"I": -19,
	"G": -12,
	"F": 21,
	"E": -18,
	"D": -18,
	"C": -18,
	"B": -7
	}
	},
	"V": {
	"d": "64,-220r47,187v25,-50,39,-121,60,-168v0,-10,16,-14,20,-3r-61,175v-9,18,-16,37,-23,53v-49,6,-34,-59,-53,-97r-30,-146v10,-4,30,-11,40,-1",
	"w": 178,
	"k": {
	"Z": 4,
	"Y": -12,
	"X": -12,
	"W": -13,
	"U": -12,
	"R": 12,
	"N": -12,
	"M": -12,
	"L": 15,
	"I": -8,
	"G": 8,
	"E": 14,
	"D": 4,
	"B": 14,
	"A": 53
	}
	},
	"W": {
	"d": "64,-31v25,-19,34,-121,68,-65v9,26,-2,61,5,96v0,4,6,7,11,4v16,-13,17,-20,23,-49v12,-56,22,-110,22,-161v0,-27,20,-35,19,-6r-1,6v-7,60,-10,183,-48,225v-28,14,-66,1,-64,-33v-3,-12,-6,-25,-3,-39v-14,21,-16,58,-51,56v-55,-28,-43,-157,-24,-219v5,-15,21,3,34,2v19,42,-13,122,9,183xm103,-106r0,-2r0,2",
	"w": 210,
	"k": {
	"Y": -4,
	"X": -12,
	"W": -12,
	"V": 8,
	"U": -17,
	"S": 8,
	"G": 12,
	"E": 7,
	"A": 50
	}
	},
	"X": {
	"d": "143,10v-29,43,-55,-12,-68,-38v-3,-9,-6,-14,-8,-24v-36,27,-65,59,-90,96v-26,-1,-3,-29,2,-41r76,-84v-17,-41,-27,-89,-49,-125v56,-7,68,45,83,88v24,-26,54,-68,58,-114v43,12,25,87,1,106v-17,21,-21,23,-47,45r29,80v20,-16,33,-38,53,-53v0,25,-28,46,-40,64xm104,23v-5,-4,-18,-10,-10,-15v2,6,8,9,10,15",
	"w": 182,
	"k": {
	"Z": -12,
	"W": -8,
	"T": 12,
	"R": 13,
	"H": 20,
	"G": 15,
	"F": 11,
	"A": 45
	}
	},
	"Y": {
	"d": "111,105v-12,19,-50,6,-36,-20r15,-122v-30,33,-75,2,-75,-44v0,-43,31,-108,0,-136v73,-4,43,112,37,170v59,17,47,-96,59,-157v-2,-4,-8,-11,-1,-12v63,32,11,167,15,244v-9,22,-10,48,-14,77",
	"w": 150,
	"k": {
	"Y": -8,
	"X": -12,
	"W": -12,
	"V": 16,
	"U": -4,
	"T": 12,
	"Q": -17,
	"O": -11,
	"N": -12,
	"K": -12,
	"J": 8,
	"I": -11,
	"F": 12,
	"C": -12
	}
	},
	"Z": {
	"d": "176,-1v-8,40,-56,76,-90,36v-24,-28,-63,-42,-98,-59r129,-152v-41,8,-86,-4,-82,-44v19,12,67,9,94,5v15,-12,26,15,30,35v-39,57,-91,97,-132,151v38,4,61,24,87,41v20,12,47,1,58,-12v0,-2,2,-2,4,-1xm12,-37v2,-1,2,-6,1,-3",
	"w": 160,
	"k": {
	"Y": -17,
	"X": -29,
	"W": -21,
	"V": 17,
	"U": -17,
	"S": -12,
	"R": -16,
	"Q": -12,
	"P": -12,
	"O": -12,
	"N": -20,
	"M": -20,
	"L": -12,
	"K": -24,
	"J": 12,
	"I": -8,
	"H": 19,
	"G": 19,
	"F": 4,
	"B": -18,
	"A": 35
	}
	},
	"[": {
	"d": "58,48v20,3,47,-3,57,11v0,-1,-1,-3,-1,-1v-2,23,-37,31,-61,23v-16,-11,-31,-42,-14,-64r23,-267v13,16,70,-8,64,33v-9,10,-30,16,-41,4r-19,209",
	"w": 120
	},
	"\\": {
	"d": "133,69v-54,-78,-78,-187,-124,-273v-2,-13,-17,-29,-3,-38v11,-6,17,18,21,27r111,233v6,16,21,47,7,65v-9,0,-9,-13,-17,-16v0,0,2,0,5,2",
	"w": 162
	},
	"]": {
	"d": "56,53v4,-89,14,-178,27,-261v-23,0,-47,2,-58,-12v0,1,1,3,2,1v4,-23,39,-28,61,-22v17,13,30,41,14,64r-24,267v-13,-15,-72,6,-63,-33v9,-10,30,-16,41,-4",
	"w": 155
	},
	"^": {
	"d": "84,-120v-17,10,-40,26,-66,14v19,-10,37,-22,49,-39v3,-13,26,-18,38,-15v21,16,31,37,39,67r-2,0v4,7,11,16,4,23v-26,-7,-43,-33,-62,-50",
	"w": 192
	},
	"_": {
	"d": "66,88v-38,14,-47,-19,-53,-39v21,3,61,3,83,0v-1,1,-3,1,-2,3v43,-4,101,-2,148,1v-9,6,-18,4,-28,8v1,0,3,1,1,1v-54,4,-97,19,-149,26",
	"w": 275
	},
	"`": {
	"d": "47,-199v27,-2,45,31,66,43v-28,18,-62,-10,-66,-43",
	"w": 104
	},
	"a": {
	"d": "75,-29v-11,34,-62,44,-70,2v-8,-42,13,-81,38,-101v15,-23,33,0,49,7v-17,25,-69,64,-51,108v35,-6,39,-49,41,-85v43,3,22,69,24,107v-8,18,-35,0,-33,-14",
	"w": 125
	},
	"b": {
	"d": "13,-241v54,-5,30,89,32,139v10,-12,34,-38,58,-23v33,20,4,92,-12,111v-4,21,-36,30,-43,7v2,-20,17,-25,24,-41v9,-21,19,-35,16,-60v-1,-8,-5,-3,-12,2v-27,21,-36,58,-37,103v-1,5,-10,6,-27,3v-29,-47,9,-160,6,-235",
	"w": 118
	},
	"c": {
	"d": "41,-22v31,34,60,-31,80,-45v-9,43,-28,76,-77,79v-47,-9,-49,-97,-17,-128v20,-38,61,-21,73,5v7,17,-19,93,-35,51v8,-8,20,-38,9,-47v-20,10,-39,50,-33,85",
	"w": 106
	},
	"d": {
	"d": "91,-240v16,-10,41,20,33,53v7,54,-13,115,-1,173v11,-5,20,-30,26,-44v12,-3,7,9,5,17v-6,26,-8,52,-40,54v-33,2,-29,-30,-34,-57v-3,44,-62,71,-76,18v-14,-53,26,-81,50,-113v13,-4,21,6,30,10r11,-106xm31,-26v34,3,35,-39,51,-62r1,-24v-25,20,-53,38,-56,80v0,3,1,5,4,6",
	"w": 145
	},
	"e": {
	"d": "43,-20v33,30,57,-34,78,-47v-9,43,-28,76,-77,79v-47,-9,-49,-97,-17,-128v20,-38,61,-21,73,5v2,51,-27,69,-57,91xm74,-107v-18,8,-32,42,-35,69v22,-11,41,-30,42,-62v0,-5,-2,-8,-7,-7xm27,-13v-1,-3,-8,-9,-4,-2v2,2,3,2,4,2",
	"w": 110
	},
	"f": {
	"d": "41,-95v-5,-63,-2,-126,52,-144v54,-2,48,69,19,94v-33,-12,19,-46,-5,-66v-31,9,-28,64,-26,104v18,-8,56,4,39,20v-11,1,-30,-7,-39,-1v2,87,2,199,-103,171v-1,0,-2,-1,-2,-3v15,-13,60,-6,61,-43v10,-28,3,-78,4,-115v-28,2,-33,-21,-38,-42v5,-6,11,2,15,6v7,14,8,20,23,19",
	"w": 124
	},
	"g": {
	"d": "109,-60v15,108,-48,225,-138,153v-17,-28,-3,-78,35,-76v0,6,-1,10,-7,10v-37,10,-27,72,14,70v52,-4,58,-62,61,-125v-13,30,-49,37,-63,9v-21,-43,5,-93,32,-114v16,-23,33,0,49,7v-18,25,-68,64,-51,108v31,4,39,-49,41,-85v21,-1,29,22,27,43",
	"w": 118
	},
	"h": {
	"d": "77,-109v-23,21,-30,61,-34,102v-9,16,-48,6,-36,-12r21,-218r-5,-6v51,-5,34,92,31,141v11,-10,19,-24,32,-32v8,4,4,4,13,5v25,24,0,77,10,115v11,-5,28,-34,35,-42v-1,25,-11,76,-45,66v-34,-10,-23,-76,-22,-119",
	"w": 137
	},
	"i": {
	"d": "13,-136v54,3,38,62,37,112v14,-12,32,-23,40,-41v1,-3,6,-2,6,1v-3,22,-20,43,-28,62v-36,16,-63,-7,-63,-52v0,-27,6,-56,8,-82xm46,-150v-27,1,-24,-28,-31,-49v23,-6,54,27,31,49",
	"w": 83
	},
	"j": {
	"d": "68,-86v6,109,-26,237,-135,191v-35,-15,-20,-97,23,-86v1,9,-3,5,-8,8v-37,10,-26,75,15,70v78,-9,61,-147,62,-235v30,0,42,24,43,52xm57,-150v-27,1,-24,-28,-31,-49v23,-6,54,27,31,49",
	"w": 84
	},
	"k": {
	"d": "96,-138v26,0,28,50,7,59v-5,15,-35,24,-20,38v13,19,35,39,49,8v6,-14,15,-27,24,-38v5,-2,10,6,6,12v-10,26,-28,45,-38,68v-30,30,-58,-27,-75,-40v3,27,-26,47,-44,22r11,-224v-2,-7,-8,-19,5,-13v41,15,43,78,34,129v13,-8,22,-21,41,-21xm54,-72v10,-12,43,-29,35,-49v-18,11,-39,17,-35,49",
	"w": 148
	},
	"l": {
	"d": "113,-67v-16,38,-51,99,-94,54v-28,-73,-7,-185,30,-233v17,-4,23,8,36,12v22,36,-7,81,-31,98v-5,30,-14,86,-3,117v32,-1,38,-48,61,-54v2,0,2,3,1,6xm76,-224v-19,15,-20,43,-23,74v18,-16,37,-44,23,-74",
	"w": 96
	},
	"m": {
	"d": "10,-128v19,-7,33,13,36,31v10,-22,43,-48,62,-17r1,23v13,-12,16,-36,36,-39v46,-7,24,69,29,117v12,-16,18,-42,32,-56v16,0,0,15,1,23v-7,19,-14,23,-20,41v-1,21,-38,37,-43,4v-5,-32,0,-76,-3,-110v-20,20,-37,51,-32,92v-1,4,-6,7,-16,8v-14,0,-21,3,-21,-6r4,-94v-13,13,-15,18,-29,35r-3,80v-5,7,-27,5,-35,0v-8,-27,5,-102,1,-132",
	"w": 197
	},
	"n": {
	"d": "37,13v-48,13,-28,-45,-28,-85v0,-23,9,-54,0,-75v12,-10,38,2,37,25v4,13,4,29,5,43v12,-14,23,-48,45,-29v17,15,8,56,12,85v23,-10,32,-41,49,-51v-3,32,-24,58,-45,74v-25,-1,-37,-10,-37,-45v0,-20,2,-39,-7,-29v-12,27,-28,51,-31,87",
	"w": 142
	},
	"o": {
	"d": "61,2v-63,15,-66,-84,-34,-123v9,-37,36,-4,47,8v10,-14,33,-7,29,15v4,12,-6,21,0,29v24,-2,41,-13,56,-28v10,2,4,11,-2,15v-24,18,-28,20,-59,25v-5,26,-16,48,-37,59xm67,-93v-9,20,-28,51,-17,75v22,-3,28,-28,31,-46v-10,-8,-14,-12,-14,-29xm87,-95v-6,3,-7,15,-1,19v3,-2,4,-16,1,-19",
	"w": 133
	},
	"p": {
	"d": "85,-127v27,-25,52,9,48,44v-5,43,-26,55,-43,82v-11,7,-25,-4,-32,-9r-5,120v-14,6,-43,5,-42,-16r8,-224v-1,-4,-3,-6,-6,-8v22,-14,41,17,44,34v7,-4,16,-17,28,-23xm58,-18v15,-26,47,-62,42,-101v-18,8,-28,22,-41,37",
	"w": 138
	},
	"q": {
	"d": "121,-91r-15,195v-2,12,-19,13,-26,5v-14,-39,-7,-84,-6,-131v-10,20,-38,40,-53,19v-39,-34,-7,-106,22,-125v15,-23,33,0,49,7v-17,25,-69,64,-51,108v20,2,22,-11,35,-32v5,-21,-5,-57,19,-59v16,-1,21,4,26,13",
	"w": 134
	},
	"r": {
	"d": "13,-60v-16,-18,28,-52,5,-88v0,-2,-4,-13,2,-12v20,-3,24,13,24,29v23,3,54,9,41,43v2,30,-5,51,-3,82v2,6,5,3,10,-3v11,-16,20,-33,29,-50v0,-2,1,-3,4,-3v11,6,-6,23,-6,33v-7,22,-14,54,-48,47v-40,-9,-31,-78,-32,-125v-6,16,-15,35,-26,47",
	"w": 118
	},
	"s": {
	"d": "30,-84v-7,11,-17,43,-29,26v9,-23,29,-40,35,-67v4,-20,35,-43,50,-16v-3,19,-35,21,-17,49v10,16,16,34,21,54v15,-4,22,-22,32,-28v5,14,-13,36,-31,39v0,44,-31,64,-77,56v-26,-23,12,-44,32,-56xm49,-15v-12,5,-18,13,-26,21v-3,3,-1,5,3,4v17,1,23,-12,23,-25",
	"w": 113
	},
	"t": {
	"d": "121,-67v-19,34,-48,101,-94,54v-18,-52,-17,-76,-6,-144v-19,0,-34,2,-35,-18r36,1v5,-14,5,-34,6,-43v24,-1,31,19,33,43v17,1,36,-2,51,1v-1,20,-34,8,-50,14v-1,45,-10,93,-6,137v31,13,33,-51,63,-51v2,0,3,3,2,6",
	"w": 99
	},
	"u": {
	"d": "44,-7v-63,3,-39,-91,-34,-138v53,2,39,70,35,118v32,-11,37,-63,39,-106v46,-12,29,58,29,105v21,-9,28,-39,48,-48v-1,31,-24,71,-57,77v-14,-8,-30,-14,-29,-38v-6,20,-15,23,-31,30",
	"w": 144
	},
	"v": {
	"d": "6,-71v1,-29,-25,-66,-9,-75v34,10,47,46,56,83v25,-25,35,-62,62,-86v5,0,6,5,3,10v-23,42,-45,84,-56,138v-9,13,-39,2,-42,-9",
	"w": 105,
	"k": {
	"i": -9
	}
	},
	"w": {
	"d": "177,-27v0,32,-67,49,-76,10v-6,-7,-5,-28,-10,-37v-15,21,-16,58,-51,57v-47,-15,-35,-98,-25,-138v50,-7,35,63,43,104v21,-23,38,-67,45,-104v45,12,24,67,31,116v16,14,33,-17,34,-38v-15,-31,-5,-72,19,-84v13,5,32,16,21,38v-2,16,-22,40,-6,52v28,1,33,-28,45,-48v6,-6,13,1,10,7v-12,27,-29,63,-71,52v-5,0,-9,13,-9,13",
	"w": 225
	},
	"x": {
	"d": "44,-35v-19,11,-39,38,-47,57v-1,10,-16,26,-21,9v13,-34,36,-61,58,-86v-7,-30,-35,-49,-34,-79v42,7,41,17,68,52v22,-19,41,-36,43,-77v49,3,19,75,-5,88v-9,5,-15,11,-26,16v8,21,15,57,43,30v9,-4,18,-34,33,-33v-10,38,-66,100,-98,54",
	"w": 149
	},
	"y": {
	"d": "9,-136v56,4,37,67,36,118v22,-14,19,-28,31,-44v-2,-26,13,-64,-1,-82v49,-12,41,82,37,134v20,-16,32,-42,46,-64v14,-1,5,10,2,18v-13,26,-30,48,-49,66v-4,53,-8,109,-64,105v-30,-2,-50,-37,-24,-56v22,-16,24,-20,51,-40r1,-43v-10,28,-61,39,-71,-2v-8,-33,3,-76,5,-110xm30,80v15,20,52,1,43,-32v0,-5,1,-9,1,-12v-15,15,-40,21,-44,44",
	"w": 147
	},
	"z": {
	"d": "132,-58v4,-4,8,3,6,8v-3,41,-22,83,-67,65v-17,-8,-34,-16,-59,-14v-17,-4,-17,-33,-2,-34v23,-22,41,-52,61,-76v-32,4,-57,-5,-52,-37v19,18,89,-12,97,26v-27,32,-59,56,-84,89r-2,3v19,0,33,12,50,10v24,3,46,-18,52,-40",
	"w": 140
	},
	"{": {
	"d": "98,-199v0,41,11,96,-16,116v-11,24,22,65,4,121v6,17,30,16,45,7v1,13,-8,25,-18,29v-59,1,-65,-53,-61,-114v2,-25,-24,-28,-25,-46v4,-2,13,-6,13,-1v35,-34,-10,-153,75,-158v7,-1,15,13,2,12v-13,-1,-19,19,-19,34",
	"w": 134
	},
	"|": {
	"d": "83,-242v21,62,-4,150,7,230r-5,85v-2,0,-4,2,-4,5v1,-1,3,-4,5,-2v-7,1,-3,17,-13,16v-45,-46,-15,-142,-15,-230v0,-35,4,-74,11,-105v2,-4,12,0,14,1",
	"w": 132
	},
	"}": {
	"d": "105,-91v-42,32,8,110,-29,136v-8,22,-30,33,-63,32v1,-5,-14,-4,-5,-13v54,-14,39,-106,59,-154v0,-22,-7,-83,-5,-123v1,-16,-36,-5,-27,-29v67,-18,69,68,58,124v3,9,24,18,12,27",
	"w": 139
	},
	"~": {
	"d": "180,-50v-20,31,-59,3,-75,-17v-31,4,-55,38,-86,5v21,-10,49,-34,79,-25v13,3,29,14,38,19v28,-4,35,-21,62,-17v7,14,-14,22,-18,35",
	"w": 240
	},
	"\u00d7": {
	"d": "132,-144v26,4,25,50,4,62v-4,14,-34,21,-15,36v9,12,26,36,2,42v-17,-5,-29,-42,-42,-15v-12,25,-42,31,-64,46v-8,-38,31,-70,48,-95v-2,-19,-20,-35,-19,-61v16,9,27,24,39,39v15,-23,38,-27,49,-50",
	"w": 167
	},
	"\u2013": {
	"d": "13,-74v18,2,43,3,60,1v-1,1,-3,1,-1,2v33,-2,77,-1,107,1v-6,6,-12,4,-20,8v0,0,2,0,2,1v-49,1,-90,33,-138,23v-4,-12,-4,-26,-10,-36",
	"w": 188
	},
	"\u2014": {
	"d": "66,-37v-38,13,-48,-18,-53,-39v21,3,62,3,83,0v-1,1,-4,2,-2,3v43,-4,102,-2,148,1v-9,6,-18,4,-28,8v2,1,5,1,1,2v-57,1,-96,20,-149,25",
	"w": 251
	},
	"\u2018": {
	"d": "80,-251v4,33,9,66,26,86v-30,-10,-62,-48,-38,-81v1,-5,6,-5,12,-5",
	"w": 119
	},
	"\u2019": {
	"d": "22,-165v15,-19,23,-54,26,-86v30,2,23,58,5,66v-8,8,-21,14,-31,20",
	"w": 127
	},
	"\u201c": {
	"d": "88,-174v-28,-4,-41,-60,-11,-77v11,24,15,64,27,84xm149,-165v-32,-7,-67,-53,-34,-86v1,0,3,-1,7,0v2,30,7,70,27,86",
	"w": 160
	},
	"\u201d": {
	"d": "65,-167v13,-20,16,-61,27,-84v29,15,17,74,-11,77v-5,2,-10,6,-16,7xm22,-165v15,-19,23,-54,26,-86v30,2,23,58,5,66v-8,8,-21,14,-31,20",
	"w": 168
	},
	"\u2026": {
	"d": "38,3v-25,-5,-17,-59,8,-47v11,8,14,44,-4,45v-2,-1,-3,0,-4,2xm102,-1v-18,13,-32,-15,-23,-32v-1,-13,25,-18,26,-2v4,9,4,26,-3,34xm153,-44v22,18,-3,67,-20,37v-9,-19,-1,-43,20,-37",
	"w": 217
	},
	"\u2122": {
	"d": "80,-153v-3,3,-12,-1,-11,-8v1,-17,4,-32,4,-51v4,-6,13,-6,11,4v-1,10,-1,16,0,19v1,-7,7,-22,14,-11r2,24r18,-41v21,4,7,37,9,62v7,-6,10,-15,19,-19v-6,15,-12,36,-27,29v-4,-17,-1,-38,-3,-56v-6,14,-10,31,-18,43v0,0,-4,-1,-9,-5r1,-28v-6,10,-8,24,-10,38xm46,-221v-12,2,-37,0,-23,-18v2,9,11,10,21,8v-1,-7,5,1,12,-2v14,-2,23,-5,33,1v-10,8,-41,-5,-31,24r-5,50v-9,6,-12,-3,-11,-15",
	"w": 187
	},
	"\u00a0": {
	"w": 98
	}
	}
});